[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=kttsjobmgrpart
Comment=KDE Text-to-speech Job Manager
Comment[bg]=Мениджър на задачите за синтез на глас
Comment[da]=KDE's Tekst-til-tale Job-håndtering
Comment[hu]=KDE-s kezelőprogram szövegfelolvasáshoz
Comment[nl]=KDE Text To Speech-taakbeheer
Comment[pt]=Gestor de Trabalhos do Texto para Fala do KDE
Comment[pt_BR]=Gestor de Trabalhos do Texto para Fala do KDE
Comment[ru]=Управление заданиями по синтезу речи
Comment[sv]=KDE:s text-till-tal jobbhantering
Comment[ta]=கேடியி உரையில் இருந்து பேச்சு பணி மேலாளர்
Comment[uk]=Менеджер завдань KDE для синтезу мовлення з тексту
ServiceTypes=KParts/ReadOnlyPart
