[Desktop Entry]
Type=Service
Name=kttsjobmgrpart
Name[ar]=kttsjobmgrpart
Name[bg]=kttsjobmgrpart
Name[br]=kttsjobmgrpart
Name[ca]=kttsjobmgrpart
Name[cs]=kttsjobmgrpart
Name[da]=kttsjobmgrpart
Name[de]=kttsjobmgrpart
Name[el]=kttsjobmgrpart
Name[en_GB]=kttsjobmgrpart
Name[es]=kttsjobmgrpart
Name[et]=kttsjobmgrpart
Name[eu]=kttsjobmgrpart
Name[fi]=kttsjobmgrpart
Name[fr]=kttsjobmgrpart
Name[ga]=kttsjobmgrpart
Name[gl]=kttsjobmgrpart
Name[he]=kttsjobmgrpart
Name[hi]=केटीटीएसजॉबमैनेजरपार्ट
Name[hne]=केटीटीएसजाबमैनेजरपार्ट
Name[hu]=kttsjobmgrpart
Name[is]=kttsjobmgrpart
Name[it]=kttsjobmgrpart
Name[ja]=kttsjobmgrpart
Name[km]=kttsjobmgrpart
Name[ko]=kttsjobmgrpart
Name[ku]=kttsjobmgrpart
Name[lt]=kttsjobmgrpart
Name[lv]=kttsjobmgrpart
Name[mk]=kttsjobmgrpart
Name[ml]=kttsjobmgrpart
Name[ms]=kttsjobmgrpart
Name[nb]=kttsjobmgrpart
Name[nds]=kttsjobmgrpart
Name[ne]=kttsjobmgrpart
Name[nl]=kttsjobmgrpart
Name[nn]=kttsjobmgrpart
Name[pa]=kttsjobmgrpart
Name[pl]=kttsjobmgrpart
Name[pt]=kttsjobmgrpart
Name[pt_BR]=kttsjobmgrpart
Name[ro]=kttsjobmgrpart
Name[ru]=kttsjobmgrpart
Name[sk]=kttsjobmgrpart
Name[sl]=kttsjobmgrpart
Name[sr]=КТТС‑менаџер послова део
Name[sr@latin]=KTTS‑menadžer poslova deo
Name[sv]=kttsjobmgrpart
Name[ta]=kttsjobmgrpart
Name[tg]=kttsjobmgrpart
Name[tr]=kttsjobmgrpart
Name[uk]=kttsjobmgrpart
Name[vi]=kttsjobmgrpart
Name[x-test]=xxkttsjobmgrpartxx
Name[zh_CN]=kttsjobmgrpart
Name[zh_TW]=kttsjobmgrpart
Comment=KDE Text-to-speech Job Manager
Comment[ar]=مدير أعمال نص-إلى-صوت لكدي
Comment[bg]=Мениджър на задачите за синтез на глас
Comment[ca]=Gestor de treballs de text a veu de KDE
Comment[cs]=Správce úloh zvukové syntézy KDE
Comment[da]=KDE's Tekst-til-tale Job-håndtering
Comment[de]=KDE-Auftragsverwaltung für Sprachausgabe
Comment[el]=KDE διαχειριστής εργασιών κειμένου-σε-ομιλία
Comment[en_GB]=KDE Text-to-speech Job Manager
Comment[es]=Gestor de trabajos del sintetizador de texto a voz de KDE
Comment[et]=KDE teksti ettelugemise tööde haldur
Comment[eu]=KDE-ren testutik-hizketarako lan-kudeatzailea
Comment[fa]=مدیر کار متن به گفتار KDE
Comment[fi]=KDE Teksti puheeksi -töidenhallintaohjelma
Comment[fr]=Gestionnaire de tâches de synthèse vocale pour KDE
Comment[ga]=Bainisteoir Jabanna Téacs-go-Caint KDE
Comment[gl]=Xestor de traballos de Texto-para-Voz de KDE
Comment[hi]=केडीई पाठ से वार्ता कार्य प्रबंधक
Comment[hne]=केडीई पाठ से वार्ता काम प्रबंधक
Comment[hu]=KDE-s kezelőprogram szövegfelolvasáshoz
Comment[is]=KDE texti-í-tal verkstjóri
Comment[it]=Gestore dei processi di pronuncia di KDE
Comment[ja]=KDE テキスト読み上げジョブマネージャ
Comment[km]=ឧបករណ៍​គ្រប់គ្រង​ការងារ​អត្ថបទ​ដែល​ត្រូវ​និយាយ​របស់ KDE
Comment[ko]=KDE 텍스트 읽어주기 작업 관리자
Comment[ku]=KDE Rêveberê Karê Axaftina Nivîsê
Comment[lv]=KDE teksta izrunāšanas darbu pārvaldnieks
Comment[mk]=Менаџер на задачи во KDE за текст-во-говор
Comment[ml]=കെഡി‌ഇ ലേഖന-വായനാ കര്‍‌മ്മാദ്ധ്യ‌ക്ഷന്‍ 
Comment[ms]=Pengurus Kerja Teks-ke-tutur KDE
Comment[nb]=Jobbkontroll for KDE tekst-til-tale
Comment[nds]=KDE-Pleger för Vörleesopgaven
Comment[ne]=केडीई पाठ वाचक काम प्रबन्धक
Comment[nl]=KDE tekst-tot-spraak-taakbeheer
Comment[nn]=Tekst til tale-jobbhandsaming for KDE
Comment[pa]=KDE ਪਾਠ ਤੋਂ ਬੋਲੀ ਕੰਮ ਮੈਨੇਜਰ
Comment[pl]=Menedżer zadań odczytywania tekstu
Comment[pt]=Gestor de Tarefas do Texto-para-Fala do KDE
Comment[pt_BR]=Gerenciador de tarefas do sintetizador de voz do KDE
Comment[ro]=Gestionar de sarcini Text-în-vorbire KDE
Comment[ru]=Управление заданиями по синтезу речи
Comment[sk]=KDE text-na-reč manažér úloh
Comment[sl]=Upravitelj opravil besedila v govor za KDE
Comment[sr]=КДЕ‑ов менаџер послова за текст‑у‑говор
Comment[sr@latin]=KDE‑ov menadžer poslova za tekst‑u‑govor
Comment[sv]=KDE:s text-till-tal jobbhantering
Comment[ta]=கேடியி உரையில் இருந்து பேச்சு பணி மேலாளர்
Comment[tg]=Идоракунии фармоишҳо бо воситаи таҳлили овоз
Comment[tr]=KDE Metin Okuma Görev Yöneticisi
Comment[uk]=Менеджер завдань KDE для синтезу мовлення з тексту
Comment[vi]=Trình quản lý Tác vụ Văn bản sang Tiếng nói KDE
Comment[x-test]=xxKDE Text-to-speech Job Managerxx
Comment[zh_CN]=KDE 语音合成任务管理器
Comment[zh_TW]=KDE 文字轉語音工作管理員
ServiceTypes=KParts/ReadOnlyPart
