[Desktop Entry]
Name=KTTSD
Name[ar]=KTTSD
Name[ast]=KTTSD
Name[be]=KTTSD
Name[bg]=KTTSD
Name[br]=KTTSD
Name[ca]=KTTSD
Name[ca@valencia]=KTTSD
Name[cs]=KTTSD
Name[da]=KTTSD
Name[de]=KTTSD
Name[el]=KTTSD
Name[en_GB]=KTTSD
Name[eo]=KTTSD
Name[es]=KTTSD
Name[et]=KTTSD
Name[eu]=KTTSD
Name[fi]=KTTSD
Name[fr]=KTTSD
Name[ga]=KTTSD
Name[gl]=KTTSD
Name[he]=KTTSD
Name[hi]=केटीटीएसडी
Name[hne]=केटीटीएसडी
Name[hu]=KTTSD
Name[is]=KTTSD
Name[it]=KTTSD
Name[ja]=KTTSD
Name[km]=KTTSD
Name[ko]=KTTSD
Name[ku]=KTTSD
Name[lt]=KTTSD
Name[lv]=KTTSD
Name[mk]=KTTSD
Name[ml]=കെടിടിഎസ്ഡി
Name[ms]=KTTSD
Name[nb]=KTTSD
Name[nds]=KTTSD
Name[ne]=KTTSD
Name[nl]=KTTSD
Name[nn]=KTTSD
Name[oc]=KTTSD
Name[pa]=KTTSD
Name[pl]=KTTSD
Name[pt]=KTTSD
Name[pt_BR]=KTTSD
Name[ro]=KTTSD
Name[ru]=KTTSD
Name[sk]=KTTSD
Name[sl]=KTTSD
Name[sr]=КТТСД
Name[sr@ijekavian]=КТТСД
Name[sr@ijekavianlatin]=KTTSD
Name[sr@latin]=KTTSD
Name[sv]=KTTSD
Name[ta]=KTTSD
Name[tg]=KTTSD
Name[tr]=KTTSD
Name[uk]=KTTSD
Name[vi]=KTTSD
Name[x-test]=xxKTTSDxx
Name[zh_CN]=K 语音精灵
Name[zh_TW]=KTTSd
Type=ServiceType
X-KDE-ServiceType=KTTSD/SynthPlugin

[PropertyDef::X-KDE-Languages]
Type=QStringList
