<ui version="4.0" >
 <author>Gary Cramblitt &lt;garycramblitt@comcast.net></author>
 <class>SelectTalkerWidget</class>
 <widget class="QWidget" name="SelectTalkerWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>472</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>3</hsizetype>
    <vsizetype>3</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Select Talker</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="1" >
       <widget class="QGroupBox" name="closestMatchGroupBox" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>8</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="languageLabelLabel" >
             <property name="text" >
              <string>&amp;Language:</string>
             </property>
             <property name="buddy" >
              <cstring>languageLabel</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="languageLabel" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>7</hsizetype>
               <vsizetype>5</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape" >
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="languageBrowseButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="languageCheckBox" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="shortcut" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="3" >
          <widget class="QLabel" name="preferredLabel" >
           <property name="text" >
            <string>Checked items are preferred over unchecked items.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="synthLabel" >
             <property name="text" >
              <string>&amp;Synthesizer:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>synthComboBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KComboBox" name="synthComboBox" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>7</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="synthCheckBox" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="shortcut" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="rateLabel" >
             <property name="text" >
              <string>&amp;Rate:</string>
             </property>
             <property name="buddy" >
              <cstring>rateCheckBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KComboBox" name="rateComboBox" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>7</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="rateCheckBox" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="shortcut" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="genderLabel" >
             <property name="text" >
              <string>&amp;Gender:</string>
             </property>
             <property name="buddy" >
              <cstring>genderCheckBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KComboBox" name="genderComboBox" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>7</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="genderCheckBox" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="shortcut" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item rowspan="2" row="0" column="1" >
          <widget class="Line" name="line1" >
           <property name="frameShape" >
            <enum>QFrame::VLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth" >
            <number>2</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="volumeLabel" >
             <property name="text" >
              <string>&amp;Volume:</string>
             </property>
             <property name="buddy" >
              <cstring>volumeComboBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KComboBox" name="volumeComboBox" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>7</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="volumeCheckBox" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="shortcut" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTreeView" name="talkersView" />
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QRadioButton" name="useClosestMatchRadioButton" >
        <property name="whatsThis" >
         <string>When checked, will use a configured Talker most closely matching the attributes you choose.  Attributes with checks next to them will be preferred over unchecked attributes.  Language is always preferred.</string>
        </property>
        <property name="text" >
         <string>Use closest &amp;matching Talker having</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QRadioButton" name="useDefaultRadioButton" >
        <property name="whatsThis" >
         <string>When checked, will use the default Talker, which is the topmost Talker listed in the Talkers tab.</string>
        </property>
        <property name="text" >
         <string>&amp;Use default Talker</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QRadioButton" name="useSpecificTalkerRadioButton" >
        <property name="whatsThis" >
         <string>When checked, will use the specific Talker (if it is still configured), otherwise the Talker most closely matching.</string>
        </property>
        <property name="text" >
         <string>Use specific &amp;Talker</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
  <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>useDefaultRadioButton</tabstop>
  <tabstop>useClosestMatchRadioButton</tabstop>
  <tabstop>languageBrowseButton</tabstop>
  <tabstop>languageCheckBox</tabstop>
  <tabstop>genderComboBox</tabstop>
  <tabstop>genderCheckBox</tabstop>
  <tabstop>volumeComboBox</tabstop>
  <tabstop>volumeCheckBox</tabstop>
  <tabstop>rateComboBox</tabstop>
  <tabstop>rateCheckBox</tabstop>
  <tabstop>synthComboBox</tabstop>
  <tabstop>synthCheckBox</tabstop>
  <tabstop>useSpecificTalkerRadioButton</tabstop>
  <tabstop>talkersView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
