<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SelectTalkerWidget</class>
<author>Gary Cramblitt &lt;garycramblitt@comcast.net&gt;</author>
<widget class="TQWidget">
    <property name="name">
        <cstring>SelectTalkerWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>558</width>
            <height>447</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Select Talker</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="TQRadioButton">
                    <property name="name">
                        <cstring>useDefaultRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use default Talker</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When checked, will use the default Talker, which is the topmost Talker listed in the Talkers tab.</string>
                    </property>
                </widget>
                <widget class="TQRadioButton">
                    <property name="name">
                        <cstring>useClosestMatchRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>Use closest &amp;matching Talker having</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When checked, will use a configured Talker most closely matching the attributes you choose.  Attributes with checks next to them will be preferred over unchecked attributes.  Language is always preferred.</string>
                    </property>
                </widget>
                <widget class="TQLayoutWidget">
                    <property name="name">
                        <cstring>tqlayout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer15</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="tqsizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="TQGroupBox">
                            <property name="name">
                                <cstring>closestMatchGroupBox</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="TQLabel" row="3" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>preferredLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Checked items are preferred over unchecked items.</string>
                                    </property>
                                </widget>
                                <widget class="TQLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>tqlayout11_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="TQLabel">
                                            <property name="name">
                                                <cstring>synthLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Synthesizer:</string>
                                            </property>
                                            <property name="tqalignment">
                                                <set>WordBreak|AlignVCenter|AlignLeft</set>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>synthComboBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="KComboBox">
                                            <property name="name">
                                                <cstring>synthComboBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="TQCheckBox">
                                            <property name="name">
                                                <cstring>synthCheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="TQLayoutWidget" row="0" column="2">
                                    <property name="name">
                                        <cstring>tqlayout12</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="TQLabel">
                                            <property name="name">
                                                <cstring>genderLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Gender:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>genderCheckBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="KComboBox">
                                            <property name="name">
                                                <cstring>genderComboBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="TQCheckBox">
                                            <property name="name">
                                                <cstring>genderCheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="Line" row="0" column="1" rowspan="2" colspan="1">
                                    <property name="name">
                                        <cstring>line1</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>VLine</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>2</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                </widget>
                                <widget class="TQLayoutWidget" row="1" column="0">
                                    <property name="name">
                                        <cstring>tqlayout14</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="TQLabel">
                                            <property name="name">
                                                <cstring>volumeLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Volume:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>volumeCheckBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="KComboBox">
                                            <property name="name">
                                                <cstring>volumeComboBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="TQCheckBox">
                                            <property name="name">
                                                <cstring>volumeCheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="TQLayoutWidget" row="1" column="2">
                                    <property name="name">
                                        <cstring>tqlayout13</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="TQLabel">
                                            <property name="name">
                                                <cstring>rateLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Rate:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>rateCheckBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="KComboBox">
                                            <property name="name">
                                                <cstring>rateComboBox</cstring>
                                            </property>
                                        </widget>
                                        <widget class="TQCheckBox">
                                            <property name="name">
                                                <cstring>rateCheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="TQLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>tqlayout10</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="TQLabel">
                                            <property name="name">
                                                <cstring>languageLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Language:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>languageLineEdit</cstring>
                                            </property>
                                        </widget>
                                        <widget class="KLineEdit">
                                            <property name="name">
                                                <cstring>languageLineEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>This filter is applied to text jobs of the specified language.  You may select more than one language by clicking the browse button and Ctrl-clicking on more than one in the list.  If blank, the filter applies to all text jobs of any language.</string>
                                            </property>
                                        </widget>
                                        <widget class="KPushButton">
                                            <property name="name">
                                                <cstring>languageBrowseButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>...</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Click to select one or more languages.  This filter will be applied to text jobs of those languages.</string>
                                            </property>
                                        </widget>
                                        <widget class="TQCheckBox">
                                            <property name="name">
                                                <cstring>languageCheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
                <widget class="TQRadioButton">
                    <property name="name">
                        <cstring>useSpecificTalkerRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>Use specific &amp;Talker</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When checked, will use the specific Talker (if it is still configured), otherwise the Talker most closely matching.</string>
                    </property>
                </widget>
                <widget class="TQLayoutWidget">
                    <property name="name">
                        <cstring>tqlayout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer15_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="tqsizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KListView">
                            <column>
                                <property name="text">
                                    <string>Language</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Speech Synthesizer</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Voice</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Gender</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Volume</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Rate</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>talkersListView</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="resizeMode">
                                <enum>LastColumn</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This is a list of all the configured Talkers.  A Talker is a speech synthesizer that has been configured with a language, voice, gender, speaking rate, and volume.  Talkers higher in the list have higher priority.  The topmost Talker will be used when no talker attributes have been specified by an application.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>useDefaultRadioButton</tabstop>
    <tabstop>useClosestMatchRadioButton</tabstop>
    <tabstop>synthComboBox</tabstop>
    <tabstop>synthCheckBox</tabstop>
    <tabstop>genderComboBox</tabstop>
    <tabstop>genderCheckBox</tabstop>
    <tabstop>volumeComboBox</tabstop>
    <tabstop>volumeCheckBox</tabstop>
    <tabstop>rateComboBox</tabstop>
    <tabstop>rateCheckBox</tabstop>
    <tabstop>languageLineEdit</tabstop>
    <tabstop>languageBrowseButton</tabstop>
    <tabstop>languageCheckBox</tabstop>
    <tabstop>useSpecificTalkerRadioButton</tabstop>
    <tabstop>talkersListView</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
