if test "x$have_gst" = xno && test "x$with_gstreamer" != xno; then
    echo "********************************************************"
    echo "*"
    echo "* You do not seem to have GStreamer >= 0.8.7 installed."
    echo "*"
    echo "* KTTSD supports GStreamer output but will also"
    echo "* work with aRts, ALSA, and aKode"
    echo "*"
    echo "* PACKAGERS: Please do not include the gstreamer plugin"
    echo "* in binary distributions of kdeaccessibility as it"
    echo "* creates unwanted dependencies.  Instead, include in a"
    echo "* separate package, e.g., kdeaccessibility-extras."
    echo "* The separate package should require gstreamer >= 0.8.7"
    echo "*"
    echo "********************************************************"
fi
if test "x$have_gst" = xyes && test "x$with_gstreamer" = xno; then
    echo "********************************************************"
    echo "*"
    echo "* You seem to have GStreamer >= 0.8.7 installed."
    echo "* but you did not choose to build the gstreamer plugin."
    echo "* To enable GStreamer plugin, configure with"
    echo "*"
    echo "*   --with-gstreamer"
    echo "*"
    echo "* KTTSD supports GStreamer output but will also"
    echo "* work with aRts, ALSA, and aKode"
    echo "*"
    echo "* PACKAGERS: Please do not include the gstreamer plugin"
    echo "* in binary distributions of kdeaccessibility as it"
    echo "* creates unwanted dependencies.  Instead, include in a"
    echo "* separate package, e.g., kdeaccessibility-extras."
    echo "* The separate package should require gstreamer >= 0.8.7"
    echo "*"
    echo "********************************************************"
fi
if test "x$have_gst" = xyes && test "x$with_gstreamer" != xno; then
    echo "********************************************************"
    echo "* The build of the GStreamer audio plugin has been enabled."
    echo "*"
    echo "* PACKAGERS: Please do not include the gstreamer plugin"
    echo "* in binary distributions of kdeaccessibility as it"
    echo "* creates unwanted dependencies.  Instead, include in a"
    echo "* separate package, e.g., kdeaccessibility-extras."
    echo "* The separate package should require gstreamer >= 0.8.7"
    echo "*"
    echo "********************************************************"
fi
if test "x$have_alsa" = xno && test "x$with_alsa" = xcheck; then
    echo "********************************************************"
    echo "* The build of the KTTS ALSA audio plugin has been"
    echo "* disabled because the ALSA sound library headers"
    echo "* (alsa/asoundlib.h) were not found."
    echo "*"
    echo "********************************************************"
fi
if test "x$have_akode" = xno && test "x$with_akode" = xcheck; then
    echo "********************************************************"
    echo "* The build of the KTTS aKode audio plugin has been"
    echo "* disabled because the aKode library configuration"
    echo "* script (akode-config) was not found. The aKode libary"
    echo "* is part of the kdesupport module."
    echo "*"
    echo "********************************************************"
fi
