/** \file kdeaccessibility/kttsd/Mainpage.dox
    \brief The main page of the doxygen generated API Documentation
*/
/** @mainpage KTTSD

KTTSD brings text-to-speech KDE. 
 
\section Introduction Introduction

Kanagram is a game based on anagrams of words: the puzzle is solved when the letters of the scrambled word are 
put back in the correct order. There is no limit on either time taken, or the amount of attempts to solve the 
word. Included with Kanagram are several vocabularies ready to play, with many more available from the Internet. 

*/
