[Desktop Entry]
Name=Epos TTS Synthesis System
Name[ar]=نظام تحليل Epos TTS
Name[ca]=Sistema de síntesi Epos TTS
Name[cs]=Epos TTS
Name[da]=Epos TTS Synthesis-system
Name[de]=Epos TTS-Synthese-System
Name[el]=Σύστημα σύνθεσης Epos TTS
Name[es]=Sistema de síntesis Epos TTS
Name[et]=Kõnesünteesisüsteem Epos TTS
Name[eu]=Epos TTS sintesi-sistema
Name[fa]=سیستم ترکیب‌دهی Epos TTS
Name[fi]=Epos TTS -syntetisoijasysteemi
Name[fr]=Système de synthèse Epos TTS
Name[ga]=Córas Sintéise TTS Epos
Name[gl]=Sistema de Síntese de TTS Epos
Name[hi]=इपॉस टीटीएस सिंथेसाइजर सिस्टम
Name[hu]=Epos szövegfelolvasó motor
Name[it]=Sistema di sintesi TTS Epos
Name[ja]=Epos TTS シンセサイズシステム
Name[km]=ប្រព័ន្ធ​សង្គ្រោះ Epos TTS
Name[ko]=Epos TTS 합성 시스템
Name[lv]=Epos TTS sintēzes sistēma
Name[mk]=Epos TTS систем за синтеза
Name[ml]=ഇപോസ് ടിടിഎസ് സങ്കലന വ്യവസ്ഥ
Name[ms]=Sistem Sintesis Epos TTS
Name[nb]=Epos TTT syntesesystem
Name[nds]=Epos Blicksnuut
Name[ne]=Epos TTS सिन्थेसिस प्रणाली
Name[nl]=Epos TTS Synthesis-systeem
Name[nn]=Epos talesyntese
Name[pa]=Epos TTS ਸੰਸਲੇਸ਼ਣ ਸਿਸਟਮ
Name[pl]=System syntezy mowy Epos
Name[pt]=Sistema de Síntese Epos TTS
Name[pt_BR]=Sistema Sintetizador Epos TTS
Name[sk]=Epos TTS Synthesis systém
Name[sl]=Sistem sinteze besedila v govor Epos
Name[sv]=Epos TTS syntessystem
Name[ta]=Epos TTS கூட்டிணைப்பு அமைப்பு
Name[tg]=Системаи Синтезиси Epos TTS
Name[tr]=Epos TTS Bireşim Sistemi
Name[vi]=Hệ thống Tổng hợp Văn bản sang Tiếng nói Epos
Name[x-test]=xxEpos TTS Synthesis Systemxx
Name[zh_CN]=Epos TTS 合成系统
Name[zh_TW]=Epos TTS 合成系統
Comment=Epos TTS speech synthesizer
Comment[ar]=محلل نطق Epos TTS
Comment[bg]=Синтезатор на глас Epos TTS
Comment[ca]=Sintetitzador de veu Epos TTS
Comment[cs]=Hlasový syntetizér Epos TTS
Comment[da]=Epos TTS tale-synthesizer
Comment[de]=Epos TTS-Sprachsynthesizer
Comment[el]=Συνθέτης ομιλίας Epos TTS
Comment[es]=Sintetizador de voz Epos TTS
Comment[et]=Kõnesüntesaator Epos TTS
Comment[eu]=Epos TTS hizketa-sintetizadorea
Comment[fa]=ترکیب‌دهندۀ گفتار Epos TTS
Comment[fi]=Epos TTS -puhesyntetisaattori
Comment[fr]=Synthèse vocale Epos TTS
Comment[ga]=Sintéiseoir cainte TTS Epos
Comment[gl]=Sintetizador de fala TTS Epos
Comment[hi]=इपॉस टीटीएस स्पीच सिंथेसाइजर 
Comment[hu]=Epos TTS beszédszintetizátor
Comment[is]=Epos TTS talgerfill
Comment[it]=Sintetizzatore vocale TTS Epos
Comment[ja]=Epos TTS スピーチシンセサイザー
Comment[km]=កម្មវិធី​សង្គ្រោះ​ការ​និយាយ Epos TTS
Comment[ko]=Epos TTS 합성기
Comment[lv]=Epos TTS runas sintezators
Comment[mk]=Epos TTS синтетизатор на говор
Comment[ml]=ഇപോസ് ടിടിഎസ് സംസാരസങ്കലന ഉപാധി 
Comment[ms]=Pensintesis tutur Epos TTS
Comment[nb]=Epos TTT talesyntetisering
Comment[nds]=Blicksnuut vun Epos
Comment[ne]=Epos TTS संवाद सिन्थेसाइजर
Comment[nl]=Epos TTS spraaksynthesizer
Comment[nn]=Epos talesyntese
Comment[pa]=Epos TTS ਬੋਲੀ ਸੰਸਲੇਸ਼ਣ
Comment[pl]=Syntezator mowy Epos
Comment[pt]=O sintetizador de fala Epos TTS
Comment[pt_BR]=Sintetizador de fala Epos TTS
Comment[ru]=Синтезатор речи Epos TTS
Comment[sk]=Epos TTS rečový syntezátor
Comment[sl]=Sintetizator besedila v govor Epos
Comment[sv]=Epos TTS talsyntes
Comment[ta]=Epos TTS பேச்சு கூட்டிணைப்பான்
Comment[tg]=Таҳлилгари овози Epos TTS
Comment[tr]=Epos TTS konuşma sentezleyici
Comment[uk]=Синтезатор мовлення Epos TTS
Comment[vi]=Trình tổng hợp Văn bản sang Tiếng nói Epos
Comment[x-test]=xxEpos TTS speech synthesizerxx
Comment[zh_CN]=Epos TTS 语音合成器
Comment[zh_TW]=Epos TTS 語音合成器
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_eposplugin
X-KDE-Languages=cs,sk
