[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTTSD/AudioPlugin
Comment=Audio Plugin for KTTSD
Comment[bg]=Аудио приставка на KTTSD
Comment[ca]=Connector d'àudio per KTTSD
Comment[da]=Lyd-plugin for KTTSD
Comment[de]=Audio-Plugin für KTTSD
Comment[es]=Audio plugin para KTTSD
Comment[et]=KTTSD audioplugin
Comment[fi]=Ääniliitännäinen KTTSD-ohjelmalle
Comment[fr]=Module audio pour KTTSD
Comment[hu]=Hangmodul a KTTSD-hez
Comment[is]=Hljóð íforrit fyrir KTTSD
Comment[it]=Plugin audio per KTTSD
Comment[nl]=Audio-plugin voor KTTSD
Comment[pl]=Wtyczka dźwięku dla KTTSD
Comment[pt]='Plugin' Áudio para o KTTSD
Comment[pt_BR]=Plug-in de áudio para o KTTSD
Comment[ru]=Модуль вывода звука KTTSD
Comment[sr]=Аудио прикључак за KTTSD
Comment[sr@Latn]=Аудио прикључак за KTTSD
Comment[sv]=Ljudinsticksprogram för KTTSD
Comment[ta]= KTTSDக்கான கேட்பொலி சொருகுப்பொருள்
Comment[uk]=Звуковий втулок для KTTSD
Comment[xx]=xxAudio Plugin for KTTSDxx
