[Desktop Entry]
Encoding=UTF-8
Name=KTTSD ALSA Plugin
Name[br]=Lugent ALSA evit KTTSD
Name[ca]=Connector ALSA pel KTTSD
Name[cs]=KTTSD ALSA modul
Name[da]=KTTSD ALSA plugin
Name[de]=KTTSD ALSA-Modul
Name[el]=KTTSD πρόσθετο ALSA
Name[es]=Extensión ALSA de KTTSD
Name[et]=KTTSD ALSA plugin
Name[eu]=KTTSD-ren ALSA plugina
Name[fa]=وصلۀ KTTSD ALSA
Name[fi]=KTTSD ALSA -liitännäinen
Name[fr]=Module ALSA pour KTTSD
Name[ga]=Breiseán KTTSD ALSA
Name[gl]=Plugin ALSA de KTTSD
Name[hu]=KTTSD ALSA hangmodul
Name[is]=KTTSD ALSA íforrit
Name[it]=Plugin per ALSA di KTTSD
Name[ja]=KTTSD ALSA プラグイン
Name[km]= កម្មវិធី​ជំនួយ​ ALSA សម្រាប់ KTTSD
Name[mk]=ALSA-приклучок за KTTSD
Name[nb]=Alsas programtillegg for KTTSD
Name[nds]=ALSA-Moduul för KTTSD
Name[ne]=KTTSD ALSA प्लगइन
Name[nl]=KTTSD ALSA-plugin
Name[pa]=KTTSD ALSA ਪਲੱਗਇਨ
Name[pl]=Wtyczka ALSA dla KTTSD
Name[pt]='Plugin' de ALSA do KTTSD
Name[pt_BR]='Plugin' de ALSA do KTTSD
Name[ru]=Модуль alsa для KTTSD
Name[sl]=Vstavek KTTSD za ALSA
Name[sr]=ALSA прикључак за KTTSD
Name[sr@latin]=ALSA priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för ALSA
Name[tg]=Модули KTTSD ALSA
Name[tr]=KTTSD ALSA Eklentisi
Name[uk]=Втулок ALSA для KTTSD
Name[x-test]=xxKTTSD ALSA Pluginxx
Name[zh_TW]=KTTSd ALSA 外掛程式
Comment=KTTSD ALSA audio plugin
Comment[br]=Lugent klevet ALSA evit KTTSD
Comment[ca]=Connector d'àudio ALSA pel KTTSD
Comment[cs]=KTTSD ALSA zvukový modul
Comment[da]=KTTSD ALSA lyd-plugin
Comment[de]=KTTSD ALSA-Audio-Modul
Comment[el]=KTTSD πρόσθετο ήχου ALSA
Comment[es]=Extensión de audio ALSA de KTTSD
Comment[et]=KTTSD ALSA audioplugin
Comment[eu]=KTTSD-ren ALSA audio-plugina
Comment[fa]=وصلۀ صوتی KTTSD ALSA
Comment[fi]=KTTSD ALSA ääniliitännäinen
Comment[fr]=Module audio ALSA pour KTTSD
Comment[ga]=Breiseán fuaime KTTSD ALSA
Comment[gl]=Plugin de áudio ALSA para KTTSD
Comment[hu]=KTTSD ALSA hangmodul
Comment[is]=KTTSD ALSA hljóð íforrit
Comment[it]=Plugin audio per ALSA di KTTSD
Comment[ja]=KTTSD ALSA オーディオプラグイン
Comment[km]= កម្មវិធី​ជំនួយអូឌីយ៉ូ​ ALSA សម្រាប់ KTTSD
Comment[mk]=ALSA-аудиоприклучок за KTTSD
Comment[nb]=Alsas lyd-programtillegg for KTTSD
Comment[nds]=ALSA-Audiomoduul för KTTSD
Comment[ne]=KTTSD ALSA अडियो प्लगइन
Comment[nl]=KTTSD ALSA geluidsplugin
Comment[pa]=KTTSD ALSA ਆਡੀਓ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dźwięku ALSA dla KTTSD
Comment[pt]='Plugin' de áudio ALSA do KTTSD
Comment[pt_BR]='Plugin' de áudio ALSA do KTTSD
Comment[ru]=Модуль вывода звука KTTSD через alsa
Comment[sl]=Vstavek KTTSD za zvok v ALSA
Comment[sr]=ALSA аудио прикључак за KTTSD
Comment[sr@latin]=ALSA audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för ALSA
Comment[tg]=Модули KTTSD ALSA барои аудио
Comment[tr]=KTTSD ALSA ses eklentisi
Comment[uk]=Втулок аудіо ALSA для KTTSD
Comment[x-test]=xxKTTSD ALSA audio pluginxx
Comment[zh_TW]=KTTSd ALSA 語音外掛程式
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_alsaplugin
