[Desktop Entry]
Encoding=UTF-8
Name=KTTSD ALSA Plugin
Name[br]=Lugent ALSA evit KTTSD
Name[cs]=KTTSD ALSA modul
Name[da]=KTTSD ALSA plugin
Name[de]=KTTSD ALSA-Plugin
Name[el]=KTTSD πρόσθετο ALSA
Name[et]=KTTSD ALSA plugin
Name[fr]=Module ALSA pour KTTSD
Name[ga]=Breiseán KTTSD ALSA
Name[it]=Plugin per ALSA di KTTSD
Name[pa]=KTTSD ALSA ਪਲੱਗਿੰਨ
Name[ru]=Модуль alsa для KTTSD
Name[sr]=ALSA прикључак за KTTSD
Name[sr@Latn]=ALSA priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för ALSA
Name[tr]=KTTSD ALSA Eklentisi
Name[xx]=xxKTTSD ALSA Pluginxx
Comment=KTTSD ALSA audio plugin
Comment[bg]=Аудио приставка на KTTSD за ALSA
Comment[br]=Lugent klevet ALSA evit KTTSD
Comment[cs]=KTTSD ALSA zvukový modul
Comment[da]=KTTSD ALSA lyd-plugin
Comment[de]=KTTSD ALSA-Audio-Plugin
Comment[el]=KTTSD πρόσθετο ήχου ALSA
Comment[et]=KTTSD ALSA audioplugin
Comment[fr]=Module audio ALSA pour KTTSD
Comment[ga]=Breiseán fuaime KTTSD ALSA
Comment[it]=Plugin audio per ALSA di KTTSD
Comment[pa]=KTTSD ALSA ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[ru]=Модуль вывода звука KTTSD через alsa
Comment[sr]=ALSA аудио прикључак за KTTSD
Comment[sr@Latn]=ALSA audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för ALSA
Comment[tr]=KTTSD ALSA ses eklentisi
Comment[xx]=xxKTTSD ALSA audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_alsaplugin
