[Desktop Entry]
Encoding=UTF-8
Name=KTTSD ALSA Plugin
Name[br]=Lugent ALSA evit KTTSD
Name[ca]=Connector ALSA per KTTSD
Name[da]=KTTSD ALSA-plugin
Name[de]=KTTSD ALSA-Plugin
Name[fi]=KTTSD ALSA -liitännäinen
Name[fr]=Module ALSA pour KTTSD
Name[ga]=Breiseán KTTSD ALSA
Name[hu]=KTTSD ALSA-modul
Name[is]=KTTSD ALSA íforrit
Name[it]=Plugin per ALSA di KTTSD
Name[nl]=KTTSD ALSA-plugin
Name[pl]=Wtyczka ALSA KTTSD
Name[pt]='Plugin' ALSA do KTTSD
Name[pt_BR]=Plug-in do ALSA para o KTTSD
Name[ru]=Модуль ALSA для KTTSD
Name[sl]=Vstavek KTTSD za ALSA
Name[sr]=ALSA као прикључак за KTTSD
Name[sr@Latn]=ALSA kao priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för ALSA
Name[ta]=KTTSD ஆர்ட்ஸ் சொருகுப்பொருள்
Name[uk]=Втулок ALSA для KTTSD
Name[xx]=xxKTTSD ALSA Pluginxx
Comment=KTTSD ALSA audio plugin
Comment[bg]=Аудио приставка на KTTSD за ALSA
Comment[br]=Lugent klevet ALSA evit KTTSD
Comment[ca]=Connector d'àudio ALSA per KTTSD
Comment[da]=KTTSD ALSA lyd-plugin
Comment[de]=KTTSD ALSA Audio-Plugin
Comment[et]=KTTSD ALSA'i audioplugin
Comment[fi]=KTTSD ALSA ääniliitännäinen
Comment[fr]=Module audio ALSA pour KTTSD
Comment[hu]=KTTSD hangmodul az ALSA-hez
Comment[is]=KTTSD ALSA hljóð íforrit
Comment[it]=Plugin audio per ALSA di KTTSD
Comment[nl]=KTTSD ALSA-audioplugin
Comment[pl]=Wtyczka dźwięku ALSA dla KTTSD
Comment[pt]='Plugin' áudio ALSA do KTTSD
Comment[pt_BR]=Plug-in de áudio do ALSA para o KTTSD
Comment[ru]=Модуль вывода звука KTTSD через ALSA
Comment[sl]=Vstavek KTTSD za zvok v ALSA
Comment[sr]=ALSA као аудио прикључак за KTTSD
Comment[sr@Latn]=ALSA kao audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för ALSA
Comment[ta]=KTTSD ALSA கேட்பொலி சொருகுப்பொருள்
Comment[uk]=Звуковий втулок ALSA для KTTSD
Comment[xx]=xxKTTSD ALSA audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_alsaplugin
