[Desktop Entry]
Encoding=UTF-8
Name=KTTSD ALSA Plugin
Name[br]=Lugent ALSA evit KTTSD
Name[ca]=Connector ALSA pel KTTSD
Name[cs]=KTTSD ALSA modul
Name[da]=KTTSD ALSA plugin
Name[de]=KTTSD ALSA-Modul
Name[el]=KTTSD πρόσθετο ALSA
Name[es]=Extensión ALSA de KTTSD
Name[et]=KTTSD ALSA plugin
Name[fi]=KTTSD ALSA -liitännäinen
Name[fr]=Module ALSA pour KTTSD
Name[ga]=Breiseán KTTSD ALSA
Name[it]=Plugin per ALSA di KTTSD
Name[nl]=KTTSD ALSA-plugin
Name[pa]=KTTSD ALSA ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka ALSA dla KTTSD
Name[pt]='Plugin' ALSA do KTTSD
Name[pt_BR]='Plugin' ALSA do KTTSD
Name[ru]=Модуль alsa для KTTSD
Name[sr]=ALSA прикључак за KTTSD
Name[sr@Latn]=ALSA priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för ALSA
Name[tr]=KTTSD ALSA Eklentisi
Name[uk]=Втулок ALSA для KTTSD
Name[xx]=xxKTTSD ALSA Pluginxx
Comment=KTTSD ALSA audio plugin
Comment[bg]=Аудио приставка на KTTSD за ALSA
Comment[br]=Lugent klevet ALSA evit KTTSD
Comment[ca]=Connector d'àudio ALSA pel KTTSD
Comment[cs]=KTTSD ALSA zvukový modul
Comment[da]=KTTSD ALSA lyd-plugin
Comment[de]=KTTSD ALSA-Audio-Modul
Comment[el]=KTTSD πρόσθετο ήχου ALSA
Comment[es]=Extensión de audio ALSA de KTTSD
Comment[et]=KTTSD ALSA audioplugin
Comment[fi]=KTTSD ALSA ääniliitännäinen
Comment[fr]=Module audio ALSA pour KTTSD
Comment[ga]=Breiseán fuaime KTTSD ALSA
Comment[it]=Plugin audio per ALSA di KTTSD
Comment[nl]=KTTSD ALSA geluidsplugin
Comment[pa]=KTTSD ALSA ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka dźwięku ALSA dla KTTSD
Comment[pt]='Plugin' de áudio ALSA do KTTSD
Comment[pt_BR]='Plugin' de áudio ALSA do KTTSD
Comment[ru]=Модуль вывода звука KTTSD через alsa
Comment[sr]=ALSA аудио прикључак за KTTSD
Comment[sr@Latn]=ALSA audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för ALSA
Comment[tr]=KTTSD ALSA ses eklentisi
Comment[uk]=Втулок аудіо ALSA для KTTSD
Comment[xx]=xxKTTSD ALSA audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_alsaplugin
