[Desktop Entry]
Encoding=UTF-8
Name=Festival
Name[ta]=பெஸ்டிவல்
Name[xx]=xxFestivalxx
Comment=Festival speech synthetizer
Comment[bg]=Синтезатор на глас Festival
Comment[ca]=Sintetitzador de veu Festival
Comment[da]=Festival tale-synthetizer
Comment[de]=Festival Sprachsynthesizer
Comment[es]=Sintetizador de texto a voz Festival
Comment[et]=Kõnesüntesaator Festival
Comment[fi]=Festival puhesyntetisaattori
Comment[fr]=Synthèse vocale Festival
Comment[hu]=Festival beszédszintetizátor
Comment[is]=Festival talgerfill
Comment[it]=Sintetizzatore vocale Festival
Comment[nl]=Festival spraaksynthetizer
Comment[pt]=O sintetizador de fala Festival
Comment[pt_BR]=Sistema de Sintetizador de Fala Festival
Comment[ru]=Синтез речи с помощью движка Festival
Comment[sv]=Festival talsyntes
Comment[ta]=பெஸ்டிவல் பேச்சு கூட்டிணைப்பான்
Comment[uk]=Синтезатор мовлення Festival
Comment[xx]=xxFestival speech synthetizerxx
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_festivalplugin
X-KDE-Languages=en,en_US,en_GB,es,cy
