[Desktop Entry]
Encoding=UTF-8
Name=Sentence Boundary Detector
Name[bg]=Детектор на изречения
Name[da]=Grænsedetektor for sætninger
Name[de]=Satzgrenzen-Erkennung
Name[et]=Lausepiiri tuvastaja
Name[fi]=Lauserajojen tunnistin
Name[is]=Setningamarka greinir
Name[it]=Rilevatore del limite delle frasi
Name[nl]=Zingrensdetectie
Name[pt]=Detector de Limite de Frase
Name[pt_BR]=Detector de Fim de Sentenças
Name[ru]=Определитель границ предложения
Name[sv]=Meningsgränsdetektering
Name[ta]=வாக்கிய பவுண்டரி கண்டுபிடிப்பான்
Name[uk]=Виявлення меж речень
Name[xx]=xxSentence Boundary Detectorxx
Comment=Sentence Boundary Detection Filter Plugin for KTTS
Comment[bg]=Приставка филтър за определяне границите на изречението
Comment[da]=Grænsedetektor for sætninger, filter-plugin for KTTS
Comment[de]=Generisches Satzgrenzenerkennungs-Plugin für KTTS
Comment[et]=KTTS-i lausepiiri tuvastamise filtri plugin
Comment[fi]=Lauserajojen tunnistussuodatin liitännäinen KTTS-ohjelmalle
Comment[is]=Setningamarka greinasía fyrir KTTS
Comment[it]=Plugin per il filtro di rilevazione del limite delle frasi per KTTS
Comment[nl]=Zingrensdetectieplugin voor KTTS
Comment[pt]='Plugin' de Filtro de Detecção de Limite de Frase para o KTTS
Comment[pt_BR]=Plug-in de Detector de Fim de Sentenças para o KTTSD
Comment[ru]=Фильтр границ предложения для KTTS
Comment[sv]=Insticksprogram för KTTS med filter för meningsgränsdetektering
Comment[ta]=KTTSக்கான வாக்கிய கண்டறி அலங்கார சொருகுப்பொருள்
Comment[uk]=Втулок фільтра виявлення меж для KTTS
Comment[xx]=xxSentence Boundary Detection Filter Plugin for KTTSxx
Type=Service
ServiceTypes=KTTSD/FilterPlugin
X-KDE-Library=libkttsd_sbdplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
