[Desktop Entry]
Encoding=UTF-8
Name=Sentence Boundary Detector
Name[bg]=Детектор на изречения
Name[ca]=Detector de límit de frase
Name[cs]=Zjištění vět
Name[da]=Grænsedetektor for sætninger
Name[de]=Satzgrenzenerkennung
Name[el]=Ανιχνευτής ορίων πρότασης
Name[es]=Detector de final de frase
Name[et]=Lausepiiri tuvastaja
Name[eu]=Esaldien mugen detektorea
Name[fa]=آشکارساز  کرانه جمله
Name[fi]=Lauserajojen tunnistin
Name[fr]=Détecteur de fins de phrases
Name[hu]=Mondathatár-detektáló
Name[is]=Setningamarka greinir
Name[it]=Rilevatore del limite delle frasi
Name[ja]=センテンスの境界検出
Name[lt]=Sakinio ribų aptikiklis
Name[mk]=Детектор на граница на реченица
Name[ms]=Pengesan Sempadan Ayat
Name[nb]=Finner setningsgrenser
Name[nds]=Satzgrenz-Faststellen
Name[nl]=Zingrensdetectie
Name[pl]=Wykrywanie granicy zdania
Name[pt]=Detector de Limite de Frase
Name[pt_BR]=Detector de Fim de Sentenças
Name[ru]=Определитель границ предложения
Name[sk]=Detekcia okraja vety
Name[sl]=Detektor meje stavkov
Name[sr]=Детектор граница реченице
Name[sr@Latn]=Detektor granica rečenice
Name[sv]=Meningsgränsdetektering
Name[ta]=வாக்கிய பவுண்டரி கண்டுபிடிப்பான்
Name[tg]=Муайянсозии ҳудуди ҷумлаҳо
Name[tr]=Cümle Sınırlama Algılayıcı
Name[uk]=Виявлення меж речень
Name[vi]=Trình nhận dạng Ranh giới Câu văn
Name[zh_CN]=语句分界检测器
Name[zh_TW]=句子界限偵測器
Comment=Sentence Boundary Detection Filter Plugin for KTTS
Comment[bg]=Приставка филтър за определяне границите на изречението
Comment[ca]=Connector del filtre detector de límit de frase pel KTTS
Comment[cs]=Modul filtru zjišťování vět KTTS
Comment[da]=Grænsedetektor for sætninger, filter-plugin for KTTS
Comment[de]=Generisches KTTS-Modul zur Erkennung von Satzgrenzen
Comment[el]=Φίλτρο πρόσθετο ανίχνευσης ορίων πρότασης για το KTTS
Comment[es]=Filtro detector de final de frases para KTTS
Comment[et]=KTTS-i lausepiiri tuvastamise filtri plugin
Comment[eu]=KTTS-ren esaldien mugen detektorearen iragazkien plugina
Comment[fa]=KTTSوصلۀ پالایۀ آشکارسازی کرانۀ جمله برای 
Comment[fi]=Lauserajojen tunnistussuodatin liitännäinen KTTS-ohjelmalle
Comment[fr]=Module de filtrage de fins de phrases pour KTTS
Comment[hu]=Mondatvég-detektáló szűrőmodul a KTTS-hez
Comment[is]=Setningamarka greinasía fyrir KTTS
Comment[it]=Plugin per il filtro di rilevazione del limite delle frasi per KTTS
Comment[ja]=KTTS 用センテンスの境界検出フィルタプラグイン
Comment[lt]=Sakinio ribų aptikiklio filtro priedas, skirtas KTTS
Comment[mk]=Филтер за KTTS за детекција на границата на реченица
Comment[ms]=Plugin Penapis Pengesan Sempadan Ayat bagi KTTS
Comment[nb]=Programtillegg for KTTS som finner setningsgrenser
Comment[nds]=KTTS-Moduul för dat Faststellen vun Satzgrenzen
Comment[nl]=Zingrensdetectieplugin voor KTTS
Comment[pl]=Wtyczka filtra wykrywania granicy zdania dla KTTS
Comment[pt]='Plugin' de Filtro de Detecção de Limite de Frase para o KTTS
Comment[pt_BR]=Plug-in de Detector de Fim de Sentenças para o KTTSD
Comment[ru]=Фильтр границ предложения для KTTS
Comment[sk]=Modul filtra pre detekciu okraja vety v KTTS
Comment[sl]=Filtrni vstavek KTTS za zanavanje mej stavka
Comment[sr]=Филтерски прикључак KTTS-а за откривање граница реченице
Comment[sr@Latn]=Filterski priključak KTTS-a za otkrivanje granica rečenice
Comment[sv]=Insticksprogram för KTTS med filter för meningsgränsdetektering
Comment[ta]=KTTSக்கான வாக்கிய கண்டறி அலங்கார சொருகுப்பொருள்
Comment[tg]=Филтри ҳудуди ҷумлаҳо барои KTTS
Comment[tr]=KTTS için Cümle Sınırlama Algılayıcı Süzgeci Eklentisi
Comment[uk]=Втулок фільтра виявлення меж для KTTS
Comment[vi]=Trình bổ sung Lọc Nhận dạng Ranh giới Câu văn cho KTTS
Comment[zh_TW]=KTTS 使用的偵測句子是否已結束的外掛程式
Type=Service
ServiceTypes=KTTSD/FilterPlugin
X-KDE-Library=libkttsd_sbdplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
