<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SbdConfWidget</class>
<author>Gary Cramblitt &lt;garycramblitt@comcast.net&gt;</author>
<widget class="TQWidget">
    <property name="name">
        <cstring>SbdConfWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>315</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;WARNING: This filter is a key component of the KTTS system. Please read the KTTS Handbook before modifying these settings.&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="TQLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>tqlayout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="tqalignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The name of this filter.  Enter any descriptive name you like.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>Standard Sentence Boundary Detector</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The name of this filter.  Enter any descriptive name you like.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="TQLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>tqlayout17</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>reLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Sentence boundary regular expression:</string>
                    </property>
                    <property name="tqalignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The regular expression that detects boundaries between sentences in text jobs.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>reLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The regular expression that detects boundaries between sentences in text jobs.</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>reButton</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="TQLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>tqlayout17_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>sbLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Replacement sentence boundary:</string>
                    </property>
                    <property name="tqalignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This string replaces the matched regular expression.  &lt;b&gt;Important&lt;/b&gt;: must end with tab (\t).</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>sbLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This string replaces the matched regular expression.  &lt;b&gt;Important&lt;/b&gt;: must end with tab (\t).</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="TQGroupBox" row="4" column="0">
            <property name="name">
                <cstring>applyGroupBox</cstring>
            </property>
            <property name="title">
                <string>Apply This &amp;Filter When</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>These settings determines when the filter is applied to text.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>tqlayout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="TQLabel">
                            <property name="name">
                                <cstring>languageLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Language is:</string>
                            </property>
                            <property name="tqalignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>languageLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This filter is applied to text jobs of the specified language.  You may select more than one language by clicking the browse button and Ctrl-clicking on more than one in the list.  If blank the filter applies to all text jobs of any language.</string>
                                <comment>What's this text</comment>
                            </property>
                        </widget>
                        <widget class="TQLabel">
                            <property name="name">
                                <cstring>appIdLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Application &amp;ID tqcontains:</string>
                            </property>
                            <property name="tqalignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>appIdLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter a DCOP Application ID.  This filter will only apply to text jobs queued by that application.  You may enter more than one ID separated by commas.  If blank, this filter applies to text jobs queued by all applications.  Tip: Use kdcop from the command line to get the Application IDs of running applications.  Example: "konversation, kvirc,ksirc,kopete"</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="TQLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>tqlayout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="TQLayoutWidget">
                            <property name="name">
                                <cstring>tqlayout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>languageLineEdit</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>This filter is applied to text jobs of the specified language.  You may select more than one language by clicking the browse button and Ctrl-clicking on more than one in the list.  If blank the filter applies to all text jobs of any language.</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>languageBrowseButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Click to select one or more languages.  This filter will be applied to text jobs of those languages.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>appIdLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;Enter a DCOP Application ID.  This filter will only apply to text jobs queued by that application.  You may enter more than one ID separated by commas.  Use &lt;b&gt;knotify&lt;/b&gt; to match all messages sent as KDE notifications.  If blank, this filter applies to text jobs queued by all applications.  Tip: Use kdcop from the command line to get the Application IDs of running applications.  Example: "konversation, kvirc,ksirc,kopete"&lt;/qt&gt;</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="TQLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>tqlayout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>loadButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Load...</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click to load a Sentence Boundary Detection configuration from a file.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>saveButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Sa&amp;ve...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click to save this Sentence Boundary Detection configuration to a file.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>clearButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Clea&amp;r</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click to clear everything.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>reLineEdit</tabstop>
    <tabstop>reButton</tabstop>
    <tabstop>sbLineEdit</tabstop>
    <tabstop>languageLineEdit</tabstop>
    <tabstop>languageBrowseButton</tabstop>
    <tabstop>appIdLineEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
