[Desktop Entry]
Encoding=UTF-8
Name=FreeTTS
Name[x-test]=xxFreeTTSxx
Comment=FreeTTS speech synthesizer
Comment[bg]=Синтезатор на глас FreeTTS
Comment[ca]=Sintetitzador de veu FreeTTS
Comment[cs]=Hlasový syntetizér FreeTTS
Comment[da]=FreeTTS tale-synthesizer
Comment[de]=FreeTTS Sprachsynthesizer
Comment[el]=Συνθέτης ομιλίας FreeTTS
Comment[es]=Sintetizador de texto a voz FreeTTS
Comment[et]=Kõnesüntesaator FreeTTS
Comment[eu]=FreeTTS hizketa-sintetizadorea
Comment[fa]=ترکیب‌دهندۀ گفتار FreeTTS
Comment[fi]=FreeTTS puhesyntetisaattori
Comment[fr]=Synthèse vocale FreeTTS
Comment[ga]=Sintéiseoir cainte FreeTTS
Comment[gl]=Sintetizador de voces FreeTTS
Comment[hu]=FreeTTS beszédszintetizátor
Comment[is]=FreeTTS talgerfill
Comment[it]=Sintetizzatore vocale FreeTTS
Comment[ja]=FreeTTS スピーチシンセサイザ
Comment[km]=កម្មវិធី​សង្គ្រោះ​ការនិយាយ FreeTTS
Comment[mk]=FreeTTS синтетизатор на говор
Comment[ms]=Pensintesis tutur FreeTTS
Comment[nb]=FreeTTS talesyntetisering
Comment[nds]=Blicksnuut FreeTTS
Comment[ne]=FreeTTS संवाद सिन्थेसाइजर
Comment[nl]=FreeTTS spraaksynthesizer
Comment[pa]=FreeTTS ਬੋਲੀ ਸੰਸਲੇਸ਼ਕ
Comment[pl]=Syntezator mowy FreeTTS
Comment[pt]=O sintetizador de fala FreeTTS
Comment[pt_BR]=O sintetizador de fala FreeTTS
Comment[ru]=Синтезатор речи FreeTTS
Comment[sl]=Sintetizator govora FreeTTS
Comment[sr]=Синтетизатор говора FreeTTS
Comment[sr@latin]=Sintetizator govora FreeTTS
Comment[sv]=FreeTTS talsyntes
Comment[ta]=FreeTTS பேச்சு கூட்டிணைப்பான்
Comment[tg]=Таҳлилгари овози FreeTTS
Comment[tr]=FreeTTS konuşma bireştirici
Comment[uk]=Синтезатор мовлення FreeTTS
Comment[x-test]=xxFreeTTS speech synthesizerxx
Comment[zh_TW]=FreeTTS 語音合成器
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_freettsplugin
X-KDE-Languages=en,en_US,en_GB
