[Desktop Entry]
Encoding=UTF-8
Name=FreeTTS
Comment=FreeTTS speech synthesizer
Comment[bg]=Синтезатор на глас FreeTTS
Comment[ca]=Sintetitzador de veu FreeTTS
Comment[cs]=Hlasový syntetizér FreeTTS
Comment[da]=FreeTTS tale-synthesizer
Comment[de]=FreeTTS Sprachsynthesizer
Comment[el]=Συνθέτης ομιλίας FreeTTS
Comment[es]=Sintetizador de texto a voz FreeTTS
Comment[et]=Kõnesüntesaator FreeTTS
Comment[eu]=FreeTTS hizketa-sintetizadorea
Comment[fi]=FreeTTS puhesyntetisaattori
Comment[fr]=Synthèse vocale FreeTTS
Comment[hu]=FreeTTS beszédszintetizátor
Comment[is]=FreeTTS talgerfill
Comment[it]=Sintetizzatore vocale FreeTTS
Comment[nb]=FreeTTS talesyntetisering
Comment[nl]=FreeTTS spraaksynthesizer
Comment[pl]=Syntezator mowy FreeTTS
Comment[pt]=O sintetizador de fala FreeTTS
Comment[pt_BR]=Sintetizador de fala FreeTTS
Comment[ru]=Синтезатор речи FreeTTS
Comment[sl]=Sintetizator govora FreeTTS
Comment[sr]=Синтетизатор говора FreeTTS
Comment[sr@Latn]=Sintetizator govora FreeTTS
Comment[sv]=FreeTTS talsyntes
Comment[ta]=FreeTTS பேச்சு கூட்டிணைப்பான்
Comment[tg]=FreeTTS сухани синтезатор
Comment[uk]=Синтезатор мовлення FreeTTS
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_freettsplugin
X-KDE-Languages=en,en_US,en_GB
