<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>CommandConfWidget</class>
  <widget class="QWidget" name="CommandConfWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>322</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item row="0" column="0" >
        <widget class="QGroupBox" name="confiurationBox" >
          <property name="title" >
            <string>Co&amp;mmand Configuration</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item row="1" column="0" >
              <widget class="Line" name="line" >
                <property name="frameShape" >
                  <enum>QFrame::HLine</enum>
                </property>
                <property name="frameShadow" >
                  <enum>QFrame::Sunken</enum>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="urlLabel" >
                <property name="text" >
                  <string>Command &amp;for speaking texts:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>urlReq</cstring>
                </property>
              </widget>
            </item>
            <item row="3" column="0" >
              <widget class="KUrlRequester" name="urlReq" >
                <property name="whatsThis" stdset="0" >
                  <string>This field specifies both the command used for speaking texts and its parameters. If you want to pass the text as a parameter, write %t at the place where the text should be inserted.  To pass a file of the text, write %f.  To synthesize only and let KTTSD play the synthesized text, write %w for the generated audio file.</string>
                </property>
              </widget>
            </item>
            <item row="5" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QCheckBox" name="stdInButton" >
                    <property name="text" >
                      <string>&amp;Send the data as standard input</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>This check box specifies whether the text is sent as standard input (stdin) to the speech synthesizer.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="spacer1" >
                    <property name="sizeHint" >
                      <size>
                        <width>201</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QPushButton" name="commandTestButton" >
                    <property name="text" >
                      <string>&amp;Test</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="4" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="characterCodingLabel" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" >
                      <string>Character &amp;encoding:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>characterCodingBox</cstring>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KComboBox" name="characterCodingBox" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>This combo box specifies which character encoding is used for passing the text.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="0" column="0" >
              <widget class="QLabel" name="explanationLabel" >
                <property name="text" >
                  <string>Parameters:
  %t: Text to be spoken
  %f: Filename of a temporary file containing the text
  %l: Language (two letter code)
  %w: Filename of a temporary file for generated audio</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0" >
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>30</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
    <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header>kcombobox.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>urlReq</tabstop>
    <tabstop>characterCodingBox</tabstop>
    <tabstop>stdInButton</tabstop>
    <tabstop>commandTestButton</tabstop>
  </tabstops>
  <includes>
    <include location="global" >kurlrequester.h</include>
    <include location="global" >klineedit.h</include>
    <include location="global" >kpushbutton.h</include>
    <include location="global" >kcombobox.h</include>
  </includes>
</ui>
