dnl ==========================
dnl checks for Command plug in
dnl ==========================

AC_ARG_ENABLE(kttsd-command,
              AC_HELP_STRING([--enable-kttsd-command],
                             [build KTTSD Command Plugin [default=yes]]),
              command_plugin=$enableval,
              command_plugin=yes)

compile_command_plugin="no"

if test "x$command_plugin" = "xyes"; then
  compile_command_plugin="yes"
fi

AM_CONDITIONAL(include_kttsd_command, test "x$compile_command_plugin" = "xyes")
