[Desktop Entry]
Encoding=UTF-8
Name=Command
Name[be]=Каманда
Name[br]=Urzhiad
Name[ca]=Ordre
Name[cs]=Příkaz
Name[cy]=Gorchymyn
Name[da]=Kommando
Name[de]=Befehl
Name[el]=Εντολή
Name[et]=Käsk
Name[fa]=فرمان
Name[fi]=Komento
Name[fr]=Commande
Name[ga]=Ordú
Name[gl]=Comando
Name[he]=פקודה
Name[hu]=Parancs
Name[is]=Skipun
Name[it]=Comando
Name[ja]=コマンド
Name[km]=ពាក្យ​បញ្ជា
Name[mk]=Командна линија
Name[ms]=Arahan
Name[nb]=Kommando
Name[nds]=Befehl
Name[ne]=आदेश
Name[pa]=ਕਮਾਂਡ
Name[pl]=Polecenie
Name[pt]=Comando
Name[ru]=Командная строка
Name[sl]=Ukaz
Name[sr]=Наредба
Name[sr@Latn]=Naredba
Name[sv]=Kommando
Name[ta]=கட்டளை
Name[tg]=Сатри фармоишӣ 
Name[tr]=Komut
Name[uk]=Команда
Name[x-test]=xxCommandxx
Name[zh_TW]=命令
Comment=Generic speech synthesizer from command line
Comment[ca]=Sintetitzador de veu genèric des de la línia d'ordres
Comment[cs]=Hlasový syntetizátor pro příkazovou řádku
Comment[da]=Generisk tale-synthesizer fra kommandolinjen
Comment[de]=Generischer Sprachsynthesizer in der Befehlszeile
Comment[el]=Γενικός συνθέτης ομιλίας για τη γραμμή εντολών
Comment[es]=Sintetizador genérico de texto a voz para la línea de órdenes
Comment[et]=Üldine käsurea-kõnesüntesaator
Comment[eu]=Komando-lerroko hizketa-sintetizadore generikoa
Comment[fa]=ترکیب‌دهندۀ گفتار عمومی از خط فرمان
Comment[fi]=Yleinen komentorivipohjainen puhesyntetisaattori
Comment[fr]=Synthèse vocale générique en ligne de commande
Comment[ga]=Sintéiseoir cainte ginearálta ó líne na n-orduithe
Comment[gl]=Sintetizados de fala xenérico para a liña de comandos
Comment[hu]=Parancssoros kezelőprogram szövegfelolvasáshoz
Comment[is]=Almennur talgerfill frá skipanalínu
Comment[it]=Sintetizzatore vocale generico dalla riga di comando
Comment[ja]=コマンドラインからの汎用スピーチシンセサイザ
Comment[km]=កម្មវិធី​សង្គ្រោះ​ការនិយាយ​ទូទៅ​ពី​បន្ទាត់​ពាក្យ​បញ្ជា
Comment[mk]=Синтисајзер на општ говор од командната линија
Comment[ms]=Pensintesis tutur generik dari baris arahan
Comment[nb]=Generisk talesyntetisering fra kommandolinje
Comment[nds]=Blicksnuut för de Befehlsreeg
Comment[ne]=आदेश रेखाबाट जेनेरिक संवाद सिन्थेसाइजर
Comment[nl]=Generieke spraaksynthesizer voor de commandoregel
Comment[pa]=ਕਮਾਂਡ ਲਾਈਨ ਤੋਂ ਸਧਾਰਨ ਬੋਲੀ ਸੰਸਲੇਸ਼ਕ
Comment[pl]=Program syntezatora mowy uruchamiany z linii poleceń
Comment[pt]=Sintetizador de fala genérico através de uma linha de comandos
Comment[pt_BR]=Interface de linha de comando para o sintetizador de fala genérico
Comment[ru]=Консольный интерфейс к движкам синтеза речи
Comment[sl]=Generični sintetizator govora iz ukazne vrstice
Comment[sr]=Генерички синтетизатор говора из командне линије
Comment[sr@Latn]=Generički sintetizator govora iz komandne linije
Comment[sv]=Generell talsyntes från kommandoraden
Comment[ta]=கட்டளை வரியில் இருந்து பொது பேச்சு கூட்டிணைப்பாளர்
Comment[tg]=Консоли интерфейс ба микшерҳо барои таҳлили овоз
Comment[tr]=Komut satırından genel konuşma bireştirici
Comment[uk]=Загальний синтезатор мовлення з командного рядка
Comment[x-test]=xxGeneric speech synthesizer from command linexx
Comment[zh_TW]=從命令列的一般語音合成器
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_commandplugin
X-KDE-Languages=other
