[Desktop Entry]
Encoding=UTF-8
Name=Command
Name[br]=Urzhiad
Name[bs]=Naredba
Name[ca]=Comanda
Name[cs]=Příkaz
Name[cy]=Gorchymyn
Name[da]=Kommando
Name[de]=Befehl
Name[et]=Käsk
Name[fi]=Komento
Name[fr]=Commande
Name[ga]=Ordú
Name[he]=פקודה
Name[hu]=Parancs
Name[is]=Skipun
Name[it]=Comando
Name[pl]=Polecenie
Name[pt]=Comando
Name[ru]=Командная строка
Name[sl]=Ukaz
Name[sr]=Наредба
Name[sr@Latn]=Naredba
Name[sv]=Kommando
Name[ta]=கட்டளை
Name[tg]=Фармон
Name[uk]=Команда
Comment=Generic speech synthesizer from command line
Comment[bg]=Общ синтезатор на глас от командния ред
Comment[bs]=Generalna sinteza govora sa komandne linije
Comment[ca]=Sintetitzador de veu genèric de línia de comandes
Comment[cs]=Hlasový syntetizátor pro příkazovou řádku
Comment[da]=Generisk tale-synthesizer fra kommandolinjen
Comment[de]=Generischer Sprachsynthesizer in der Befehlszeile
Comment[es]=Sintetizador generico de texto a voz para la línea de comandos
Comment[et]=Üldine käsurea-kõnesüntesaator
Comment[fi]=Yleinen komentorivipohjainen puhesyntetisaattori
Comment[fr]=Synthèse vocale générique en ligne de commande
Comment[hu]=Parancssoros kezelőprogram szövegfelolvasáshoz
Comment[is]=Almennur talgerfill frá skipanalínu
Comment[it]=Sintetizzatore vocale generico dalla riga di comando
Comment[nl]=Generieke spraaksynthesizer voor de commandoregel
Comment[pl]=Program syntezatora mowy uruchamiany z linii poleceń
Comment[pt]=Sintetizador de fala genérico através de uma linha de comandos
Comment[pt_BR]=Interface de linha de comando para o sintetizador de fala genérico
Comment[ru]=Консольный интерфейс к движкам синтеза речи
Comment[sl]=Generični sintetizator govora iz ukazne vrstice
Comment[sr]=Генерички синтетизатор говора из командне линије
Comment[sr@Latn]=Generički sintetizator govora iz komandne linije
Comment[sv]=Generell talsyntes från kommandoraden
Comment[tg]=Сухани Синтезатори аз хати фармон
Comment[uk]=Загальний синтезатор мовлення з командного рядка
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_commandplugin
X-KDE-Languages=other
