[Desktop Entry]
Encoding=UTF-8
Name=Command
Name[br]=Urzhiad
Name[cy]=Gorchymyn
Name[da]=Kommando
Name[ga]=Ordú
Name[hu]=Parancs
Name[pt]=Comando
Name[pt_BR]=Comando
Name[sv]=Kommando
Name[ta]=கட்டளை
Name[uk]=Команда
Comment=Generic speech synthesizer from command line
Comment[bg]=Общ синтезатор на глас от командния ред
Comment[da]=Generisk tale-synthesizer fra kommandolinjen
Comment[hu]=Parancssoros kezelőprogram szövegfelolvasáshoz
Comment[nl]=Generieke spraaksynthesizer voor de commandoregel
Comment[pt]=Sintetizador de fala genérico através de uma linha de comandos
Comment[pt_BR]=Sintetizador de fala genérico através de uma linha de comandos
Comment[ru]=Консольный интерфейс к движкам синтеза речи
Comment[sv]=Generell talsyntes från kommandoraden
Comment[uk]=Загальний синтезатор мовлення з командного рядка
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_commandplugin
X-KDE-Languages=other
