[Desktop Entry]
Encoding=UTF-8
Name=KTTSD Phonon Plugin
Name[ca]=Connector Phonon pel KTTSD
Name[el]=KTTSD πρόσθετο Phonon
Name[ja]=KTTSD Phonon プラグイン
Name[nds]=Phonon-Moduul för KTTSD
Name[nl]=KTTSD Phonon-plugin
Name[pa]=KTTSD ਫੋਨੋਨ ਪਲੱਗਇਨ
Name[sv]=KTTSD-insticksprogram för Phonon
Name[x-test]=xxKTTSD Phonon Pluginxx
Name[zh_TW]=KTTSD Phonon 外掛程式
Comment=KTTSD Phonon audio plugin
Comment[ca]=Connector d'àudio Phonon pel KTTSD
Comment[el]=KTTSD πρόσθετο ήχου Phonon
Comment[ja]=KTTSD Phonon オーディオプラグイン
Comment[nds]=Phonon-Audiomoduul för KTTSD
Comment[nl]=KTTSD Phonon geluidsplugin
Comment[pa]=KTTSD ਫੋਨੋਨ ਆਡੀਓ ਪਲੱਗਇਨ
Comment[sv]=KTTSD-ljudinsticksprogram för Phonon
Comment[x-test]=xxKTTSD Phonon audio pluginxx
Comment[zh_TW]=KTTSd Phonon 語音外掛程式
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_phononplugin
