[Desktop Entry]
Encoding=UTF-8
Name=KTTSD Phonon Plugin
Name[ar]=ملحق Phonon لـ KTTSD
Name[bg]=KTTSD aKode Plugin
Name[ca]=Connector Phonon pel KTTSD
Name[de]=KTTSD Phonon Modul
Name[el]=KTTSD πρόσθετο Phonon
Name[es]=Extensión Phonon de KTTSD
Name[fa]=وصلۀ KTTSD Phonon
Name[ga]=Breiseán Phonon KTTSD
Name[it]=Plugin per Phonon di KTTSD
Name[ja]=KTTSD Phonon プラグイン
Name[nds]=Phonon-Moduul för KTTSD
Name[ne]=KTTSD फोनोन प्लगइन
Name[nl]=KTTSD Phonon-plugin
Name[pa]=KTTSD ਫੋਨੋਨ ਪਲੱਗਇਨ
Name[pt]='Plugin' de Phonon do KTTSD
Name[pt_BR]='Plugin' de Phonon do KTTSD
Name[sv]=KTTSD-insticksprogram för Phonon
Name[x-test]=xxKTTSD Phonon Pluginxx
Name[zh_TW]=KTTSD Phonon 外掛程式
Comment=KTTSD Phonon audio plugin
Comment[ar]=ملحق Phonon الصوتي لـ KTTSD
Comment[bg]=Аудио приставка на KTTSD за aKode
Comment[ca]=Connector d'àudio Phonon pel KTTSD
Comment[de]=KTTSD Phonon Audiomodul
Comment[el]=KTTSD πρόσθετο ήχου Phonon
Comment[es]=Extensión de audio Phonon de KTTSD
Comment[fa]=وصلۀ صوتی KTTSD Phonon
Comment[ga]=Breiseán fuaime Phonon le haghaidh KTTSD
Comment[it]=Plugin audio per Phonon di KTTSD
Comment[ja]=KTTSD Phonon オーディオプラグイン
Comment[nds]=Phonon-Audiomoduul för KTTSD
Comment[ne]=KTTSD फोनोन अडियो प्लगइन
Comment[nl]=KTTSD Phonon geluidsplugin
Comment[pa]=KTTSD ਫੋਨੋਨ ਆਡੀਓ ਪਲੱਗਇਨ
Comment[pt]='Plugin' de áudio Phonon do KTTSD
Comment[pt_BR]='Plugin' de áudio Phonon do KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för Phonon
Comment[x-test]=xxKTTSD Phonon audio pluginxx
Comment[zh_TW]=KTTSd Phonon 語音外掛程式
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_phononplugin
