[Desktop Entry]
Name=KTTSD Phonon Plugin
Name[ar]=ملحق Phonon لـ KTTSD
Name[bg]=KTTSD aKode Plugin
Name[ca]=Connector Phonon pel KTTSD
Name[cs]=KTTSD Phonon modul
Name[da]=KTTSD Phonon-plugin
Name[de]=KTTSD Phonon-Modul
Name[el]=KTTSD πρόσθετο Phonon
Name[es]=Complemento de KTTSD para Phonon
Name[et]=KTTSD Phononi plugin
Name[fa]=وصلۀ KTTSD Phonon
Name[fi]=KTTSD Phonon-liitännäinen
Name[fr]=Module Phonon pour KTTSD
Name[ga]=Breiseán Phonon KTTSD
Name[gl]=Extensión Phonon de KTTSD
Name[hi]=केटीटीएसडी फोनॉन प्लगइन
Name[hu]=KTTSD Phonon modul
Name[is]=KTTSD Phononíforrit
Name[it]=Plugin per Phonon di KTTSD
Name[ja]=KTTSD Phonon プラグイン
Name[km]=កម្មវិធី​ជំនួយ​ KTTSD Phonon
Name[ko]=KTTSD Phonon 플러그인
Name[lv]=KTTSD Phonon spraudnis
Name[nb]=Programtillegg for KTTSD Phonon
Name[nds]=Phonon-Moduul för KTTSD
Name[ne]=KTTSD फोनोन प्लगइन
Name[nl]=KTTSD Phonon-plugin
Name[nn]=KTTSD Phonon-tillegg
Name[pa]=KTTSD ਫੋਨੋਨ ਪਲੱਗਇਨ
Name[pl]=Wtyczka KTTSD Phonon
Name[pt]='Plugin' de Phonon do KTTSD
Name[pt_BR]=Plugin do Phonon para o KTTSD
Name[sv]=KTTSD-insticksprogram för Phonon
Name[tg]=Модули KTTSD Phonon
Name[tr]=KTTSD Phonon Eklentisi
Name[uk]=Втулок KTTSD Phonon
Name[vi]=Trình bổ sung KTTSD dùng Phonon
Name[x-test]=xxKTTSD Phonon Pluginxx
Name[zh_CN]=KTTSD Phonon 插件
Name[zh_TW]=KTTSD Phonon 外掛程式
Comment=KTTSD Phonon audio plugin
Comment[ar]=ملحق Phonon الصوتي لـ KTTSD
Comment[bg]=Аудио приставка на KTTSD за aKode
Comment[ca]=Connector d'àudio Phonon pel KTTSD
Comment[cs]=KTTSD Phonon zvukový modul
Comment[da]=KTTSD Phonon lyd-plugin
Comment[de]=KTTSD Phonon-Audiomodul
Comment[el]=KTTSD πρόσθετο ήχου Phonon
Comment[es]=Complemento de audio de KTTSD para Phonon
Comment[et]=KTTSD Phononi heliplugin
Comment[fa]=وصلۀ صوتی KTTSD Phonon
Comment[fi]=KTTSD Phonon-ääniliitännäinen
Comment[fr]=Module audio Phonon pour KTTSD
Comment[ga]=Breiseán fuaime Phonon le haghaidh KTTSD
Comment[gl]=Extensión de audio Phonon para KTTSD
Comment[hi]=केटीटीएसडी फोनॉन ऑडियो प्लगइन
Comment[hu]=KTTSD Phonon hangmodul
Comment[is]=KTTSD Phonon hljóðíforrit
Comment[it]=Plugin audio per Phonon di KTTSD
Comment[ja]=KTTSD Phonon オーディオプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​អូឌីយ៉ូ KTTSD Phonon
Comment[ko]=KTTSD Phonon 오디오 플러그인
Comment[lv]=KTTSD Phonon audio spraudnis
Comment[nb]=Phonon lyd-programtillegg for KTTSD
Comment[nds]=Phonon-Audiomoduul för KTTSD
Comment[ne]=KTTSD फोनोन अडियो प्लगइन
Comment[nl]=KTTSD Phonon geluidsplugin
Comment[nn]=KTTSD Phonon-lydtillegg
Comment[pa]=KTTSD ਫੋਨੋਨ ਆਡੀਓ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dźwięku Phonon dla KTTSD
Comment[pt]='Plugin' de áudio Phonon do KTTSD
Comment[pt_BR]=Plugin de áudio do Phonon para o KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för Phonon
Comment[tg]=Модули аудиои KTTSD Phonon
Comment[tr]=KTTSD Phonon ses eklentisi
Comment[uk]=Втулок аудіо KTTSD Phonon
Comment[vi]=Trình bổ sung âm thanh KTTSD dùng Phonon
Comment[x-test]=xxKTTSD Phonon audio pluginxx
Comment[zh_CN]=KTTSD Phonon 音频插件
Comment[zh_TW]=KTTSd Phonon 語音外掛程式
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_phononplugin
