[Desktop Entry]
Encoding=UTF-8
Name=Hadifix
Comment=German hadifix text-to-speech system
Comment[bg]=Синтезатор на глас за немски език Hadifix
Comment[ca]=Sistema de text a veu alemany hadifix
Comment[cs]=Německý systém hlasové syntézy hadifix
Comment[da]=Tysk hadifix tekst-til-tale system
Comment[de]=Deutsches hadifix-Sprachausgabesystem
Comment[es]=Sintetizador de texto a voz en alemán hadifix
Comment[et]=Saksa teksti kõneks muutmise süsteem Hadifix
Comment[fi]=Saksalainen hadifix teksti puheeksi -systeemi
Comment[fr]=Système allemand de synthèse vocale hadifix
Comment[hu]=Hadifix szövegfelolvasó (német nyelvhez)
Comment[is]=Þýska hadifix texti-í-tal kerfið
Comment[it]=Sistema di pronuncia tedesca Hadifix
Comment[nl]=Duits hadifix tekst-tot-spraak-systeem
Comment[pl]=Niemiecki system syntezy mowy hadifix
Comment[pt]=Sistema alemão de texto-para-voz hadifix
Comment[pt_BR]=Sistema de conversão de texto para áudio almeão hadifix
Comment[ru]=Немецкая система синтеза речи Hadifix
Comment[sl]=Nemški sistem besedila v govor hadifix
Comment[sr]=Hadifix, немачки систем за текст-у-говор
Comment[sr@Latn]=Hadifix, nemački sistem za tekst-u-govor
Comment[sv]=Tyska Hadifix text-till-tal system
Comment[ta]=ஜெர்மன் ஹாடிஃபிக்ஸ் உரையில் இருந்து பேச்சு அமைப்பு
Comment[tg]=hadifix-и немисӣ матн-ба-сухани система
Comment[uk]=Німецька система синтезу мовлення hadifix
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_hadifixplugin
X-KDE-Languages=de
