[Desktop Entry]
Encoding=UTF-8
Name=Hadifix
Name[ne]=ह्याडिफिक्स
Comment=German hadifix text-to-speech system
Comment[bg]=Синтезатор на глас за немски език Hadifix
Comment[ca]=Sistema de text a veu alemany hadifix
Comment[cs]=Německý systém hlasové syntézy hadifix
Comment[da]=Tysk hadifix tekst-til-tale system
Comment[de]=Deutsches hadifix-Sprachausgabesystem
Comment[el]=Σύστημα κειμένου-σε-ομιλία γερμανικού hadifix
Comment[es]=Sintetizador de texto a voz en alemán hadifix
Comment[et]=Saksa teksti kõneks muutmise süsteem Hadifix
Comment[eu]=Alemanierazko hadifix testutik hizketarako sistema
Comment[fa]=سیستم متن به گفتار hadifix آلمانی
Comment[fi]=Saksalainen hadifix teksti puheeksi -systeemi
Comment[fr]=Système allemand de synthèse vocale hadifix
Comment[ga]=Córas téacs-go-caint Gearmáinise hadifix
Comment[gl]=Sistema alemao de texto-para-fala hadifix
Comment[hu]=Hadifix szövegfelolvasó (Mbrola-alapú)
Comment[is]=Þýska hadifix texti-í-tal kerfið
Comment[it]=Sistema di pronuncia tedesca Hadifix
Comment[ja]=ドイツ語 hadifix テキスト読み上げシステム
Comment[km]=ប្រព័ន្ធ​អត្ថបទ​ដែល​ត្រូវ​និយាយ​ hadifix អាល្លឺម៉ង់
Comment[mk]=Германски hadifix систем за текст-во-говор
Comment[ms]=Sistem teks-ke-tutur hadifiks Jerman
Comment[mt]=Sistema test-għal-vuċi hadifix Ġermaniż
Comment[nb]=Tysk hadifix system for tekst-til-tale
Comment[nds]=Düütsch Blicksnuut Hadifix
Comment[ne]=जर्मनी ह्याडिफिक्स पाठबाट संवाद प्रणाली
Comment[nl]=Duits hadifix tekst-tot-spraak-systeem
Comment[pa]=ਜਰਮਨ hadifix ਪਾਠ ਤੋਂ ਬੋਲੀ ਸਿਸਟਮ
Comment[pl]=Niemiecki system syntezy mowy hadifix
Comment[pt]=Sistema alemão de texto-para-voz hadifix
Comment[pt_BR]=Sistema de conversão de texto para áudio almeão hadifix
Comment[ru]=Немецкая система синтеза речи Hadifix
Comment[sk]=Nemecký text-na-reč systém hadifix
Comment[sl]=Nemški sistem besedila v govor hadifix
Comment[sr]=Hadifix, немачки систем за текст-у-говор
Comment[sr@Latn]=Hadifix, nemački sistem za tekst-u-govor
Comment[sv]=Tyska Hadifix text-till-tal system
Comment[ta]=ஜெர்மன் ஹாடிஃபிக்ஸ் உரையில் இருந்து பேச்சு அமைப்பு
Comment[tg]=Системаи олмонии таҳлили овози hadifix
Comment[tr]=Alman hadifix metinden konuşmaya sistemi
Comment[uk]=Німецька система синтезу мовлення hadifix
Comment[vi]=Hệ thống tổng hợp tiếng nói Đức hadifix
Comment[zh_TW]=德語 hadifix 文字轉語音系統
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_hadifixplugin
X-KDE-Languages=de,hu
