[Desktop Entry]
Encoding=UTF-8
Name=XML Transformer
Name[ca]=Transformador XML
Name[cs]=XML transformace
Name[da]=XML Transformatør
Name[de]=XML-Umformer
Name[el]=XML μεταμορφωτής
Name[es]=Transformador XML
Name[et]=XML-i teisendus
Name[fa]=تبدیل‌کنندۀ XML
Name[fi]=XML-muunnin
Name[fr]=Transformation XML
Name[ga]=Trasfhoirmeoir XML
Name[gl]=Transformador XML
Name[hu]=XML-átalakító
Name[is]=XML ummyndari
Name[it]=Trasformatore XML
Name[ja]=XML 変換
Name[km]= កម្មវិធី​ប្លែង​ XML
Name[mk]=XML-трансформирач
Name[ms]=Transformer XML
Name[nds]=XML-Ümwanneln
Name[ne]=XML रुपान्तरणकर्ता
Name[nl]=XML-omvormer
Name[pa]=XML ਟਰਾਂਸਫਰਮਰ
Name[pl]=Transformacja XML
Name[pt]=Transformação de XML
Name[pt_BR]=Transformação de XML
Name[ru]=Преобразователь XML
Name[sl]=Pretvornik XML
Name[sr]=XML трансформатор
Name[sr@latin]=XML transformator
Name[sv]=XML-transformering
Name[tg]=Тағйирдиҳии XML
Name[tr]=XML Dönüştürücü
Name[uk]=Перетворення XML
Name[x-test]=xxXML Transformerxx
Name[zh_TW]=XML 轉換器
Comment=Generic XML Tranformation Filter Plugin for KTTS
Comment[ca]=Connector del filtre genèric del transformador XML pel KTTS
Comment[cs]=Modul filtru obecné XML transformace KTTS
Comment[da]=Generisk XML Tranformationsfilter-plugin for KTTS
Comment[de]=Generisches XML-Umformungs-Filtermodul für KTTS
Comment[el]=Γενικό φίλτρο πρόσθετο XML μεταμόρφωσης για το KTTS
Comment[es]=Extensión de Audio para KTTSD
Comment[et]=KTTS-i üldine XML-i teisenduse filtri plugin
Comment[eu]=KTTS-ren XML transformazioen iragazki-plugin generikoa
Comment[fa]=وصلۀ پالایۀ انتقال XML عمومی برای KTTS
Comment[fi]=Yleinen XML-muuntimen suodatin liitännäinen KTTS-ohjelmalle
Comment[fr]=Module de filtrage de transformation XML générique pour KTTS
Comment[ga]=Breiseán Trasfhoirmithe XML le haghaidh KTTS
Comment[gl]=Plugin de Transformación de XML para KTTS
Comment[hu]=Általános XML-átalakító modul a KTTS-hez
Comment[is]=Almennt XML ummynda íforrit fyrir KTTS
Comment[it]=Plugin generico per il filtro di trasformazione XML per KTTS
Comment[ja]=KTTS 用汎用 XML 変換フィルタプラグイン
Comment[km]=កម្មវិធី​ជំនួស​តម្រង​ការ​ប្លែង​ XML ទូទៅ​សម្រាប់ KTTS
Comment[mk]=Филтер за KTTS за трансформација на општ XML
Comment[ms]=Plugin Penapis Transformasi XML Generik bagi KTTS
Comment[nb]=Filter-programtillegg til KTTS for alminnelig XML-transformasjon
Comment[nds]=KTTS-Filtermoduul för dat Ümwanneln vun XML
Comment[ne]=KTTS का लागि जेनेरीक XML रुपान्तरण फिल्टर प्लगइन
Comment[nl]=Generieke filterplugin voor XML-omvorming voor KTTS
Comment[pa]=KTTS ਲਈ XML ਸੰਚਾਰ ਫਿਲਟਰ
Comment[pl]=Wtyczka transformacji XML dla KTTS
Comment[pt]='Plugin' Genérico de Transformação de XML para o KTTS
Comment[pt_BR]='Plugin' Genérico de Transformação de XML para o KTTS
Comment[ru]=Фильтр XML для KTTS
Comment[sl]=Filtrni vstavek KTTS za generično preoblikovanje XML
Comment[sr]=Генерички филтерски прикључак KTTS-а за трансформацију XML-а
Comment[sr@latin]=Generički filterski priključak KTTS-a za transformaciju XML-a
Comment[sv]=Insticksprogram för KTTS med generellt XML-transformeringsfilter
Comment[ta]=KTTSக்கான ஜெனரிக் XML மாற்று அலங்கார சொருகுப்பொருள்
Comment[tg]=Филтри XMLбарои KTTS
Comment[tr]=KTTS için genel XML Dönüştürücü Süzgeci Eklentisi
Comment[uk]=Втулок загального фільтра перетворення XML для KTTS
Comment[x-test]=xxGeneric XML Tranformation Filter Plugin for KTTSxx
Comment[zh_TW]=KTTS 使用的一般 XML 轉換外掛程式
Type=Service
ServiceTypes=KTTSD/FilterPlugin
X-KDE-Library=libkttsd_xmltransformerplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
