<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>XmlTransformerConfWidget</class>
<author>Gary Cramblitt &lt;garycramblitt@comcast.net&gt;</author>
<widget class="TQWidget">
    <property name="name">
        <cstring>XmlTransformerConfWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure XML Transformer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>tqlayout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter any descriptive name you like for this filter.</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>xsltPath</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the full path to an XML Style Language - Transforms (XSLT) stylesheet file.  XSLT files usually end with extension .xsl.</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>xsltprocPath</cstring>
                    </property>
                    <property name="url" stdset="0">
                        <string>xsltproc</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the path to the xsltproc executable program.  If it is in the PATH environment variable, just enter "xsltproc".</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="TQLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>tqlayout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="tqalignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter any descriptive name you like for this filter.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>xsltLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;XSLT file:</string>
                    </property>
                    <property name="tqalignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>xsltPath</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the full path to an XML Style Language - Transforms (XSLT) stylesheet file.  XSLT files usually end with extension .xsl.</string>
                    </property>
                </widget>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>xsltprocLabel</cstring>
                    </property>
                    <property name="text">
                        <string>xsltproc &amp;executable:</string>
                    </property>
                    <property name="tqalignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>xsltprocPath</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the path to the xsltproc executable program.  If it is in the PATH environment variable, just enter "xsltproc".</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="TQGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>applyGroupBox</cstring>
            </property>
            <property name="title">
                <string>Apply This &amp;Filter When</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>These settings determines when the filter is applied to text.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>tqlayout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>rootElementLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This filter will be applied only to text having the specified XML root element.  If blank, applies to all text.  You may enter more than one root element separated by commas.  Example: "html".</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>doctypeLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This filter will be applied only to text having the specified DOCTYPE specification.  If blank, applies to all text.  You may enter more than one DOCTYPE separated by commas.  Example: "xhtml".</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>appIdLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;Enter a DCOP Application ID.  This filter will only apply to text queued by that application.  You may enter more than one ID separated by commas.  Use &lt;b&gt;knotify&lt;/b&gt; to match all messages sent as KDE notifications.  If blank, this filter applies to text queued by all applications.  Tip: Use kdcop from the command line to get the Application IDs of running applications.  Example: "konversation, kvirc,ksirc,kopete"&lt;/qt&gt;</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="TQLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>tqlayout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="TQLabel">
                            <property name="name">
                                <cstring>rootElementLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Root element is:</string>
                            </property>
                            <property name="tqalignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rootElementLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This filter will be applied only to text having the specified XML root element.  If blank, applies to all text.  You may enter more than one root element separated by commas.  Example: "html".</string>
                                <comment>What's this text</comment>
                            </property>
                        </widget>
                        <widget class="TQLabel">
                            <property name="name">
                                <cstring>doctypeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>or DOC&amp;TYPE is:</string>
                            </property>
                            <property name="tqalignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>doctypeLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This filter will be applied only to text having the specified DOCTYPE specification.  If blank, applies to all text.  You may enter more than one DOCTYPE separated by commas.  Example: "xhtml".</string>
                            </property>
                        </widget>
                        <widget class="TQLabel">
                            <property name="name">
                                <cstring>appIdLabel</cstring>
                            </property>
                            <property name="text">
                                <string>and Application &amp;ID tqcontains:</string>
                            </property>
                            <property name="tqalignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>appIdLineEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;Enter a DCOP Application ID.  This filter will only apply to text queued by that application.  You may enter more than one ID separated by commas.  Use &lt;b&gt;knotify&lt;/b&gt; to match all messages sent as KDE notifications.  If blank, this filter applies to text queued by all applications.  Tip: Use kdcop from the command line to get the Application IDs of running applications.  Example: "konversation, kvirc,ksirc,kopete"&lt;/qt&gt;</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
