[Desktop Entry]
Encoding=UTF-8
Name=Festival Lite (flite)
Name[ta]=பெஸ்டிவல் லைட் (flite)
Comment=Festival Lite (flite) speech synthesizer
Comment[bg]=Олекотен синтезатор на глас Festival Lite
Comment[da]=Festival Lite (flite) tale-synthesizer
Comment[hu]=Festival Lite (flite) beszédszintetizátor
Comment[nl]=Festival Lite (flite) spraaksynthesizer
Comment[pt]=O sintetizador de fala Festival Lite (flite)
Comment[pt_BR]=O sintetizador de fala Festival Lite (flite)
Comment[ru]=Синтез речи с помощью движка Festival Lite (flite)
Comment[sv]=Festival Lite (flite) talsyntes
Comment[ta]=பெஸ்டிவல் லைட் (flite) பேச்சு கூட்டிணைப்பான்
Comment[uk]=Синтезатор мовлення Festival Lite (flite)
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_fliteplugin
X-KDE-Languages=en,en_US,en_GB
