[Desktop Entry]
Type=Service
Exec=jovie
Icon=preferences-desktop-text-to-speech
ServiceTypes=DBUS/Text-to-Speech
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Name=Jovie
Name[cs]=Jovie
Name[da]=Jovie
Name[de]=Jovie
Name[et]=Jovie
Name[is]=Jovie
Name[nl]=Jovie
Name[pt]=Jovie
Name[pt_BR]=Jovie
Name[sv]=Jovie
Name[uk]=Jovie
Name[x-test]=xxJoviexx
Comment=KDE Text To Speech Service
Comment[cs]=Služba hlasové syntézy KDE
Comment[da]=KDE tekst til tale-tjeneste
Comment[de]=KDE Sprachausgabedienst
Comment[et]=KDE teksti ettelugemise deemon
Comment[is]=KDE texti-í-tal þjónusta
Comment[nds]=Vörlees-Deenst vun KDE
Comment[nl]=KDE tekst-naar-spraak-service
Comment[pt]=Serviço de Texto-para-Fala do KDE
Comment[pt_BR]=Serviço de sintetizador de voz do KDE
Comment[sv]=KDE:s text-till-tal tjänst
Comment[uk]=Служба KDE синтезу мовлення з тексту
Comment[x-test]=xxKDE Text To Speech Servicexx
Categories=Qt;KDE;Utility;Accessibility;
