[Desktop Entry]
Type=Service
Exec=jovie
Icon=preferences-desktop-text-to-speech
ServiceTypes=DBUS/Text-to-Speech
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Name=KTTSD
Name[ar]=KTTSD
Name[ast]=KTTSD
Name[be]=KTTSD
Name[bg]=KTTSD
Name[br]=KTTSD
Name[ca]=KTTSD
Name[ca@valencia]=KTTSD
Name[cs]=KTTSD
Name[da]=KTTSD
Name[de]=KTTSD
Name[el]=KTTSD
Name[en_GB]=KTTSD
Name[eo]=KTTSD
Name[es]=KTTSD
Name[et]=KTTSD
Name[eu]=KTTSD
Name[fi]=KTTSD
Name[fr]=KTTSD
Name[ga]=KTTSD
Name[gl]=KTTSD
Name[he]=KTTSD
Name[hi]=केटीटीएसडी
Name[hne]=केटीटीएसडी
Name[hu]=KTTSD
Name[is]=KTTSD
Name[it]=KTTSD
Name[ja]=KTTSD
Name[km]=KTTSD
Name[ko]=KTTSD
Name[ku]=KTTSD
Name[lt]=KTTSD
Name[lv]=KTTSD
Name[mk]=KTTSD
Name[ml]=കെടിടിഎസ്ഡി
Name[ms]=KTTSD
Name[nb]=KTTSD
Name[nds]=KTTSD
Name[ne]=KTTSD
Name[nl]=KTTSD
Name[nn]=KTTSD
Name[oc]=KTTSD
Name[pa]=KTTSD
Name[pl]=KTTSD
Name[pt]=KTTSD
Name[pt_BR]=KTTSD
Name[ro]=KTTSD
Name[ru]=KTTSD
Name[sk]=KTTSD
Name[sl]=KTTSD
Name[sr]=КТТСД
Name[sr@ijekavian]=КТТСД
Name[sr@ijekavianlatin]=KTTSD
Name[sr@latin]=KTTSD
Name[sv]=KTTSD
Name[ta]=KTTSD
Name[tg]=KTTSD
Name[tr]=KTTSD
Name[uk]=KTTSD
Name[vi]=KTTSD
Name[x-test]=xxKTTSDxx
Name[zh_CN]=K 语音精灵
Name[zh_TW]=KTTSd
Comment=KDE Text To Speech Service
Comment[bg]=Услуга на KDE за екранен четец
Comment[ca]=Servei de text a veu del KDE
Comment[ca@valencia]=Servei de text a veu del KDE
Comment[cs]=Služba hlasové syntézy KDE
Comment[da]=KDE tekst til tale-tjeneste
Comment[de]=KDE Sprachausgabedienst
Comment[en_GB]=KDE Text To Speech Service
Comment[et]=KDE teksti ettelugemise deemon
Comment[fr]=Service de synthèse vocale pour KDE
Comment[hu]=KDE szövegfelolvasó szolgáltatás
Comment[is]=KDE texti-í-tal þjónusta
Comment[it]=Servizio di pronuncia di KDE
Comment[ja]=KDE テキスト読み上げサービス
Comment[nb]=KDE tekst-til-tale-tjeneste
Comment[nds]=Vörlees-Deenst vun KDE
Comment[nl]=KDE tekst-naar-spraak-service
Comment[nn]=Tekst-til-tale-teneste for KDE
Comment[pt]=Serviço de Texto-para-Fala do KDE
Comment[pt_BR]=Serviço de sintetizador de voz do KDE
Comment[ru]=Служба синтеза речи
Comment[sr]=КДЕ‑ов сервис за текст‑у‑говор
Comment[sr@ijekavian]=КДЕ‑ов сервис за текст‑у‑говор
Comment[sr@ijekavianlatin]=KDE‑ov servis za tekst‑u‑govor
Comment[sr@latin]=KDE‑ov servis za tekst‑u‑govor
Comment[sv]=KDE:s text-till-tal tjänst
Comment[tr]=KDE Metin Okuma (Text To Speech) Hizmeti
Comment[uk]=Служба KDE синтезу мовлення з тексту
Comment[x-test]=xxKDE Text To Speech Servicexx
Comment[zh_CN]=KDE 文本到语音服务
Comment[zh_TW]=KDE 文字轉語音服務
Categories=Qt;KDE;Utility;Accessibility;
