[Desktop Entry]
Type=Application
Exec=jovie
Icon=preferences-desktop-text-to-speech
ServiceTypes=DBUS/Text-to-Speech
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Name=Jovie
Name[bg]=Jovie
Name[bs]=Jovie
Name[ca]=Jovie
Name[ca@valencia]=Jovie
Name[cs]=Jovie
Name[da]=Jovie
Name[de]=Jovie
Name[el]=Jovie
Name[en_GB]=Jovie
Name[es]=Jovie
Name[et]=Jovie
Name[eu]=Jovie
Name[fi]=Jovie
Name[fr]=Jovie
Name[ga]=Jovie
Name[gl]=Jovie
Name[hr]=Jovie
Name[hu]=Jovie
Name[ia]=Jovie
Name[is]=Jovie
Name[it]=Jovie
Name[ja]=Jovie
Name[kk]=Jovie
Name[ko]=Jovie
Name[lt]=Jovie
Name[lv]=Jovie
Name[mr]=जोव्ही
Name[nb]=Jovie
Name[nds]=Jovie
Name[nl]=Jovie
Name[nn]=Jovie
Name[pl]=Jovie
Name[pt]=Jovie
Name[pt_BR]=Jovie
Name[ru]=Jovie
Name[sk]=Jovie
Name[sl]=Jovie
Name[sr]=Џови
Name[sr@ijekavian]=Џови
Name[sr@ijekavianlatin]=Džovi
Name[sr@latin]=Džovi
Name[sv]=Jovie
Name[tr]=Jovie
Name[ug]=Jovie
Name[uk]=Jovie
Name[x-test]=xxJoviexx
Name[zh_CN]=Jovie
Name[zh_TW]=Jovie
Comment=KDE Text To Speech Service
Comment[bg]=Услуга на KDE за екранен четец
Comment[bs]=KDE‑ov servis za tekst‑u‑govor
Comment[ca]=Servei de text a veu del KDE
Comment[ca@valencia]=Servei de text a veu del KDE
Comment[cs]=Služba hlasové syntézy KDE
Comment[da]=KDE tekst til tale-tjeneste
Comment[de]=KDE Sprachausgabedienst
Comment[el]=KDE υπηρεσία από κείμενο-σε-ομιλία
Comment[en_GB]=KDE Text To Speech Service
Comment[es]=Servicio de KDE para la síntesis de texto a voz
Comment[et]=KDE teksti ettelugemise deemon
Comment[eu]=KDEren testutik hizketarako zerbitzua
Comment[fi]=KDE:n puhesyntetisaattoripalvelu
Comment[fr]=Service de synthèse vocale pour KDE
Comment[ga]=Seirbhís Téacs-Go-Caint KDE
Comment[gl]=Servizo de texto-para-voz de KDE.
Comment[hr]=KDE-ov servis za pretvorbu teksta u govor
Comment[hu]=KDE szövegfelolvasó szolgáltatás
Comment[is]=KDE texti-í-tal þjónusta
Comment[it]=Servizio di pronuncia di KDE
Comment[ja]=KDE テキスト読み上げサービス
Comment[kk]=KDE-нің мәтінді дауыстап оқу қызметі
Comment[ko]=KDE 텍스트 읽어주기 서비스
Comment[lt]=KDE teksto keitimo į kalbą paslauga
Comment[lv]=KDE teksta izrunāšanas serviss
Comment[mr]=केडीई पाठ्य ते भाष्य सेवा
Comment[nb]=KDE tekst-til-tale-tjeneste
Comment[nds]=Vörlees-Deenst vun KDE
Comment[nl]=KDE tekst-naar-spraak-service
Comment[nn]=Tekst-til-tale-teneste for KDE
Comment[pl]=Usługa tekstu-na-mowę dla KDE
Comment[pt]=Serviço de Texto-para-Fala do KDE
Comment[pt_BR]=Serviço de sintetizador de voz do KDE
Comment[ru]=Служба синтеза речи в KDE
Comment[sk]=KDE služba Text na reč
Comment[sl]=Storitev besedilo-v-govor za KDE
Comment[sr]=КДЕ‑ов сервис за текст‑у‑говор
Comment[sr@ijekavian]=КДЕ‑ов сервис за текст‑у‑говор
Comment[sr@ijekavianlatin]=KDE‑ov servis za tekst‑u‑govor
Comment[sr@latin]=KDE‑ov servis za tekst‑u‑govor
Comment[sv]=KDE:s text-till-tal tjänst
Comment[tr]=KDE Metin Okuma (Text To Speech) Hizmeti
Comment[ug]=KDE تېكىستتىن ئاۋازغا مۇلازىمىتى
Comment[uk]=Служба KDE синтезу мовлення з тексту
Comment[x-test]=xxKDE Text To Speech Servicexx
Comment[zh_CN]=KDE 文本到语音服务
Comment[zh_TW]=KDE 文字轉語音服務
GenericName=Text To Speech Service
GenericName[bg]=Услуга за екранен четец
GenericName[bs]=Usluga tekst u zvuk
GenericName[ca]=Servei de text a veu
GenericName[ca@valencia]=Servei de text a veu
GenericName[cs]=Služba hlasové syntézy
GenericName[da]=Tekst til tale-tjeneste
GenericName[de]=Sprachausgabedienst
GenericName[el]=Υπηρεσία από κείμενο σε ομιλία
GenericName[en_GB]=Text To Speech Service
GenericName[es]=Servicio de texto hablado
GenericName[et]=Teksti ettelugemise teenus
GenericName[eu]=Testutik hizketarako zerbitzua
GenericName[fi]=Puhesyntetisaattoripalvelu
GenericName[fr]=Service de synthèse vocale
GenericName[ga]=Seirbhís Téacs-Go-Caint
GenericName[gl]=Servizo de texto-para-voz
GenericName[hu]=Szövegfelolvasó szolgáltatás
GenericName[is]=Texti-í-tal þjónusta
GenericName[it]=Servizio di pronuncia di KDE
GenericName[kk]=Мәтінді дауыстап оқу қызметі
GenericName[ko]=텍스트 읽어주기 서비스
GenericName[lt]=Teksto keitimo į kalbą paslauga
GenericName[lv]=Teksta izrunāšanas serviss
GenericName[mr]=पाठ्य ते भाष्य सेवा
GenericName[nb]=Tekst-til-tale-tjeneste
GenericName[nds]=Vörlees-Deenst
GenericName[nl]=Tekst-naar-spraak-service
GenericName[nn]=Tekst-til-tale-teneste
GenericName[pl]=Usługa tekstu-na-mowę
GenericName[pt]=Serviço de Texto-para-Fala
GenericName[pt_BR]=Serviço de sintetizador de voz
GenericName[ru]=Служба синтеза речи
GenericName[sk]=Služba Text na reč
GenericName[sl]=Storitev besedilo-v-govor za KDE
GenericName[sr]=Сервис за текст‑у‑говор
GenericName[sr@ijekavian]=Сервис за текст‑у‑говор
GenericName[sr@ijekavianlatin]=Servis za tekst‑u‑govor
GenericName[sr@latin]=Servis za tekst‑u‑govor
GenericName[sv]=Text-till-tal tjänst
GenericName[tr]=Metin Okuma Servisi
GenericName[ug]=تېكىستتىن ئاۋازغا مۇلازىمىتى
GenericName[uk]=Служба синтезу мовлення з тексту
GenericName[x-test]=xxText To Speech Servicexx
GenericName[zh_CN]=文本到语音服务
GenericName[zh_TW]=文字轉語音服務
Categories=Qt;KDE;Utility;Accessibility;
