dnl =======================================
dnl checks for Festival Interactive plug in
dnl =======================================

AC_ARG_ENABLE(kttsd-festivalint,
              AC_HELP_STRING([--enable-kttsd-festivalint],
                             [build KTTSD Festival Interactive Plugin [default=yes]]),
              festivalint_plugin=$enableval,
              festivalint_plugin=yes)

compile_festivalint_plugin="no"

if test "x$festivalint_plugin" = "xyes"; then
  compile_festivalint_plugin="yes"
fi

AM_CONDITIONAL(include_kttsd_festivalint, test "x$compile_festivalint_plugin" = "xyes")
