<ui version="4.0" stdsetdef="1" >
  <author>Gary Cramblitt &lt;garycramblitt@comcast.net></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>FestivalIntConfWidget</class>
  <widget class="QWidget" name="FestivalIntConfWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>559</width>
        <height>318</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Festival Config UI</string>
    </property>
    <property name="whatsThis" stdset="0" >
      <string>This is the dialog for configuring the Festival speech synthesizer in interactive mode.</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="QGroupBox" name="festivalConfigurationBox" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>Festival &amp;Interactive Configuration</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>This is the dialog for configuring the Festival speech synthesizer in interactive mode.</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item row="0" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="festivalPathLabel" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" >
                      <string>&amp;Festival executable:</string>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignVCenter|Qt::AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>festivalPath</cstring>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>If Festival is in your PATH environment variable, just enter "festival", otherwise specify the full path to the Festival executable program.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KUrlRequester" name="festivalPath" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>If Festival is in your PATH environment variable, just enter "festival", otherwise specify the full path to the Festival executable program.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="1" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="selectVoiceLabel" >
                    <property name="text" >
                      <string>&amp;Select voice:</string>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignVCenter|Qt::AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>selectVoiceCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Select a voice to speak text with.  MultiSyn voices are high quality but are slow to load.  If no voices are shown, check the Festival executable path.  You must install at least one Festival voice.  If you have installed a voice and still none are shown, check your Festival configuration.  (See the README that comes with Festival.)</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KComboBox" name="selectVoiceCombo" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Select a voice to speak text with.  MultiSyn voices are high quality but are slow to load.  If no voices are shown, check the Festival executable path.  You must install at least one Festival voice.  If you have installed a voice and still none are shown, check your Festival configuration.  (See the README that comes with Festival.)</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KPushButton" name="rescan" >
                    <property name="text" >
                      <string comment="Rescan for voices" >&amp;Rescan</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="2" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="volumeLabel" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text" >
                          <string>&amp;Volume:</string>
                        </property>
                        <property name="buddy" stdset="0" >
                          <cstring>volumeBox</cstring>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the volume (loudness) of speech.  Slide the slider to the left to lower the volume; to the right to increase volume.  Anything less than 75 percent is considered "soft", and anything greater than 125 percent is considered "loud".</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="timeLabel" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text" >
                          <string>Sp&amp;eed:</string>
                        </property>
                        <property name="buddy" stdset="0" >
                          <cstring>timeBox</cstring>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the speed of speech.  Slide the slider to the left to slow speech down; to the right to increase talking speed.  Anything less than 75 percent is considered "slow", and anything greater than 125 percent is considered "fast".  You cannot change the speed of MultiSyn voices.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="frequencyLabel" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text" >
                          <string>&amp;Pitch:</string>
                        </property>
                        <property name="buddy" stdset="0" >
                          <cstring>frequencyBox</cstring>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the tone (frequency) of speech.  Slide the slider to the left to lower the voice tone; to the right to increase tone.  Anything less than 75 percent is considered "low", and anything greater than 125 percent is considered "high".  You cannot change the pitch of MultiSyn voices.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="KIntSpinBox" name="volumeBox" >
                        <property name="enabled" >
                          <bool>true</bool>
                        </property>
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="suffix" >
                          <string> %</string>
                        </property>
                        <property name="maximum" >
                          <number>200</number>
                        </property>
                        <property name="minimum" >
                          <number>50</number>
                        </property>
                        <property name="value" >
                          <number>100</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the volume (loudness) of speech.  Slide the slider to the left to lower the volume; to the right to increase volume.  Anything less than 75 percent is considered "soft", and anything greater than 125 percent is considered "loud".</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KIntSpinBox" name="timeBox" >
                        <property name="enabled" >
                          <bool>true</bool>
                        </property>
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="suffix" >
                          <string> %</string>
                        </property>
                        <property name="maximum" >
                          <number>200</number>
                        </property>
                        <property name="minimum" >
                          <number>50</number>
                        </property>
                        <property name="value" >
                          <number>100</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the speed of speech.  Slide the slider to the left to slow speech down; to the right to increase talking speed.  Anything less than 75 percent is considered "slow", and anything greater than 125 percent is considered "fast".  You cannot change the speed of MultiSyn voices.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KIntSpinBox" name="frequencyBox" >
                        <property name="enabled" >
                          <bool>true</bool>
                        </property>
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="suffix" >
                          <string> %</string>
                        </property>
                        <property name="maximum" >
                          <number>200</number>
                        </property>
                        <property name="minimum" >
                          <number>50</number>
                        </property>
                        <property name="value" >
                          <number>100</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the tone (frequency) of speech.  Slide the slider to the left to lower the voice tone; to the right to increase tone.  Anything less than 75 percent is considered "low", and anything greater than 125 percent is considered "high".  You cannot change the pitch of MultiSyn voices.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QSlider" name="volumeSlider" >
                        <property name="enabled" >
                          <bool>true</bool>
                        </property>
                        <property name="focusPolicy" >
                          <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="minimum" >
                          <number>0</number>
                        </property>
                        <property name="maximum" >
                          <number>1000</number>
                        </property>
                        <property name="singleStep" >
                          <number>10</number>
                        </property>
                        <property name="pageStep" >
                          <number>100</number>
                        </property>
                        <property name="value" >
                          <number>500</number>
                        </property>
                        <property name="orientation" >
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the volume (loudness) of speech.  Slide the slider to the left to lower the volume; to the right to increase volume.  Anything less than 75 percent is considered "soft", and anything greater than 125 percent is considered "loud".</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="timeSlider" >
                        <property name="enabled" >
                          <bool>true</bool>
                        </property>
                        <property name="focusPolicy" >
                          <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="maximum" >
                          <number>1000</number>
                        </property>
                        <property name="singleStep" >
                          <number>10</number>
                        </property>
                        <property name="pageStep" >
                          <number>100</number>
                        </property>
                        <property name="value" >
                          <number>500</number>
                        </property>
                        <property name="orientation" >
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the speed of speech.  Slide the slider to the left to slow speech down; to the right to increase talking speed.  Anything less than 75 percent is considered "slow", and anything greater than 125 percent is considered "fast".  You cannot change the speed of MultiSyn voices.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="frequencySlider" >
                        <property name="enabled" >
                          <bool>true</bool>
                        </property>
                        <property name="focusPolicy" >
                          <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="maximum" >
                          <number>1000</number>
                        </property>
                        <property name="singleStep" >
                          <number>10</number>
                        </property>
                        <property name="pageStep" >
                          <number>100</number>
                        </property>
                        <property name="value" >
                          <number>500</number>
                        </property>
                        <property name="orientation" >
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Sets the tone (frequency) of speech.  Slide the slider to the left to lower the voice tone; to the right to increase tone.  Anything less than 75 percent is considered "low", and anything greater than 125 percent is considered "high".  You cannot change the pitch of MultiSyn voices.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
            <item row="4" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QCheckBox" name="preloadCheckBox" >
                    <property name="text" >
                      <string>&amp;Load this voice when starting KTTSD</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>If checked, Festival will be started and this voice will be loaded when the Text-to-Speech Daemon (KTTSD) is started.  Check when a voice requires a long time to load in Festival (for example, multisyn voices), otherwise, leave unchecked.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="spacer3" >
                    <property name="sizeHint" >
                      <size>
                        <width>101</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QPushButton" name="testButton" >
                    <property name="text" >
                      <string>&amp;Test</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Click to test the configuration.  Festival will be started and a test sentence will be spoken.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="3" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="characterCodingLabel" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" >
                      <string>Character e&amp;ncoding:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>characterCodingBox</cstring>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KComboBox" name="characterCodingBox" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>This combo box specifies which character encoding is used for passing the text.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
    <customwidgets>
    <customwidget>
      <class>KIntSpinBox</class>
      <extends></extends>
      <header location="global" >knuminput.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header>kcombobox.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>festivalPath</tabstop>
    <tabstop>selectVoiceCombo</tabstop>
    <tabstop>rescan</tabstop>
    <tabstop>volumeBox</tabstop>
    <tabstop>timeBox</tabstop>
    <tabstop>frequencyBox</tabstop>
    <tabstop>preloadCheckBox</tabstop>
    <tabstop>testButton</tabstop>
  </tabstops>
  <includes>
    <include location="global" >kurlrequester.h</include>
  </includes>
</ui>
