[Desktop Entry]
Encoding=UTF-8
Name=Festival Interactive
Name[da]=Festival Interaktiv
Name[sv]=Festival interaktiv
Name[ta]=பெஸ்டிவல் உள்செயல்
Comment=Festival speech synthetizer
Comment[bg]=Синтезатор на глас Festival
Comment[da]=Festival tale-synthetizer
Comment[hu]=Festival beszédszintetizátor
Comment[nl]=Festival spraaksynthetizer
Comment[pt]=O sintetizador de fala Festival
Comment[pt_BR]=O sintetizador de fala Festival
Comment[ru]=Синтез речи с помощью движка Festival
Comment[sv]=Festival talsyntes
Comment[ta]=பெஸ்டிவல் பேச்சு கூட்டிணைப்பான்
Comment[uk]=Синтезатор мовлення Festival
Type=Service
ServiceTypes=KTTSD/SynthPlugin
X-KDE-Library=libkttsd_festivalintplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
