[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=kttsmgr
Name[xx]=xxkttsmgrxx
Icon=kttsd
Exec=kttsmgr -caption "%c" %i %m %u
Comment=KDE Text-to-speech Manager
Comment[da]=KDE Tekst-til-tale håndtering
Comment[es]=Gestor de texto a voz de KDE
Comment[et]=KDE "tekst kõneks" haldur
Comment[nl]=KDE Text To Speech-beheer
Comment[pt]=Gestor do Texto para Fala do KDE
Comment[pt_BR]=Gerenciador da Conversão de Texto para Voz do KDE
Comment[sr]=KDE-ов менаџер претварања текста у говор
Comment[sv]=KDE:s text till tal hantering
Comment[ta]=KDE உரையிலிருந்து பேச்சு மேலாளர்
Comment[xx]=xxKDE Text-to-speech Managerxx
MimeTypes=
Terminal=false
