[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=kttsmgr
Name[x-test]=xxkttsmgrxx
GenericName=Text-to-Speech Manager
GenericName[el]=Διαχειριστής κειμένου-σε-ομιλία
GenericName[fr]=Gestionnaire de synthèse vocale
GenericName[x-test]=xxText-to-Speech Managerxx
Icon=kttsd
Exec=kttsmgr -caption "%c" %i %u
Comment=KDE Text-to-speech Manager
Comment[el]=KDE διαχειριστής κειμένου-σε-ομιλία
Comment[fr]=Gestionnaire de synthèse vocale pour KDE
Comment[x-test]=xxKDE Text-to-speech Managerxx
MimeTypes=
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
