[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=kttsmgr
Name[pt_BR]=Gerenciador ktts
Name[xx]=xxkttsmgrxx
GenericName=Text-to-Speech Manager
GenericName[bg]=Синтез на глас
GenericName[ca]=Gestor de text a veu
GenericName[da]=Tekst-til-tale håndtering
GenericName[de]=Verwaltung der Sprachausgabe
GenericName[es]=Administrador de texto a voz
GenericName[et]=Teksti kõneks muutmise haldur
GenericName[fi]=Teksti puheeksi -hallintaohjelma
GenericName[fr]=Gestionnaire de synthèse vocale
GenericName[ga]=Bainisteoir Téacs-go-Caint
GenericName[hu]=Szövegfelolvasás-kezelő
GenericName[is]=Texti-í-tal stjóri
GenericName[it]=Gestore della pronuncia
GenericName[mt]=Manaġer Test-għal-Vuċi
GenericName[nl]=Tekst-tot-spraak-beheerder
GenericName[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer Text-to-Speech
GenericName[pt]=Gestor do Texto para Fala
GenericName[pt_BR]=Gerenciador de Conversão de Texto para Fala do KDE
GenericName[ru]=Управление синтезом речи
GenericName[sl]=Upravitelj besedila v govor
GenericName[sr]=Менаџер за текст у говор
GenericName[sr@Latn]=Menadžer za tekst u govor
GenericName[sv]=Text-till-tal hantering
GenericName[ta]=உரையில் இருந்து பேச்சு மேலாளர்
GenericName[uk]=Менеджер для синтезу мовлення з тексту
GenericName[xx]=xxText-to-Speech Managerxx
Icon=kttsd
Exec=kttsmgr -caption "%c" %i %m %u
Comment=KDE Text-to-speech Manager
Comment[bg]=Мениджър на синтезатора на глас
Comment[ca]=Gestor de text a veu de KDE
Comment[da]=KDE's Tekst-til-tale håndtering
Comment[de]=KDE Verwaltung für Sprachausgabe
Comment[es]=Administrador de texto a voz de KDE
Comment[et]=KDE teksti kõneks muutmise haldur
Comment[fi]=KDE Teksti puheeksi -hallintaohjelma
Comment[fr]=Gestionnaire de synthèse vocale pour KDE
Comment[ga]=Bainisteoir Téacs-go-Caint KDE
Comment[hu]=KDE-s szövegfelolvasás-kezelő
Comment[is]=KDE texti-í-tal stjóri
Comment[it]=Gestore della pronuncia di KDE
Comment[nl]=KDE Tekst-tot-spraak-beheer
Comment[pa]=KDE ਪਾਠ ਤੋਂ ਬੋਲੀ ਮੈਨੇਜਰ
Comment[pl]=Menedżer KDE Text-to-Speech
Comment[pt]=Gestor do Texto para Fala do KDE
Comment[pt_BR]=Gerenciador de Conversão de Texto para Fala do KDE
Comment[ru]=Менеджер движков синтеза речи
Comment[sl]=Upravitelj besedila v govor v KDE
Comment[sr]=KDE-ов менаџер за текст у говор
Comment[sr@Latn]=KDE-ov menadžer za tekst u govor
Comment[sv]=KDE:s text-till-tal hantering
Comment[ta]=கேடியி உரையில் இருந்து பேச்சு மேலாளர்
Comment[uk]=Менеджер KDE для синтезу мовлення з тексту
Comment[xx]=xxKDE Text-to-speech Managerxx
MimeTypes=
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
