[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=kttsd
Icon=kttsd
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false

Name=KTTSD
Name[xx]=xxKTTSDxx
Comment=KDE Text To Speech Daemon
Comment[ca]=Un dimoni KDE per a sintetitzar text
Comment[da]=KDE Tekst-til tale Dæmon
Comment[es]=Demonio de texto a voz de KDE
Comment[et]=KDE "tekst kõneks" deemon
Comment[fr]=Démon texte vers parole de KDE
Comment[nl]=KDE Text To Speech-daemon
Comment[pt]=Servidor do Texto para Fala do KDE
Comment[pt_BR]=Daemon para Conversão de Texto para Fala do KDE
Comment[sr]=KDE-ов демон за претварање текст у говор
Comment[sv]=KDE:s text till tal demon
Comment[xx]=xxKDE Text To Speech Daemonxx

