[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=kttsd
Icon=kttsd
ServiceTypes=DCOP/Text-to-Speech
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kttsd
X-KDE-StartupNotify=false
Name=KTTSD
Name[xx]=xxKTTSDxx
Comment=KDE Text To Speech Daemon
Comment[bg]=Демон за управление на модула за синтез на глас
Comment[ca]=Dimoni de text a veu de KDE
Comment[cs]=Démon hlasové syntézy KDE
Comment[da]=KDE's Tekst til tale-dæmon
Comment[de]=KDE Sprachausgabedienst
Comment[el]=KDE δαίμονας κειμένου-σε-ομιλία
Comment[es]=Demonio de KDE para la sí­ntesis de texto a voz
Comment[et]=KDE teksti kõneks muutmise deemon
Comment[fi]=KDE Teksti puheeksi -palvelinohjelma
Comment[fr]=Démon de synthèse vocale pour KDE
Comment[hu]=KDE szövegfelolvasó szolgáltatás
Comment[is]=KDE texti-í-tal púki
Comment[it]=Demone di pronuncia di KDE
Comment[nl]=KDE Tekst-tot-spraak-daemon
Comment[pa]=KDE ਪਾਠ ਤੋਂ ਬੋਲੀ ਡਾਈਮੋਨ
Comment[pl]=Usługa odczytywania tekstu dla KDE
Comment[pt]=Servidor do Texto para Fala do KDE
Comment[pt_BR]=Serviço de Conversão de Texto para Fala do KDE
Comment[ru]=Служба синтеза речи
Comment[sl]=Demon KDE za besedilo v govor
Comment[sr]=KDE-ов демон за текст-у-говор
Comment[sr@Latn]=KDE-ov demon za tekst-u-govor
Comment[sv]=KDE:s text-till-tal demon
Comment[ta]=கேடியி உரையில் இருந்து பேச்சு டெமான்
Comment[tg]=Демон таҳлили овоз
Comment[tr]=KDE Metinden Konuşmaya Artalan Süreci
Comment[uk]=Даемон KDE синтезу мовлення з тексту
Comment[xx]=xxKDE Text To Speech Daemonxx

