[Desktop Entry]
Encoding=UTF-8
Name=KTTSD aKode Plugin
Name[br]=Lugent aKode evit KTTSD
Name[da]=KTTSD aKode-plugin
Name[ga]=Breiseán KTTSD aKode
Name[pa]=KTTSD aKode ਪਲੱਗਿੰਨ
Name[sr]=aKode прикључак за KTTSD
Name[sr@Latn]=aKode priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för aKode
Comment=KTTSD aKode audio plugin
Comment[br]=Lugent klevet aKode evit KTTSD
Comment[da]=KTTSD aKode lyd-plugin
Comment[ga]=Breiseán fuaime KTTSD aKode
Comment[pa]=KTTSD aKode ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[sr]=aKode аудио прикључак за KTTSD
Comment[sr@Latn]=aKode audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för aKode
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_akodeplugin
