[Desktop Entry]
Encoding=UTF-8
Name=KTTSD aKode Plugin
Name[br]=Lugent aKode evit KTTSD
Name[cs]=KTTSD aKode modul
Name[da]=KTTSD aKode-plugin
Name[de]=KTTSD aKode-Plugin
Name[el]=KTTSD πρόσθετο aKode
Name[et]=KTTSD aKode plugin
Name[fr]=Module aKode pour KTTSD
Name[ga]=Breiseán KTTSD aKode
Name[it]=Plugin per aKode di KTTSD
Name[pa]=KTTSD aKode ਪਲੱਗਿੰਨ
Name[ru]=Модуль aKode для KTTSD
Name[sr]=aKode прикључак за KTTSD
Name[sr@Latn]=aKode priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för aKode
Name[tr]=KTTSD aKode Eklentisi
Name[xx]=xxKTTSD aKode Pluginxx
Comment=KTTSD aKode audio plugin
Comment[bg]=Аудио приставка на KTTSD за aKode
Comment[br]=Lugent klevet aKode evit KTTSD
Comment[cs]=KTTSD aKode zvukový modul
Comment[da]=KTTSD aKode lyd-plugin
Comment[de]=KTTSD aKode-Audio-Plugin
Comment[el]=KTTSD πρόσθετο ήχου aKode
Comment[et]=KTTSD aKode audioplugin
Comment[fr]=Module audio aKode pour KTTSD
Comment[ga]=Breiseán fuaime KTTSD aKode
Comment[it]=Plugin audio per aKode di KTTSD
Comment[pa]=KTTSD aKode ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[ru]=Модуль вывода звука KTTSD через aKode
Comment[sr]=aKode аудио прикључак за KTTSD
Comment[sr@Latn]=aKode audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för aKode
Comment[tr]=KTTSD aRts ses eklentisi
Comment[xx]=xxKTTSD aKode audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_akodeplugin
