[Desktop Entry]
Name=KTTSD aKode Plugin
Name[br]=Lugent aKode evit KTTSD
Name[bs]=KTTSD aKode dodatak
Name[ca]=Connector aKode pel KTTSD
Name[cs]=KTTSD aKode modul
Name[da]=KTTSD aKode-plugin
Name[de]=KTTSD aKode-Modul
Name[el]=KTTSD πρόσθετο aKode
Name[es]=Complemento aKode de KTTSD
Name[et]=KTTSD aKode plugin
Name[eu]=KTTSD-ren aKode plugina
Name[fa]=وصلۀ KTTSD aKode
Name[fi]=KTTSD aKode -liitännäinen
Name[fr]=Module aKode pour KTTSD
Name[ga]=Breiseán KTTSD aKode
Name[gl]=Plugin aKode de KTTSD
Name[he]=תוסף aKode עבור KTTSD
Name[hu]=KTTSD aKode hangmodul
Name[is]=KTTSD aKode íforrit
Name[it]=Plugin per aKode di KTTSD
Name[ja]=KTTSD aKode プラグイン
Name[ka]=KTTSD aKode მოდული
Name[km]= កម្មវិធី​ជំនួយ​ aKode សម្រាប់ KTTSD
Name[mk]=aKode-приклучок за KTTSD
Name[nb]=Programtillegg for KTTSD aKode
Name[nds]=aKode-Moduul för KTTSD
Name[ne]=KTTSD aKode प्लगइन
Name[nl]=KTTSD aKode-plugin
Name[pa]=KTTSD aKode ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka aKode KTTSD
Name[pt]='Plugin' aKode do KTTSD
Name[pt_BR]=Plug-in aKode para o KTTSD
Name[ru]=Модуль aKode для KTTSD
Name[sk]=Modul KTTSD aKode
Name[sl]=Vstavek KTTSD za aKode
Name[sr]=aKode прикључак за KTTSD
Name[sr@Latn]=aKode priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för aKode
Name[tg]=Модули KTTSD aKode
Name[tr]=KTTSD aKode Eklentisi
Name[uk]=Втулок aKode для KTTSD
Name[vi]=Trình bổ sung KTTSD aKode
Name[zh_TW]=KTTSD aKode 外掛程式
Comment=KTTSD aKode audio plugin
Comment[bg]=Аудио приставка на KTTSD за aKode
Comment[br]=Lugent klevet aKode evit KTTSD
Comment[ca]=Connector d'àudio aKode pel KTTSD
Comment[cs]=KTTSD aKode zvukový modul
Comment[da]=KTTSD aKode lyd-plugin
Comment[de]=KTTSD aKode-Audio-Modul
Comment[el]=KTTSD πρόσθετο ήχου aKode
Comment[es]=Complemento de audio aKode de KTTSD
Comment[et]=KTTSD aKode audioplugin
Comment[eu]=KTTSD-ren aKode audio-plugina
Comment[fa]=وصلۀ صوتی KTTSD aKode
Comment[fi]=KTTSD aKode ääniliitännäinen
Comment[fr]=Module audio aKode pour KTTSD
Comment[ga]=Breiseán fuaime KTTSD aKode
Comment[gl]=Plugin de áudio aKode para KTTSD
Comment[hu]=KTTSD aKode hangmodul
Comment[is]=KTTSD aKode hljóð íforrit
Comment[it]=Plugin audio per aKode di KTTSD
Comment[ja]=KTTSD aKode オーディオプラグイン
Comment[ka]=KTTSD aKode აუდიო მოდული
Comment[km]=កម្មវិធី​ជំនួយ​អូឌីយ៉ូ aKode សម្រាប់ KTTSD
Comment[mk]=aKode-аудиоприклучок за KTTSD
Comment[nb]=aKodes lyd-programtillegg for KTTSD
Comment[nds]=aKode-Audiomoduul för KTTSD
Comment[ne]=KTTSD aKode अडियो प्लगइन
Comment[nl]=KTTSD aKode geluidsplugin
Comment[pa]=KTTSD aKode ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka dźwięku aKode dla KTTSD
Comment[pt]='Plugin' de áudio aKode do KTTSD
Comment[pt_BR]=Plug-in de áudio KTTSD aKode
Comment[ru]=Модуль вывода звука KTTSD через aKode
Comment[sk]=Modul KTTSD aKode audio
Comment[sl]=Vstavek KTTSD za zvok v aKode
Comment[sr]=aKode аудио прикључак за KTTSD
Comment[sr@Latn]=aKode audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för aKode
Comment[tg]=Модули KTTSD aKode барои аудио
Comment[tr]=KTTSD aRts ses eklentisi
Comment[uk]=Втулок аудіо aKode для KTTSD
Comment[vi]=Trình bổ sung âm thanh KTTSD aKode
Comment[zh_TW]=KTTSd aKode 語音外掛程式
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_akodeplugin
