<ui version="4.0" stdsetdef="1" >
  <author>Gary Cramblitt &lt;garycramblitt@comcast.net></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>EditReplacementWidget</class>
  <widget class="QWidget" name="EditReplacementWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>440</width>
        <height>150</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <item rowspan="1" row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="typeGroupBox" >
          <property name="title" >
            <string>&amp;Type</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QRadioButton" name="wordRadioButton" >
                    <property name="text" >
                      <string>&amp;Word</string>
                    </property>
                    <property name="checked" >
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="regexpRadioButton" >
                    <property name="text" >
                      <string>Regular &amp;expression</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0" >
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="matchLabel" >
              <property name="text" >
                <string>&amp;Match:</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>matchLineEdit</cstring>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="substLabel" >
              <property name="text" >
                <string>&amp;Replace with:</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>matchLineEdit</cstring>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="1" column="1" >
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="KLineEdit" name="matchLineEdit" />
              </item>
              <item>
                <widget class="KPushButton" name="matchButton" >
                  <property name="text" >
                    <string>...</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <widget class="KLineEdit" name="substLineEdit" />
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
