[Desktop Entry]
Name=String Replacer
Name[ar]=مستبدل النصوص
Name[ast]=Trocador de cadenes
Name[bg]=Замяна на низове
Name[ca]=Reemplaçador de cadenes
Name[ca@valencia]=Reemplaçador de cadenes
Name[cs]=Nahrazení řetězce
Name[da]=Streng-erstatter
Name[de]=Zeichenkettenersetzer
Name[el]=Αντικαταστάτης συμβολοσειρών
Name[en_GB]=String Replacer
Name[es]=Reemplazador de cadenas
Name[et]=Stringiasendaja
Name[eu]=Kate-ordezkatzailea
Name[fa]=جایگزین‌کنندۀ رشته
Name[fi]=Merkkijonojen korvaaja
Name[fr]=Remplacement de chaînes
Name[ga]=Ionadóir Teaghrán
Name[gl]=Subtitución de cadeas
Name[he]=מחליף מחרוזות
Name[hi]=वाक्यांश बदलने वाला
Name[hne]=वाक्यांस बदले वाला
Name[hu]=Sztringcserélő
Name[is]=Strengja útskiptir
Name[it]=Sostitutore di stringhe
Name[ja]=文字列置換
Name[km]=ឧបករណ៍​ជំនួស​ខ្សែ​អក្សរ
Name[ko]=문자열 대체
Name[ku]=Cih Guherkerê Rêzikê
Name[lt]=Eilučių pakeitiklis
Name[lv]=Teksta aizvietotājs
Name[mk]=Менувач на низи знаци
Name[ml]=വാചകം മാറ്റിവയ്ക്കുന്നവന്‍
Name[ms]=Pengganti Rentetan
Name[nb]=Strengerstatter
Name[nds]=Tekenkeed-Tuscher
Name[ne]=स्ट्रिङ प्रतिस्थापक
Name[nl]=Tekstvervanger
Name[nn]=Teksterstattar
Name[pa]=ਸਤਰ ਤਬਦੀਲੀਕਾਰ
Name[pl]=Zastępowanie tekstu
Name[pt]=Substituição de Textos
Name[pt_BR]=Substituidor de textos
Name[ro]=Înlocuitor de șiruri
Name[ru]=Автозамена
Name[sk]=Náhrada teťazca
Name[sl]=Zamenjevalnik nizov
Name[sr]=Замењивач ниски
Name[sr@ijekavian]=Замјењивач ниски
Name[sr@ijekavianlatin]=Zamjenjivač niski
Name[sr@latin]=Zamenjivač niski
Name[sv]=Strängersättning
Name[ta]=சர இடமாற்றி
Name[tg]=Ҷойивазкунии автоматӣ
Name[tr]=Metin Değiştirici
Name[uk]=Заміна рядків
Name[vi]=Trình thay Chuỗi
Name[x-test]=xxString Replacerxx
Name[zh_CN]=字符串替换器
Name[zh_TW]=字串置換器
Comment=Generic String Replacement Filter Plugin for Jovie
Comment[cs]=Modul filtru náhrady řetězce Jovie
Comment[da]=Generisk strengerstatnings-filter-plugin til Jovie
Comment[de]=Ein allgemeines Modul zur Zeichenkettenersetzung für Jovie
Comment[et]=Jovie üldine stringiasendusfiltri plugin
Comment[is]=Almennt strengjaútskiptinga-íforrit fyrir Jovie
Comment[nl]=Filter-plugin voor Jovie voor het vervangen van generieke teksten
Comment[pt]='Plugin' Genérico de Substituição de Textos para o Jovie
Comment[pt_BR]=Plug-in genérico do filtro de substituição de textos para o Jovie
Comment[sv]=Insticksprogram för Jovie med generellt strängersättningsfilter
Comment[uk]=Додаток загального фільтра заміни рядків для Jovie
Comment[x-test]=xxGeneric String Replacement Filter Plugin for Joviexx
Type=Service
ServiceTypes=Jovie/FilterPlugin
X-KDE-Library=libjovie_stringreplacerplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
