[Desktop Entry]
Encoding=UTF-8
Name=String Replacer
Name[bg]=Замяна на низове
Name[da]=Streng-erstatter
Name[de]=Zeichenketten-Ersetzer
Name[et]=Stringiasendaja
Name[fi]=Tekstien korvaaja
Name[fr]=Remplacement de chaînes
Name[hu]=Sztringcserélő
Name[is]=Strengja útskiptir
Name[it]=Sostitutore di stringhe
Name[nl]=Tekstvervanger
Name[pt]=Substituição de Textos
Name[pt_BR]=Substituidor de Strings
Name[ru]=Автозамена
Name[sv]=Strängersättning
Name[ta]=சர இடமாற்றி
Name[uk]=Заміна рядків
Name[xx]=xxString Replacerxx
Comment=Generic String Replacement Filter Plugin for KTTS
Comment[bg]=Приставка филтър за замяна на низове за KTTS
Comment[da]=Generisk strengerstatnings-filter-plugin for KTTS
Comment[de]=Ein generisches Plugin zur Zeichenkettenersetzung für KTTS
Comment[et]=KTTS-i üldine stringiasendusfiltri plugin
Comment[fi]=Yleinen tekstien korvaussuodatinliitännäinen KTTS-ohjelmaan
Comment[fr]=Module de filtrage de remplacement de chaînes générique pour KTTS
Comment[hu]=Általános sztringcserélő modul a KTTS-hez
Comment[is]=Almennt strengja útskiptinga íforrit fyrir KTTS
Comment[it]=Plugin generico per il filtro di sostituzione di stringhe per KTTS
Comment[nl]=Generieke tekst-vervang-filter-plugin voor KTTS
Comment[pt]='Plugin' Genérico de Substituição de Textos para o KTTS
Comment[pt_BR]=Plug-in de Filtro genérico de Substituição de Strings Para o KTTS
Comment[ru]=Фильтр автозамены для KTTS
Comment[sv]=Insticksprogram för KTTS med generellt strängersättningsfilter
Comment[ta]=KTTSக்கான அலங்கார சொருகுபொருள் சர இடமாற்றி
Comment[uk]=Втулок загального фільтра заміни рядків для KTTS
Comment[xx]=xxGeneric String Replacement Filter Plugin for KTTSxx
Type=Service
ServiceTypes=KTTSD/FilterPlugin
X-KDE-Library=libkttsd_stringreplacerplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
