[Desktop Entry]
Encoding=UTF-8
Name=String Replacer
Name[el]=Αντικαταστάτης συμβολοσειρών
Name[fr]=Remplacement de chaînes
Name[x-test]=xxString Replacerxx
Comment=Generic String Replacement Filter Plugin for KTTS
Comment[el]=Γενικό φίλτρο πρόσθετο αντικατάστασης συμβολοσειρών για το KTTS
Comment[fr]=Module de filtrage de remplacement de chaînes générique pour KTTS
Comment[x-test]=xxGeneric String Replacement Filter Plugin for KTTSxx
Type=Service
ServiceTypes=KTTSD/FilterPlugin
X-KDE-Library=libkttsd_stringreplacerplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
