<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>StringReplacerConfWidget</class>
<comment>Widget for configuring String Replacer Filter for KTTSD.</comment>
<author>Gary Cramblitt &lt;garycramblitt@comcast.net&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>StringReplacerConfWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>269</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure String Replacer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>languageLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Language:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>languageLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This filter only applies to text spoken in the specified language.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>languageLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>languageBrowseButton</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This filter only applies to text spoken in the specified language.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>editButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Edit...</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click to modify an existing word or regular expression in the list.</string>
                    </property>
                </widget>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>38</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Add...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click to add another word or regular expression to the list.</string>
                        <comment>What's this text</comment>
                    </property>
                </widget>
                <widget class="KPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click to remove a word or regular expression from the list.</string>
                    </property>
                </widget>
                <widget class="KListView" row="0" column="0" rowspan="5" colspan="1">
                    <column>
                        <property name="text">
                            <string>Type</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Match</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Replace With</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>substLView</cstring>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>languageLineEdit</tabstop>
    <tabstop>languageBrowseButton</tabstop>
    <tabstop>substLView</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>editButton</tabstop>
    <tabstop>removeButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
