[Desktop Entry]
Encoding=UTF-8
Name=KTTSD GStreamer Plugin
Name[br]=Lugent KTTSD GStreamer
Name[ca]=Connector GStreamer per KTTSD
Name[da]=KTTSD GStreamer-plugin
Name[de]=KTTSD GStreamer-Plugin
Name[es]=Extensión KTTSD GStreamer
Name[et]=KTTSD GStreameri plugin
Name[fi]=KTTSD GStreamer-liitännäinen
Name[fr]=Module GStreamer pour KTTSD
Name[ga]=Breiseán KTTSD GStreamer
Name[hu]=KTTSD GStreamer-modul
Name[is]=KTTSD GStreamer íforrit
Name[it]=Plugin per GStreamer di KTTSD
Name[nl]=KTTSD GStreamer-plugin
Name[pl]=Wtyczka GStreamer KTTSD
Name[pt]='Plugin' GStreamer do KTTSD
Name[pt_BR]=Plug-in do GStreamer para o KTTSD 
Name[ru]=Модуль GStreamer для KTTSD
Name[sl]=Vstavek KTTSD za GStreamer
Name[sr]=GStreamer као прикључак за KTTSD
Name[sr@Latn]=GStreamer kao priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för Gstreamer
Name[ta]=KTTSD GStreamer சொருகுப்பொருள்
Name[uk]=Втулок GStreamer для KTTSD
Name[xx]=xxKTTSD GStreamer Pluginxx
Comment=KTTSD GStreamer audio plugin
Comment[bg]=Аудио приставка на KTTSD за GStreamer
Comment[br]=Lugent klevet GStreamer evit KTTSD
Comment[ca]=Connector d'àudio GStreamer per KTTSD
Comment[da]=KTTSD GStreamer lyd-plugin
Comment[de]=KTTSD GStreamer Audio-Plugin
Comment[es]=Extensión de audio KTTSD GStreamer
Comment[et]=KTTSD GStreameri audioplugin
Comment[fi]=KTTSD GStreamer ääniliitännäinen
Comment[fr]=Module audio GStreamer pour KTTSD
Comment[hu]=KTTSD hangmodul a GStreamerhez
Comment[is]=KTTSD GStreamer hljóð íforrit
Comment[it]=Plugin audio per GStreamer di KTTSD
Comment[nl]=KTTSD GStreamer-audioplugin
Comment[pl]=Wtyczka dźwięku GStreamer dla KTTSD
Comment[pt]='Plugin' áudio GStreamer do KTTSD
Comment[pt_BR]=Plug-in de áudio do GStreamer para o KTTSD
Comment[ru]=Модуль вывода звука KTTSD через GStreamer
Comment[sl]=Vstavek KTTSD za zvok v GStreamer
Comment[sr]=GStreamer као аудио прикључак за KTTSD
Comment[sr@Latn]=GStreamer kao audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för Gstreamer
Comment[ta]=KTTSD GStreamer கேட்பொலி சொருகுப்பொருள்
Comment[uk]=Звуковий втулок GStreamer для KTTSD
Comment[xx]=xxKTTSD GStreamer audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_gstplugin
