[Desktop Entry]
Encoding=UTF-8
Name=KTTSD GStreamer Plugin
Name[br]=Lugent KTTSD GStreamer
Name[bs]=KTTSD GStreamer dodatak
Name[ca]=Connector GStreamer pel KTTSD
Name[cs]=KTTSD GStreamer modul
Name[da]=KTTSD GStreamer-plugin
Name[de]=KTTSD GStreamer-Modul
Name[el]=KTTSD πρόσθετο GStreamer
Name[es]=Extensión KTTSD GStreamer
Name[et]=KTTSD GStreameri plugin
Name[eu]=KTTSD-ren GStreamer plugina
Name[fa]=وصلۀ KTTSD GStreamer
Name[fi]=KTTSD GStreamer-liitännäinen
Name[fr]=Module GStreamer pour KTTSD
Name[ga]=Breiseán KTTSD GStreamer
Name[gl]=Plugin GStreamer de KTTSD
Name[hu]=KTTSD GStreamer-modul
Name[is]=KTTSD GStreamer íforrit
Name[it]=Plugin per GStreamer di KTTSD
Name[ja]=KTTSD GStreamer プラグイン
Name[km]= កម្មវិធី​ជំនួយ GStreamer សម្រាប់ KTTSD
Name[mk]=GStreamer-приклучок за KTTSD
Name[ms]=Plugin KTTSD GStreamer
Name[nb]=GStreamer programtillegg for KTTSD
Name[nds]=GStreamer-Moduul för KTTSD
Name[nl]=KTTSD GStreamer-plugin
Name[pa]=KTTSD ਜੀਸਟਰੀਮਰ ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka GStreamer KTTSD
Name[pt]='Plugin' GStreamer do KTTSD
Name[pt_BR]=Plug-in do GStreamer para o KTTSD 
Name[ru]=Модуль GStreamer для KTTSD
Name[sk]=KTTSD GStreamer modul
Name[sl]=Vstavek KTTSD za GStreamer
Name[sr]=GStreamer као прикључак за KTTSD
Name[sr@Latn]=GStreamer kao priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för Gstreamer
Name[ta]=KTTSD GStreamer சொருகுப்பொருள்
Name[tg]=Модули GStreamer барои  KTTSD
Name[tr]=KTTSD GStreamer Eklentisi
Name[uk]=Втулок GStreamer для KTTSD
Name[vi]=Trình bổ sung KTTSD GStreamer
Name[zh_TW]=KTTSd GStreamer 外掛程式
Comment=KTTSD GStreamer audio plugin
Comment[bg]=Аудио приставка на KTTSD за GStreamer
Comment[br]=Lugent klevet GStreamer evit KTTSD
Comment[ca]=Connector d'àudio GStreamer pel KTTSD
Comment[cs]=KTTSD GStreamer zvukový modul
Comment[da]=KTTSD GStreamer lyd-plugin
Comment[de]=KTTSD GStreamer Audio-Modul
Comment[el]=KTTSD πρόσθετο ήχου GStreamer
Comment[es]=Extensión de audio KTTSD GStreamer
Comment[et]=KTTSD GStreameri audioplugin
Comment[eu]=KTTSD-ren GStreamer audio-plugina
Comment[fa]=وصلۀ صوتی KTTSD GStreamer
Comment[fi]=KTTSD GStreamer ääniliitännäinen
Comment[fr]=Module audio GStreamer pour KTTSD
Comment[ga]=Breiseán fuaime GStreamer KTTSD
Comment[gl]=Plugin de áudio GStreamer para KTTSD
Comment[hu]=KTTSD hangmodul a GStreamerhez
Comment[is]=KTTSD GStreamer hljóð íforrit
Comment[it]=Plugin audio per GStreamer di KTTSD
Comment[ja]=KTTSD GStreamer オーディオプラグイン
Comment[km]=កម្មវិធី​ជំនួយអូឌីយ៉ូ​ GStreamer សម្រាប់ KTTSD
Comment[mk]=GStreamer-аудиоприклучок за KTTSD
Comment[ms]=Plugin audio KTTSD GStreamer
Comment[nb]=GStreamer lyd-programtillegg for KTTSD
Comment[nds]=GStreamer-Audiomoduul för KTTSD
Comment[nl]=KTTSD GStreamer-audioplugin
Comment[pa]=KTTSD ਜੀਸਟਰੀਮਰ ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka dźwięku GStreamer dla KTTSD
Comment[pt]='Plugin' áudio GStreamer do KTTSD
Comment[pt_BR]=Plug-in de áudio do GStreamer para o KTTSD
Comment[ru]=Модуль вывода звука KTTSD через GStreamer
Comment[sk]=KTTSD GStreamer audio modul
Comment[sl]=Vstavek KTTSD za zvok v GStreamer
Comment[sr]=GStreamer као аудио прикључак за KTTSD
Comment[sr@Latn]=GStreamer kao audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för Gstreamer
Comment[ta]=KTTSD GStreamer கேட்பொலி சொருகுப்பொருள்
Comment[tg]=Модули барориши овози KTTSD ба воситаи GStreamer
Comment[tr]= KTTSD GStreamer ses eklentisi
Comment[uk]=Звуковий втулок GStreamer для KTTSD
Comment[vi]=Trình bổ sung âm thanh KTTSD GStreamer
Comment[zh_TW]=KTTSd GStreamer 語音外掛程式
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_gstplugin
