[Desktop Entry]
Name=Talker Chooser
Name[ar]=منتقي المتكلم
Name[ast]=Seleutor de lleutores
Name[bg]=Избор на глас
Name[ca]=Selector de parla
Name[ca@valencia]=Selector de parla
Name[cs]=Výběr hlasu
Name[da]=Vælger af oplæser
Name[de]=Sprecherauswahl
Name[el]=Επιλογή εκφωνητή
Name[en_GB]=Talker Chooser
Name[es]=Selector de lectores
Name[et]=Kõneleja valimine
Name[eu]=Talker Chooser
Name[fa]=انتخاب‌کنندۀ گوینده
Name[fi]=Puhujan valitsin
Name[fr]=Sélecteur de voix
Name[ga]=Roghnóir Cainteora
Name[gl]=Escolla de orador
Name[hi]=वार्ताकार चयनिक
Name[hne]=वार्ताकार चयनिक
Name[hu]=Hangválasztó
Name[is]=Talveljari
Name[it]=Selezione dell'oratore
Name[ja]=話者選択
Name[km]=ឧបករណ៍​ជ្រើស​អ្នក​និយាយ
Name[ko]=화자 선택기
Name[ku]=Bijarkerê Axivbêj
Name[lv]=Runātāja izvēle
Name[mk]=Избирач на говорникот
Name[ml]=സംസാരിയെ തെരഞ്ഞെടുക്കുന്നവന്‍
Name[ms]=Pemilih Penutur
Name[nb]=Snakkervelger
Name[nds]=Snacker-Köör
Name[ne]=वक्ता चयनकर्ता
Name[nl]=Spreker kiezen
Name[nn]=Val av talar
Name[pa]=ਬੋਲਚਾਲ ਚੋਣਕਾਰ
Name[pl]=Wybieranie Mówców
Name[pt]=Escolha do Locutor
Name[pt_BR]=Escolha do locutor
Name[ro]=Selector de vorbitor
Name[ru]=Диктор
Name[sk]=Voľba hovorcu
Name[sl]=Izbirnik govornika
Name[sr]=Бирач говорника
Name[sr@ijekavian]=Бирач говорника
Name[sr@ijekavianlatin]=Birač govornika
Name[sr@latin]=Birač govornika
Name[sv]=Urval av talare
Name[ta]=டாக்கர் தேர்ந்தெடுப்பான்
Name[tg]=Диктор
Name[tr]=Konuşmacı Seçici
Name[uk]=Вибір диктора
Name[vi]=Trình chọn Máy nói
Name[x-test]=xxTalker Chooserxx
Name[zh_CN]=朗读者选择器
Name[zh_TW]=語音選擇器
Comment=Generic Talker Chooser Filter Plugin for Jovie
Comment[cs]=Modul filtru výběru hlasu Jovie
Comment[da]=Generisk vælger af oplæser til Jovie
Comment[et]=Jovie üldine kõneleja valimise filtri plugin
Comment[is]=Almennt talvalsíforrit fyrir Jovie
Comment[nl]=Generieke filter-plugin voor Jovie om de spreker te kiezen 
Comment[pt]='Plugin' Genérico de Escolha do Locutor para o Jovie
Comment[sv]=Insticksprogram för Jovie med generellt urvalsfilter för talare
Comment[uk]=Загальний додаток фільтра вибору диктора для Jovie
Comment[x-test]=xxGeneric Talker Chooser Filter Plugin for Joviexx
Type=Service
ServiceTypes=Jovie/FilterPlugin
X-KDE-Library=libjovie_talkerchooserplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
