[Desktop Entry]
Encoding=UTF-8
Name=Talker Chooser
Name[bg]=Избор на глас
Name[da]=Vælger for oplæser
Name[de]=Sprecherauswahl
Name[et]=Kõneleja valimine
Name[fi]=Puhujan valitsin
Name[ga]=Roghnóir Cainteora
Name[is]=Talveljari
Name[it]=Selezione dell'oratore
Name[nl]=Spreker kiezen
Name[pt]=Escolha de Orador
Name[pt_BR]=Escolha do Talker
Name[ru]=Выбор диктора
Name[sv]=Urval av talare
Name[ta]=டாக்கர் தேர்ந்தெடுப்பான்
Name[uk]=Вибір читця
Name[xx]=xxTalker Chooserxx
Comment=Generic Talker Chooser Filter Plugin for KTTS
Comment[bg]=Приставка за избор на глас за KTTS
Comment[da]=Generisk vælger af oplæser for KTTS
Comment[de]=Generischer Sprecherauswahl-Filter für KTTS
Comment[et]=KTTS-i üldine kõneleja valimise filtri plugin
Comment[fi]=Yleinen puhujan valitsin suodatin liitännäinen KTTS-ohjelmalle
Comment[is]=Almennt talvalsíforrit fyrir KTTS
Comment[it]=Plugin generico per il filtro di scelta dell'oratore per KTTS
Comment[nl]=Generieke plugin om de spreker te kiezen voor KTTS
Comment[pt]='Plugin' Genérico de Escolha de Orador para o KTTS
Comment[pt_BR]=Plug-in de Filtro Genérico Para Escolha do Talker do KTTS
Comment[ru]=Фильтр выбора диктора для KTTS
Comment[sv]=Insticksprogram för KTTS med generellt urvalsfilter för talare
Comment[ta]=KTTS க்கான ஜெனரிக் பேச்சாளர் தேர்ந்தெடுப்பான அலங்கார சொருகுப்பொருள்
Comment[uk]=Загальний втулок фільтра вибору читця для KTTS
Comment[xx]=xxGeneric Talker Chooser Filter Plugin for KTTSxx
Type=Service
ServiceTypes=KTTSD/FilterPlugin
X-KDE-Library=libkttsd_talkerchooserplugin
X-KDE-Languages=en,en_US,en_GB,en_CA,es,es_mx,cy,de,fi,cs,pl
