[Desktop Entry]
Encoding=UTF-8
Name=KTTSD Arts Plugin
Name[br]=Lugent Arts evit KTTSD
Name[ca]=Connector Arts pel KTTSD
Name[cs]=KTTSD Arts modul
Name[da]=KTTSD Arts-plugin
Name[de]=KTTSD Arts-Modul
Name[el]=KTTSD πρόσθετο Arts
Name[es]=Extensión KTTSD Arts
Name[et]=KTTSD Artsi plugin
Name[fi]=KTTSD Arts -liitännäinen
Name[fr]=Module Arts pour KTTSD
Name[ga]=Breiseán KTTSD Arts
Name[hu]=KTTSD aRts hangmodul
Name[is]=KTTSD Arts íforrit
Name[it]=Plugin per Arts di KTTSD
Name[nl]=KTTSD Arts-plugin
Name[pa]=KTTSD Arts ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka aRts KTTSD
Name[pt]='Plugin' Arts do KTTSD
Name[pt_BR]=Plug-in do Arts para o KTTSD
Name[ru]=Модуль Arts для KTTSD
Name[sl]=Vstavek KTTSD za aRts
Name[sr]=Arts као прикључак за KTTSD
Name[sr@Latn]=Arts kao priključak za KTTSD
Name[sv]=KTTSD-insticksprogram för aRts
Name[ta]=KTTSD ஆர்ட்ஸ் சொருகுப்பொருள்
Name[tg]=Модули Arts барои KTTSD
Name[tr]=KTTSD Arts Eklentisi
Name[uk]=Втулок Arts для KTTSD
Name[xx]=xxKTTSD Arts Pluginxx
Comment=KTTSD aRts audio plugin
Comment[bg]=Аудио приставка на KTTSD за aRts
Comment[br]=Lugent klevet Arts evit KTTSD
Comment[ca]=Connector d'àudio aRts pel KTTSD
Comment[cs]=KTTSD aRts zvukový modul
Comment[da]=KTTSD aRts lyd-plugin
Comment[de]=KTTSD aRts Audio-Modul
Comment[el]=KTTSD πρόσθετο ήχου aRts
Comment[es]=Extensión de audio KTTSD aRts
Comment[et]=KTTSD aRts'i audioplugin
Comment[fi]=KTTSD aRts ääniliitännäinen
Comment[fr]=Module audio Arts pour KTTSD
Comment[ga]=Breiseán fuaime KTTSD aRts
Comment[hu]=KTTSD hangmodul az aRts hangrendszerhez
Comment[is]=KTTSD aRts hljóð íforrit
Comment[it]=Plugin audio per aRts di KTTSD
Comment[nl]=KTTSD aRts-audioplugin
Comment[pa]=KTTSD aRts ਆਡੀਓ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka dźwięku aRts dla KTTSD
Comment[pt]='Plugin' áudio aRts do KTTSD
Comment[pt_BR]=Plug-in de áudio do Arts para o KTTSD
Comment[ru]=Модуль вывода звука KTTSD через aRts
Comment[sl]=Vstavek KTTSD za zvok v aRts
Comment[sr]=Arts као аудио прикључак за KTTSD
Comment[sr@Latn]=Arts kao audio priključak za KTTSD
Comment[sv]=KTTSD-ljudinsticksprogram för aRts
Comment[ta]=KTTSD aRts கேட்பொலி சொருகுப்பொருள்
Comment[tg]=Модули барориши овози KTTSD ба воситаи aRts
Comment[tr]=KTTSD aRts ses eklentisi
Comment[uk]=Звуковий втулок aRts для KTTSD
Comment[xx]=xxKTTSD aRts audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_artsplugin
