[Desktop Entry]
Encoding=UTF-8
Name=KTTSD Arts Plugin
Name[br]=Lugent KTTSD Arts
Name[ca]=Connector Arts per KTTSD
Name[da]=KTTSD Arts-plugin
Name[de]=KTTSD Arts-Plugin
Name[et]=KTTSD Artsi plugin
Name[fi]=KTTSD Arts -liitännäinen
Name[fr]=Module Arts pour KTTSD
Name[ga]=Breiseán KTTSD Arts
Name[hu]=KTTSD aRts-modul
Name[is]=KTTSD Arts íforrit
Name[it]=Plugin per Arts di KTTSD
Name[nl]=KTTSD Arts-plugin
Name[pt]='Plugin' Arts do KTTSD
Name[pt_BR]=Plug-in do Arts para o KTTSD
Name[ru]=Модуль Arts для KTTSD
Name[sv]=KTTSD-insticksprogram för aRts
Name[ta]=KTTSD ஆர்ட்ஸ் சொருகுப்பொருள்
Name[uk]=Втулок Arts для KTTSD
Name[xx]=xxKTTSD Arts Pluginxx
Comment=KTTSD aRts audio plugin
Comment[bg]=Аудио приставка на KTTSD за aRts
Comment[ca]=Connector d'àudio aRts per KTTSD
Comment[da]=KTTSD aRts lyd-plugin
Comment[de]=KTTSD aRts Audio-Plugin
Comment[et]=KTTSD aRts'i audioplugin
Comment[fi]=KTTSD aRts ääniliitännäinen
Comment[fr]=Module audio Arts pour KTTSD
Comment[hu]=KTTSD hangmodul az aRts-hez
Comment[is]=KTTSD aRts hljóð íforrit
Comment[it]=Plugin audio per aRts di KTTSD
Comment[nl]=KTTSD aRts-audioplugin
Comment[pt]='Plugin' áudio aRts do KTTSD
Comment[pt_BR]=Plug-in de áudio do Arts para o KTTSD
Comment[ru]=Модуль вывода звука KTTSD для aRts
Comment[sv]=KTTSD-ljudinsticksprogram för aRts
Comment[ta]=KTTSD aRts கேட்பொலி சொருகுப்பொருள்
Comment[uk]=Звуковий втулок aRts для KTTSD
Comment[xx]=xxKTTSD aRts audio pluginxx
Type=Service
ServiceTypes=KTTSD/AudioPlugin
X-KDE-Library=libkttsd_artsplugin
