<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KCMKttsMgrWidget</class>
<author>Gary Cramblitt</author>
<widget class="KCModule">
    <property name="name">
        <cstring>KCMKttsMgrWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>633</width>
            <height>296</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>KCMKttsMgrWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>mainTab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="1">
                        <property name="name">
                            <cstring>notifyGroupBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Notifications</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>enableNotifyCheckBox</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Speak notifications (KNotify)</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check to enable speaking of messages routed from applications through KNotify, the KDE Notification system.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout15</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>enablePassiveOnlyCheckBox</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Passive popups only</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check to limit notification speaking to those messages displayed in passive popups only.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>enableKttsdCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enable Text-to-Speech System (KTTSD)</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Check to start the KTTS Deamon and enable Text-to-Speech.</string>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer5_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>showMainWindowOnStartupCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Show main window on startup</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked, the KTTSMgr window is displayed when KTTSMgr starts.  When unchecked, click on the icon in the system tray to display the KTTSMgr window.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>embedInSysTrayCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Embed Text-to-Speech Manager in system tray</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>When checked, KTTSMgr displays an icon in the system tray, and clicking OK or Cancel buttons does not stop KTTSMgr.  Use system tray context menu to quit KTTSMgr.  This setting takes effect when KTTSMgr is next started.  This setting has no effect when running in the KDE Control Center.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Talkers</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>addTalkerButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Add...</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Click to add and configure a new Talker (speech synthesizer).</string>
                                    <comment>What's this text</comment>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>removeTalkerButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+R</string>
                                </property>
                                <property name="toggleButton">
                                    <bool>false</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Click to remove the highlighted Talker.</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>configureTalkerButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Co&amp;nfigure...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                                <property name="toggleButton">
                                    <bool>false</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Click to configure options for the highlighted Talker.</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>lowerTalkerPriorityButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Lower &amp;Priority</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+P</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Click to move the highlighted Talker lower in the list.  Talkers higher on the list have higher priority  for speaking jobs.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="KListView" row="1" column="0">
                        <column>
                            <property name="text">
                                <string>ID</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Language</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Speech Synthesizer</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Voice</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Gender</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Volume</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Rate</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>talkersList</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This is a list of all the configured Talkers.  Talkers higher in the list have higher priority.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Interruption</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>textInterruptionBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="title">
                            <string>Text Interruption</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KURLRequester" row="1" column="1">
                                        <property name="name">
                                            <cstring>textPreSnd</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Pre-sound box and choose a Pre-sound audio file, which will sound when a text job is interrupted by another message.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>textPreMsgCheck</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Pre-message:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+P</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                        <property name="tristate">
                                            <bool>false</bool>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Pre-message box and enter a Pre-message, which will be spoken whenever a text job is interrupted by another message.</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester" row="3" column="1">
                                        <property name="name">
                                            <cstring>textPostSnd</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Post-sound and choose a Post-sound audio file, which will sound before a text job resumes after being interrupted by another message.</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>textPreMsg</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Pre-message box and enter a Pre-message, which will be spoken whenever a text job is interrupted by another message.</string>
                                            <comment>What's this text</comment>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="3" column="0">
                                        <property name="name">
                                            <cstring>textPostSndCheck</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Post-s&amp;ound:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+O</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Post-sound and choose a Post-sound audio file, which will sound before a text job resumes after being interrupted by another message.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>textPreSndCheck</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Pre-sou&amp;nd:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+N</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Pre-sound box and choose a Pre-sound audio file, which will sound when a text job is interrupted by another message.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="2" column="0">
                                        <property name="name">
                                            <cstring>textPostMsgCheck</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Post-&amp;message:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+M</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Post-message box and enter a Post-message, which will be spoken when a text job resumes after being interrupted by another message.</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>textPostMsg</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check the Post-message box and enter a Post-message, which will be spoken when a text job resumes after being interrupted by another message.</string>
                                            <comment>What's this text</comment>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>enableKttsdCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPostMsgCheck</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPostMsgCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>textPostMsg</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>textPostMsg</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPostSndCheck</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPostSndCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>textPostSnd</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>textPostSnd</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPreMsgCheck</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPreMsgCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>textPreMsg</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>textPreMsg</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPreSndCheck</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>textPreSndCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>textPreSnd</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>textPreSnd</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>enableKttsdCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>notifyGroupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>enableNotifyCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>enablePassiveOnlyCheckBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>enableNotifyCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>enablePassiveOnlyCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>KCMKttsMgrWidget</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mainTab</tabstop>
    <tabstop>enableKttsdCheckBox</tabstop>
    <tabstop>enableNotifyCheckBox</tabstop>
    <tabstop>enablePassiveOnlyCheckBox</tabstop>
    <tabstop>embedInSysTrayCheckBox</tabstop>
    <tabstop>showMainWindowOnStartupCheckBox</tabstop>
    <tabstop>addTalkerButton</tabstop>
    <tabstop>removeTalkerButton</tabstop>
    <tabstop>configureTalkerButton</tabstop>
    <tabstop>lowerTalkerPriorityButton</tabstop>
    <tabstop>talkersList</tabstop>
    <tabstop>textPreMsgCheck</tabstop>
    <tabstop>textPreMsg</tabstop>
    <tabstop>textPreSndCheck</tabstop>
    <tabstop>textPreSnd</tabstop>
    <tabstop>textPostMsgCheck</tabstop>
    <tabstop>textPostMsg</tabstop>
    <tabstop>textPostSndCheck</tabstop>
    <tabstop>textPostSnd</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klocale.h</include>
    <include location="global" impldecl="in implementation">klocale.h</include>
    <include location="global" impldecl="in implementation">kdebug.h</include>
    <include location="local" impldecl="in implementation">kcmkttsmgrwidget.ui.h</include>
</includes>
<signals>
    <signal>configChanged()</signal>
</signals>
<slots>
    <slot access="private">slotConfigChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
<includehints>
    <includehint>kcmodule.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
