[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=kcmshell kcmkttsd
Icon=kttsd


Name=Text-to-Speech
Name[fr]=Synthèse vocale
Name[x-test]=xxText-to-Speechxx
Comment=Text-to-Speech Control Module
Comment[fr]=Module de configuration de la synthèse vocale
Comment[x-test]=xxText-to-Speech Control Modulexx

ServiceTypes=Application,KCModule
DocPath=kttsd
NoDisplay=false
StartupNotify=false
StartupWMClass=

Categories=Qt;KDE;X-KDE-settings-accessibility;
Keywords=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
Keywords[fr]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texte,to,prononcer,énoncer,synthétiseur,synth,festival,command,freetts,proklam,via,voix
Keywords[x-test]=xxkttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voicexx

X-KDE-FactoryName=kttsd
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-ModuleType=Library
X-KDE-Library=kttsd
Terminal=false
