[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Text-to-Speech
Name[x-test]=xxText-to-Speechxx
Comment=Text-to-Speech Control Module
Comment[x-test]=xxText-to-Speech Control Modulexx
ServiceTypes=Application,KCModule
DocPath=kttsd
NoDisplay=false
StartupNotify=false
StartupWMClass=
Exec=kcmshell kcmkttsd
Icon=kttsd
Categories=Qt;KDE;X-KDE-settings-accessibility;
Keywords=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
Keywords[x-test]=xxkttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voicexx
X-KDE-FactoryName=kttsd
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-ModuleType=Library
X-KDE-Library=kttsd
Terminal=false
