[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=kcmshell kcmkttsd
Icon=kttsd


Name=Text-to-Speech
Name[ca]=Text a veu
Name[cs]=Hlasová syntéza
Name[cy]=Testun-i-Leferydd
Name[da]=Tekst-til-tale
Name[de]=Sprachausgabe
Name[el]=Κείμενο-σε-ομιλία
Name[es]=Texto a voz
Name[et]=Tekst kõneks
Name[eu]=Testutik hizketara
Name[fa]=متن به گفتار
Name[fi]=Teksti puheeksi
Name[fr]=Synthèse vocale
Name[ga]=Téacs-go-Caint
Name[gl]=Texto-para-Fala
Name[he]=טקסט לדיבור
Name[hu]=Szövegfelolvasó
Name[is]=Texti-í-tal
Name[it]=Pronuncia
Name[ja]=テキスト読み上げ
Name[km]=អត្ថបទ​ដែល​ត្រូវ​និយាយ
Name[mk]=Текст-во-говор
Name[ms]=Teks-ke-Tutur
Name[nb]=Tekst-til-tale
Name[nds]=Vörleser
Name[ne]=पाठबाट संवाद
Name[nl]=Tekst-tot-spraak
Name[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ
Name[pl]=Odczytywanie tekstu
Name[pt]=Texto-para-Fala
Name[ru]=Синтез речи
Name[sl]=Besedilo v govor
Name[sr]=Текст-у-говор
Name[sr@latin]=Tekst-u-govor
Name[sv]=Text-till-tal
Name[ta]=உரையில் இருந்து பேச்சுக்கு
Name[tg]=Таҳлили овоз
Name[tr]=Metinden Konuşmaya
Name[uk]=Синтез мовлення з тексту
Name[x-test]=xxText-to-Speechxx
Name[zh_TW]=文字轉語音
Comment=Text-to-Speech Control Module
Comment[ca]=Mòdul de control de text a veu
Comment[cs]=Modul ovládání hlasové syntézy
Comment[da]=Kontrolmodul for tekst-til-tale
Comment[de]=Kontrollmodul für die Sprachausgabe
Comment[el]=Άρθρωμα ελέγχου κειμένου-σε-ομιλία
Comment[es]=Modulo de control del sintetizador texto a voz
Comment[et]=Juhtimiskeskuse teksti kõneks muutmise moodul
Comment[eu]=Testutik hizketarako modulua
Comment[fa]=پیمانۀ کنترل متن به گفتار
Comment[fi]=Teksti puheeksi -hallintamoduuli
Comment[fr]=Module de configuration de la synthèse vocale
Comment[ga]=Modúl Rialaithe Téacs-go-Caint
Comment[gl]=Módulo de Control do Texto-para-Fala
Comment[he]=מודול מרכז בקרה עבור טקסט לדיבור
Comment[hu]=A szövegfelolvasó szolgáltatás beállításai
Comment[is]=Texti-í-tal stjórneining
Comment[it]=Modulo di controllo di pronuncia
Comment[ja]=テキスト読み上げ制御モジュール
Comment[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​​អត្ថបទ​ដែល​ត្រូវ​និយាយ
Comment[mk]=Контролен модул за текст-во-говор
Comment[ms]=Modul Kawalan Teks-ke-Tutur
Comment[nb]=Styremodul for tekst-til-tale
Comment[nds]=Kuntrullmoduul för den Vörleser
Comment[ne]=पाठबाट संवाद नियन्त्रण मोड्युल
Comment[nl]=Tekst-tot-spraak configuratiemodule
Comment[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Comment[pl]=Moduł konfiguracji odczytywania tekstu
Comment[pt]=Módulo de Controlo de Texto-para-Fala
Comment[ru]=Настройка синтеза речи
Comment[sl]=Nadzorni modul besedila v govor
Comment[sr]=Контролни модул за текст-у-говор
Comment[sr@latin]=Kontrolni modul za tekst-u-govor
Comment[sv]=Text-till-tal inställningsmodul
Comment[ta]=உரையில் இருந்து பேச்சு கட்டுப்பாட்டு பகுதி
Comment[tg]=Танзими таҳлили овоз
Comment[tr]=Metinden Konuşmaya Kontrol Modülü
Comment[uk]=Модуль керування синтезом мовлення з тексту
Comment[x-test]=xxText-to-Speech Control Modulexx
Comment[zh_TW]=文字轉語音控制模組

ServiceTypes=Application,KCModule
DocPath=kttsd
NoDisplay=false
StartupNotify=false
StartupWMClass=

Categories=Qt;KDE;X-KDE-settings-accessibility;
Keywords=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
Keywords[br]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,skrid,da,prezegenn,komz,synthesizer,synth,festival,urzhiad,freetts,proklam,via,mouezh
Keywords[ca]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,a,veu,parla,sintetitzador,síntesi,festival,ordre,freetts,proklam,via,veu
Keywords[cs]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,mluvit,syntéza,syntetizér,synth,festival,příkaz,freetts,proklam,hlasová,předčítání,čtení
Keywords[da]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,til,tale,tal,synthesizer,synth,festival,kommando,freetts,proklam,via,stemme
Keywords[de]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,Sprachsynthese,Vorlesen,Sprache,Sprachausgabe
Keywords[el]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,κείμενο,σε,ομιλία,εκφώνηση,synthesizer,synth,festival,εντολή,freetts,proklam,μέσω,φωνή
Keywords[es]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texto,a,voz,habla, sintetizador,festival,freetts,proklam,via,voz
Keywords[et]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,kõneks,kõne,süntesaator,festival,käsk,freetts,proklam,hääl
Keywords[eu]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,testua, hizketa,ahoskatu,sintetizadorea,synth,festival,command, freetts,proklam,via,ahotsa
Keywords[fa]=kttsd،kcmkttsmgr،kttsmgr،tts،ttsd،ktts،متن، به، گفتار، صحبت کردن دهنده، synth، Festival، فرمان، freetts،proklam، از طریق، صدا
Keywords[fr]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texte,to,prononcer,énoncer,synthétiseur,synth,festival,command,freetts,proklam,via,voix
Keywords[ga]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,téacs,go,caint,abair,sintéiseoir,sintéis,festival,ordú,freetts,proklam,via,guth,glór
Keywords[gl]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texto,para,fala,falar,sintetizador,sintetizar,festival,comando,freetts,proklam,via,voz
Keywords[he]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,דיבור,טקסט,מקריא, קול,פסטיבל,מסנטז,סינטי,סינטיזייזר
Keywords[hu]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,szöveg,hang,beszéd,beszél,szintetizátor,szintetizálás,festival,parancs,freetts,proklam,via,voice
Keywords[is]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,texti,í,tal,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
Keywords[it]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,pronuncia,parlare,sintetizzatore,synth,festival,comando,freetts,proklam,via,voce
Keywords[mk]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,текст,во,говор,синтисајзер,фестивал,наредба,команда,глас
Keywords[nb]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,til,tale,snakke,synthesizer,synth,festival,kommando,freetts,proklam,via,voice
Keywords[nds]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,Vörleser,vörlesen,Blicksnuut,synth,festival,freetts,proklam,Stimm,Spraakutgaav
Keywords[nl]=kttsd,tts,ttsd,ktts,text to speech,praten,synthesizer,synth,festival,command,freetts,proklam,via voice,spraakprogramma,geluid,stem,tekst tot spraak,spreken,computerstem
Keywords[pl]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,tekst,do,mowa,mówienie, synteza,festival,polecenie,głos,mówienie,odczytywanie tekstu
Keywords[pt]=kttsd,kcmkttsmgr,kttsmgr,tts,TTS,ttsd,ktts,texto,fala,falar,sintetizador,festival,comandar,freetts,proklam,via,voice
Keywords[ru]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text-to-speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,голос,речь,синтез,синтез речи
Keywords[sl]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,besedilo,v,govor,govori,sintetizator,,festival,ukaz,freetts,proklam,preko,glas
Keywords[sr]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,текст,говор,наредба
Keywords[sr@latin]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,tekst,govor,naredba
Keywords[sv]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,till,tal,läsa,syntes,synt,festival,kommando,freetts,proklam,via,röst
Keywords[tg]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,овоз,ибора,таҳлили овоз
Keywords[uk]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,мовлення,синтез,голос,текст,команда,через
Keywords[x-test]=xxkttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voicexx

X-KDE-FactoryName=kttsd
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-ModuleType=Library
X-KDE-Library=kttsd
Terminal=false
