[Desktop Entry]
Type=Application
Name=Text-to-Speech
Name[cy]=Testun-i-Leferydd
Name[da]=Tekst til tale
Name[et]=Tekst kõneks
Name[nl]=Tekst-naar-spraak
Name[pt]=Texto-para-Fala
Name[pt_BR]=Texto para Voz
Name[sr]=Текст-у-говор
Name[sr@Latn]=Текст-у-говор
Name[sv]=Text-till-tal
Name[ta]=உரை-யிலிருந்து-பேச்சு
Name[xx]=xxText-to-Speechxx
Comment=Text-to-Speech
Comment[cy]=Testun-i-Leferydd
Comment[da]=Tekst-til-tale
Comment[es]=De texto a voz
Comment[et]=Tekst kõneks
Comment[nl]=Tekst naar spraak
Comment[pt]=Texto-para-Fala
Comment[pt_BR]=Texto para Fala do KDE
Comment[sr]=Текст-у-говор
Comment[sr@Latn]=Текст-у-говор
Comment[sv]=Text-till-tal
Comment[ta]=உரை-யிலிருந்து-பேச்சு
Comment[xx]=xxText-to-Speechxx
ServiceTypes=Application,KCModule
DocPath=kttsd
NoDisplay=
StartupNotify=
StartupWMClass=
Exec=kcmshell kcmkttsd
Icon=kttsd
Categories=QT;KDE;X-KDE-settings-accessibility;
Keywords=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
Keywords[br]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,skrid,da,prezegenn,komz,synthesizer,synth,festival,urzhiad,freetts,proklam,via,mouezh
Keywords[da]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,til,tale,synthesizer,synth,festival,kommando,freetts,proklam,via,stemme
Keywords[et]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,kõne,sõnad,süntessaator,süntees,festival,käsk,freetts,proklam,hääl
Keywords[nl]=kttsd,tts,ttsd,ktts,text to speech,praten,synthesizer,synth,festival,command,freetts,proklam,via voice,spraakprogramma,geluid
Keywords[pt]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texto,fala,falar,sintetizador,festival,comandar,freetts,proklam,via,voice
Keywords[pt_BR]=kttsdd,tpf,tpv,kcmkttsmgr,ktts,texto,para,fala,falar,sintetizador,sint,festival,comando,freetts,proklam,via,voz
Keywords[sr]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,текст,говор,синтетизатор
Keywords[sr@Latn]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,текст,говор,синтетизатор
Keywords[sv]=kttsd,IM-kttsmgr,kttsmgr,tts,ttsd,ktts,text,till,tal,tala,syntes,festival,kommando,freetts,proklam,via,röst
Keywords[xx]=xxkttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voicexx
X-KDE-FactoryName=kttsd
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-ModuleType=Library
X-KDE-Library=kttsd
Terminal=false
