[Desktop Entry]
NoDisplay=true
Type=Link

Name=The text-to-speech system seems to be functioning properly.
Name[ar]=نظام نص-إلى-صوت يعمل بشكل جيد ظاهرياً.
Name[ast]=El sintetizador de testu a voz paez tar furrulando correcho.
Name[bg]=Изглежда, че системата за екранен четец функционира нормално.
Name[bs]=Izgleda da sistem tekst‑u‑govor funkcioniše ispravno.
Name[ca]=El sistema de text a veu sembla que funciona correctament.
Name[ca@valencia]=El sistema de text a veu pareix que funciona correctament.
Name[cs]=Zdá se, že systém hlasové syntézy funguje správně.
Name[da]=Tekst-til-tale systemet synes at virke rigtigt.
Name[de]=Die Sprachausgabe scheint ordnungsgemäß zu funktionieren.
Name[el]=Το σύστημα κειμένου-σε-ομιλία φαίνεται να λειτουργεί κανονικά.
Name[en_GB]=The text-to-speech system seems to be functioning properly.
Name[es]=El sintetizador de texto a voz parece estar funcionando correctamente.
Name[eu]=Testutik-hizketarako sistemak ongi funtzionatzen duela dirudi.
Name[fa]=به نظر می‌رسد که سیستم متن به گفتار درست عمل می‌کند.
Name[fi]=Puhesyntetisaattorijärjestelmä vaikuttaa toimivan oikein.
Name[fr]=Le système de synthèse vocale semble fonctionner correctement.
Name[ga]=Dealraíonn sé go bhfuil an córas téacs-go-caint ag obair mar is ceart.
Name[gl]=O sistema de texto-para-voz parece estar a funcionar correctamente.
Name[he]=נראה כי מערכת הטקסט לדיבור עובדת כהלכה.
Name[hi]=पाठ से वार्ता सिस्टम बढ़िया काम कर रहा है.
Name[hne]=पाठ से वार्ता सिसटम बढ़िया काम करत हे.
Name[hr]=Izgleda da sustav za pretvorbu teksta u govor radi ispravno.
Name[hu]=A szövegfelolvasó rendszer megfelelően működik.
Name[is]=Texti-í-tal kerfið virðist virka eðlilega.
Name[it]=Il sistema di pronuncia pare funzionare correttamente.
Name[ja]=テキスト読み上げシステムは正しく動作しているようです。
Name[kk]=Мәтінді дауыстап оқу жүйесі дұрыс істейтін сияқты.
Name[km]=ប្រព័ន្ធ​អត្ថបទ​ដែល​ត្រូវ​និយាយ​ហាក់​ដូចជា​មាន​មុខងារ​ត្រឹមត្រូវ ។
Name[ko]=텍스트 읽어주기 시스템이 작동합니다.
Name[ku]=Pergala axaftina nivîsê wisa xuya dike ku pir baş dixebite.
Name[lt]=Teksto keitimo į kalbą sistema veikia tvarkingai.
Name[lv]=Izskatās, ka teksta izrunāšanas sistēma darbojas pareizi.
Name[mk]=Изгледа дека системот за текст-во-говор функционира како што треба.
Name[ml]=ലേഖന - വായനാ വ്യ‌വസ്ഥ ശരിയായി പ്രവര്‍ത്തിക്കുന്നുണ്ടെന്ന് തോന്നുന്നു.
Name[mr]=पाठ्य-ते-भाष्य प्रणाली नीट काम करत आहे.
Name[ms]=Sistem teks-ke-Tutur berfungsi dengan baik.
Name[nb]=Tekst-til-tale-systemet ser ut til å virke som det skal.
Name[nds]=As dat lett funkscheneert de Vörleser as he schall.
Name[ne]=पाठ वाचक प्रणालीले ठीक रुपमा कार्य गर्ने देखिन्छ
Name[nl]=Het tekst-tot-spraak-systeem lijkt goed te functioneren.
Name[nn]=Tekst til tale-systemet ser ut til å fungera skikkeleg.
Name[pa]=ਇੱਕ ਪਾਠ ਤੋਂ ਬੋਲੀ ਸੰਸਲੇਸ਼ਣ ਸਿਸਟਮ, ਜੋ ਕਿ ਠੀਕ ਤਰਾਂ ਕੰਮ ਕਰਦਾ ਜਾਪਦਾ ਹੈ।
Name[pl]=System odczytywania tekstu funkcjonuje prawidłowo.
Name[pt]=O sistema de texto-para-voz parece estar a funcionar correctamente.
Name[pt_BR]=O sistema sintetizador de voz parece estar funcionando corretamente.
Name[ru]=Система синтеза речи работает нормально.
Name[sk]=Systém text-na-reč funguje správne.
Name[sl]=Sistem besedilo-v-govor očitno deluje pravilno.
Name[sq]=The text-to-speech system seems to be functioning properly.
Name[sr]=Делује да систем текст‑у‑говор функционише исправно.
Name[sr@ijekavian]=Дјелује да систем текст‑у‑говор функционише исправно.
Name[sr@ijekavianlatin]=Djeluje da sistem tekst‑u‑govor funkcioniše ispravno.
Name[sr@latin]=Deluje da sistem tekst‑u‑govor funkcioniše ispravno.
Name[sv]=Text till tal-systemet verkar fungera som det ska.
Name[ta]=உரையில் இருந்து பேச்சு அமைப்பு சரியாக இயங்குகிறது.
Name[tg]=Системаи таҳлили овоз мӯътадил кор мекунад.
Name[tr]=Metin Okuma sistemi düzgün çalışıyor.
Name[ug]=تېكىستتىن ئاۋازغا ئايلاندۇرۇش سىستېمىسى توغرا خىزمەت قىلىۋاتقاندەك تۇرىدۇ.
Name[uk]=Система синтезу мовлення з тексту функціонує правильно.
Name[vi]=Hệ thống văn bản sang tiếng nói có vẻ hoạt động tốt.
Name[x-test]=xxThe text-to-speech system seems to be functioning properly.xx
Name[zh_CN]=The text-to-speech system seems to be functioning properly.
Name[zh_TW]=文字轉語音的系統已正常運作。
