[Desktop Entry]
Encoding=UTF-8
NoDisplay=true
Name=The text-to-speech system seems to be functioning properly.
Name[bg]=Системата за синтез на глас изглежда, че функционира нормално.
Name[ca]=El sistema de text a veu sembla que funciona correctament.
Name[cs]=Zdá se, že systém hlasové syntézy funguje správně.
Name[da]=Tekst-til-tale systemet synes at virke rigtigt.
Name[de]=Die Sprachausgabe scheint ordnungsgemäß zu funktionieren.
Name[es]=El sintetizador de texto a voz parece estar funcionando correctamente.
Name[et]=Teksti kõneks muutmise süsteem paistab korralikult töötavat.
Name[fr]=Le système de synthèse vocale semble fonctionner correctement.
Name[hu]=A szövegfelolvasó rendszer megfelelően működik.
Name[is]=Texti-í-tal kerfið virðist virka eðlilega.
Name[it]=Il sistema di pronuncia pare funzionare correttamente.
Name[nl]=Het tekst-tot-spraaksysteem blijkt goed te functioneren.
Name[pl]=System text-to-speech funkcjonuje prawidłowo.
Name[pt]=O sistema de texto-para-voz parece estar a funcionar correctamente.
Name[pt_BR]=O sistema de fala do KDE parece estar funcionando corretamente.
Name[ru]=Система синтеза речи работает нормально.
Name[sl]=Sistem besedila v govor deluje pravilno.
Name[sr]=Систем текст-у-говор изгледа да функционише исправно.
Name[sr@Latn]=Sistem tekst-u-govor izgleda da funkcioniše ispravno.
Name[sv]=Text till tal-systemet verkar fungera som det ska.
Name[ta]=உரையில் இருந்து பேச்சு அமைப்பு சரியாக இயங்குகிறது.
Name[tg]=Системаи таҳлили овоз мӯътадил кор мекунад.
Name[tr]=Metinden Konuşmaya sistemi düzgün çalışıyor.
Name[uk]=Система синтезу мовлення з тексту функціонує правильно.
