<ui version="4.0" >
 <author>Gary Cramblitt</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>KCMKttsMgrWidget</class>
 <widget class="KCModule" name="KCMKttsMgrWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>333</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>7</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="mainTab" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;General</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="enableKttsdCheckBox" >
         <property name="whatsThis" >
          <string>Check to start the KTTS Deamon and enable Text-to-Speech.</string>
         </property>
         <property name="text" >
          <string>&amp;Enable Text-to-Speech System (KTTSD)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="embedInSysTrayCheckBox" >
         <property name="whatsThis" >
          <string>When checked, KTTSMgr displays an icon in the system tray, and clicking OK or Cancel buttons does not stop KTTSMgr.  Use system tray context menu to quit KTTSMgr.  This setting takes effect when KTTSMgr is next started.  This setting has no effect when running in the KDE Control Center.</string>
         </property>
         <property name="text" >
          <string>Always em&amp;bed Text-to-Speech Manager in system tray</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="showMainWindowOnStartupCheckBox" >
           <property name="whatsThis" >
            <string>When checked, the KTTSMgr window is displayed when KTTSMgr starts.  When unchecked, click on the icon in the system tray to display the KTTSMgr window.</string>
           </property>
           <property name="text" >
            <string>Show &amp;main window on startup</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="autoexitMgrCheckBox" >
           <property name="whatsThis" >
            <string>When checked, and KTTSMgr was automatically started when speech began, automatically exits when speech has finished.  Does not automatically exit if KTTSMgr was started manually or started from the Control Center.</string>
           </property>
           <property name="text" >
            <string>E&amp;xit when speaking is finished</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2" >
        <widget class="QCheckBox" name="autostartMgrCheckBox" >
         <property name="whatsThis" >
          <string>When checked, if KTTSMgr is not already running and speech begins, starts KTTSMgr and displays an icon in the system tray.  &lt;em>Note&lt;em>: KTTSMgr only automatically starts for text jobs having 5 sentences or more.</string>
         </property>
         <property name="text" >
          <string>Sta&amp;rt minimized in system tray when speaking</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QCheckBox" name="screenReaderCheckBox" >
         <property name="text" >
          <string>Screen Reader enabled</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Talkers</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="addTalkerButton" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Click to add and configure a new Talker (speech synthesizer).</string>
           </property>
           <property name="text" >
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="higherTalkerPriorityButton" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>U&amp;p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lowerTalkerPriorityButton" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Do&amp;wn</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="configureTalkerButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Click to configure options for the highlighted Talker.</string>
           </property>
           <property name="text" >
            <string>&amp;Edit...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeTalkerButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Click to remove the highlighted Talker.</string>
           </property>
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <widget class="QTreeView" name="talkersView" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Notifications</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="Q3GroupBox" name="notifyGroup" >
         <property name="title" >
          <string/>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>-1</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="4" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="notifyTalkerLabelLabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>The Talker that will speak the notification.  The &quot;default&quot; Talker is the topmost talker listed on the Talkers tab.</string>
              </property>
              <property name="text" >
               <string>Talke&amp;r:</string>
              </property>
              <property name="buddy" >
               <cstring>notifyTalkerLabel</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="notifyTalkerLabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape" >
               <enum>QFrame::Box</enum>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="notifyTalkerButton" >
              <property name="whatsThis" >
               <string>Click to select the Talker to speak the notification.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="notifyPresentLabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>Applies only to the default event.  Does not affect application-specific events.  Only events that display in the manner which you select will be spoken.</string>
              </property>
              <property name="text" >
               <string>Notifications to speak:</string>
              </property>
              <property name="buddy" >
               <cstring>notifyPresentComboBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="notifyPresentComboBox" >
              <property name="whatsThis" >
               <string>Applies only to the default event.  Does not affect application-specific events.  Only events that display in the manner which you select will be spoken.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="notifyAddButton" >
              <property name="whatsThis" >
               <string>Click to configure notification for a specific application event.</string>
              </property>
              <property name="text" >
               <string>Add...</string>
              </property>
              <property name="shortcut" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="notifyRemoveButton" >
              <property name="whatsThis" >
               <string>Click to remove a specific notification event from the list.  You cannot remove the default event.</string>
              </property>
              <property name="text" >
               <string>Re&amp;move</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>152</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="notifyClearButton" >
              <property name="whatsThis" >
               <string>Removes all the application specific events.  The default event remains.</string>
              </property>
              <property name="text" >
               <string>Cl&amp;ear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="notifyLoadButton" >
              <property name="whatsThis" >
               <string>Click to read configured notification events from a file.</string>
              </property>
              <property name="text" >
               <string>&amp;Load...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="notifySaveButton" >
              <property name="whatsThis" >
               <string>Click to write all the configured application events to a file.</string>
              </property>
              <property name="text" >
               <string>&amp;Save...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="2" >
             <widget class="QPushButton" name="notifyTestButton" >
              <property name="toolTip" >
               <string>Click to test notification</string>
              </property>
              <property name="whatsThis" >
               <string>Click this button to test the notification.  A sample message will be spoken.  Note: The Text-to-Speech system must be enabled.</string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="notifyActionLabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>&lt;qt>Specifies how KTTS should speak the event when received.  If you select &quot;Speak custom text&quot;, enter the text in the box.  You may use the following substitution strings in the text:&lt;dl>&lt;dt>%e&lt;/dt>&lt;dd>Name of the event&lt;/dd>&lt;dt>%a&lt;/dt>&lt;dd>Application that sent the event&lt;/dd>&lt;dt>%m&lt;/dt>&lt;dd>The message sent by the application&lt;/dd>&lt;/dl>&lt;/qt></string>
              </property>
              <property name="text" >
               <string>Ac&amp;tion:</string>
              </property>
              <property name="buddy" >
               <cstring>notifyActionComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="3" >
             <widget class="QLineEdit" name="notifyMsgLineEdit" >
              <property name="whatsThis" >
               <string>&lt;qt>Specifies how KTTS should speak the event when received.  If you select &quot;Speak custom text&quot;, enter the text in the box.  You may use the following substitution strings in the text:&lt;dl>&lt;dt>%e&lt;/dt>&lt;dd>Name of the event&lt;/dd>&lt;dt>%a&lt;/dt>&lt;dd>Application that sent the event&lt;/dd>&lt;dt>%m&lt;/dt>&lt;dd>The message sent by the application&lt;/dd>&lt;/dl>&lt;/qt></string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QComboBox" name="notifyActionComboBox" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>&lt;qt>Specifies how KTTS should speak the event when received.  If you select &quot;Speak custom text&quot;, enter the text in the box.  You may use the following substitution strings in the text:&lt;dl>&lt;dt>%e&lt;/dt>&lt;dd>Name of the event&lt;/dd>&lt;dt>%a&lt;/dt>&lt;dd>Application that sent the event&lt;/dd>&lt;dt>%m&lt;/dt>&lt;dd>The message sent by the application&lt;/dd>&lt;/dl>&lt;/qt></string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QTreeWidget" name="notifyListView" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="notifyEnableCheckBox" >
           <property name="whatsThis" >
            <string>When checked and KTTS is enabled, notification events from applications sent via KNotify will be spoken according to the options you set on this tab.</string>
           </property>
           <property name="text" >
            <string>Speak notifications (&amp;KNotify)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="notifyExcludeEventsWithSoundCheckBox" >
           <property name="whatsThis" >
            <string>When checked, notification events that have a sound will not be spoken.</string>
           </property>
           <property name="text" >
            <string>E&amp;xclude notifications with a sound</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Filters</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTreeView" name="filtersView" />
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="addFilterButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis" >
              <string>Click to add and configure a new Filter.</string>
             </property>
             <property name="text" >
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="higherFilterPriorityButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis" >
              <string>Click to move selected filter up in the list.  Filters higher in the list are applied first.</string>
             </property>
             <property name="text" >
              <string>U&amp;p</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lowerFilterPriorityButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis" >
              <string>Click to move a filter down in the list.  Filters lower in the list are applied last.</string>
             </property>
             <property name="text" >
              <string>Do&amp;wn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="configureFilterButton" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis" >
              <string>Click to configure options for the highlighted Filter.</string>
             </property>
             <property name="text" >
              <string>&amp;Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeFilterButton" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis" >
              <string>Click to remove the highlighted Filter.</string>
             </property>
             <property name="text" >
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTreeView" name="sbdsView" />
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="sbdButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis" >
              <string>Click this button to edit the Sentence Boundary Detector (SBD) configuration or add additional SBD filters.</string>
             </property>
             <property name="text" >
              <string>Co&amp;nfigure</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>11</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Interruption</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>6</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="KURLRequester" name="textPreSnd" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Check the Pre-sound box and choose a Pre-sound audio file, which will sound when a text job is interrupted by another message.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="KLineEdit" name="textPostMsg" >
           <property name="whatsThis" >
            <string>Check the Post-message box and enter a Post-message, which will be spoken when a text job resumes after being interrupted by another message.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QCheckBox" name="textPostMsgCheck" >
           <property name="whatsThis" >
            <string>Check the Post-message box and enter a Post-message, which will be spoken when a text job resumes after being interrupted by another message.</string>
           </property>
           <property name="text" >
            <string>Post-&amp;message:</string>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="textPreSndCheck" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Check the Pre-sound box and choose a Pre-sound audio file, which will sound when a text job is interrupted by another message.</string>
           </property>
           <property name="text" >
            <string>Pre-sou&amp;nd:</string>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QCheckBox" name="textPreMsgCheck" >
           <property name="whatsThis" >
            <string>Check the Pre-message box and enter a Pre-message, which will be spoken whenever a text job is interrupted by another message.</string>
           </property>
           <property name="text" >
            <string>&amp;Pre-message:</string>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
           <property name="tristate" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="KURLRequester" name="textPostSnd" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Check the Post-sound and choose a Post-sound audio file, which will sound before a text job resumes after being interrupted by another message.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QCheckBox" name="textPostSndCheck" >
           <property name="whatsThis" >
            <string>Check the Post-sound and choose a Post-sound audio file, which will sound before a text job resumes after being interrupted by another message.</string>
           </property>
           <property name="text" >
            <string>Post-s&amp;ound:</string>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="KLineEdit" name="textPreMsg" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="whatsThis" >
            <string>Check the Pre-message box and enter a Pre-message, which will be spoken whenever a text job is interrupted by another message.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>180</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>A&amp;udio</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="Q3ButtonGroup" name="audioButtonGroup" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>3</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="whatsThis" >
          <string>&lt;p>Select the audio output method desired.  If you select &lt;b>GStreamer&lt;/b>, you must also select a &lt;b>Sink&lt;/b>.&lt;/p>&lt;p>&lt;em>Note&lt;/em>:  You must have GStreamer >= 0.87 to use GStreamer.&lt;/p></string>
         </property>
         <property name="title" >
          <string>Out&amp;put Using</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>-1</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="3" column="0" >
           <widget class="QRadioButton" name="akodeRadioButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="whatsThis" >
             <string>&lt;p>Check to use aKode for audio output.  You must also select a &lt;b>Sink&lt;/b>.&lt;/p></string>
            </property>
            <property name="text" >
             <string>aKode</string>
            </property>
            <property name="shortcut" >
             <string/>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="akodeSinkLabel" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="whatsThis" >
               <string>Select the sound sink to be used for aKode output.</string>
              </property>
              <property name="text" >
               <string>Sink:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="akodeComboBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>Select the sink to be used for aKode output.  Select &quot;auto&quot; to let aKode pick the best output method.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <widget class="QRadioButton" name="alsaRadioButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="whatsThis" >
             <string>Check to use Advanced Linux Sound Architecture (ALSA) for audio output.</string>
            </property>
            <property name="text" >
             <string>ALSA</string>
            </property>
            <property name="shortcut" >
             <string/>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="pcmLabel" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="whatsThis" >
               <string>Select the sound sink to be used for GStreamer output.</string>
              </property>
              <property name="text" >
               <string>Device:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="pcmComboBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>Select the PCM device to be used for ALSA output.  Select &quot;default&quot; to use the default ALSA device.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="gstreamerRadioButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="whatsThis" >
             <string>&lt;p>Check to use the GStreamer audio output system.  You must also select a &lt;b>Sink&lt;/b> plugin.&lt;/p></string>
            </property>
            <property name="text" >
             <string>GStrea&amp;mer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="sinkLabel" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="whatsThis" >
               <string>Select the sound sink to be used for GStreamer output.</string>
              </property>
              <property name="text" >
               <string>Sink:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="sinkComboBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>Select the sound sink to be used for GStreamer output.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QRadioButton" name="artsRadioButton" >
            <property name="whatsThis" >
             <string>Check to use the KDE aRts system for audio output.</string>
            </property>
            <property name="text" >
             <string>a&amp;Rts</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>140</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="timeLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Sets the speed of speech.  Slide the slider to the left to slow speech down; to the right to increase talking speed.  Anything less than 75 percent is considered &quot;slow&quot;, and anything greater than 125 percent is considered &quot;fast&quot;.  You cannot change the speed of MultiSyn voices.</string>
           </property>
           <property name="text" >
            <string>&amp;Speed:</string>
           </property>
           <property name="buddy" >
            <cstring>timeBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="timeBox" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Sets the speed of speech.  Slide the slider to the left to slow speech down; to the right to increase talking speed.  Anything less than 75 percent is considered &quot;slow&quot;, and anything greater than 125 percent is considered &quot;fast&quot;.  You cannot change the speed of MultiSyn voices.</string>
           </property>
           <property name="suffix" >
            <string> %</string>
           </property>
           <property name="maximum" >
            <number>200</number>
           </property>
           <property name="minimum" >
            <number>50</number>
           </property>
           <property name="value" >
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="timeSlider" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="whatsThis" >
            <string>Sets the speed of speech.  Slide the slider to the left to slow speech down; to the right to increase talking speed.  Anything less than 75 percent is considered &quot;slow&quot;, and anything greater than 125 percent is considered &quot;fast&quot;.  You cannot change the speed of MultiSyn voices.</string>
           </property>
           <property name="maximum" >
            <number>1000</number>
           </property>
           <property name="singleStep" >
            <number>10</number>
           </property>
           <property name="pageStep" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>500</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="keepAudioCheckBox" >
           <property name="whatsThis" >
            <string>Check this if you want to keep the generated audio (wav) files.  You will find them in the indicated directory.</string>
           </property>
           <property name="text" >
            <string>&amp;Keep audio files:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KURLRequester" name="keepAudioPath" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>Specify the directory in which the audio files will be copied.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends></extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends></extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KCModule</class>
   <extends>QWidget</extends>
   <header>kcmodule.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KURLRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QWidget</extends>
   <header>klineedit.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mainTab</tabstop>
  <tabstop>enableKttsdCheckBox</tabstop>
  <tabstop>embedInSysTrayCheckBox</tabstop>
  <tabstop>showMainWindowOnStartupCheckBox</tabstop>
  <tabstop>autostartMgrCheckBox</tabstop>
  <tabstop>autoexitMgrCheckBox</tabstop>
  <tabstop>addTalkerButton</tabstop>
  <tabstop>higherTalkerPriorityButton</tabstop>
  <tabstop>lowerTalkerPriorityButton</tabstop>
  <tabstop>configureTalkerButton</tabstop>
  <tabstop>removeTalkerButton</tabstop>
  <tabstop>notifyEnableCheckBox</tabstop>
  <tabstop>notifyExcludeEventsWithSoundCheckBox</tabstop>
  <tabstop>notifyAddButton</tabstop>
  <tabstop>notifyRemoveButton</tabstop>
  <tabstop>notifyClearButton</tabstop>
  <tabstop>notifyLoadButton</tabstop>
  <tabstop>notifySaveButton</tabstop>
  <tabstop>notifyPresentComboBox</tabstop>
  <tabstop>notifyActionComboBox</tabstop>
  <tabstop>notifyTestButton</tabstop>
  <tabstop>notifyMsgLineEdit</tabstop>
  <tabstop>notifyTalkerButton</tabstop>
  <tabstop>addFilterButton</tabstop>
  <tabstop>higherFilterPriorityButton</tabstop>
  <tabstop>lowerFilterPriorityButton</tabstop>
  <tabstop>configureFilterButton</tabstop>
  <tabstop>removeFilterButton</tabstop>
  <tabstop>sbdButton</tabstop>
  <tabstop>textPreMsgCheck</tabstop>
  <tabstop>textPreMsg</tabstop>
  <tabstop>textPreSndCheck</tabstop>
  <tabstop>textPreSnd</tabstop>
  <tabstop>textPostMsgCheck</tabstop>
  <tabstop>textPostMsg</tabstop>
  <tabstop>textPostSndCheck</tabstop>
  <tabstop>textPostSnd</tabstop>
  <tabstop>artsRadioButton</tabstop>
  <tabstop>sinkComboBox</tabstop>
  <tabstop>pcmComboBox</tabstop>
  <tabstop>akodeComboBox</tabstop>
  <tabstop>timeBox</tabstop>
  <tabstop>keepAudioCheckBox</tabstop>
  <tabstop>keepAudioPath</tabstop>
 </tabstops>
 <includes>
  <include location="global" >klocale.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
