[Desktop Entry]
NoDisplay=true
Type=Link

Name=The text-to-speech system seems to be functioning properly.
Name[ar]=نظام نص-إلى-صوت يعمل بشكل جيد ظاهرياً.
Name[bg]=Системата за синтез на глас изглежда, че функционира нормално.
Name[ca]=El sistema de text a veu sembla que funciona correctament.
Name[cs]=Zdá se, že systém hlasové syntézy funguje správně.
Name[da]=Tekst-til-tale systemet synes at virke rigtigt.
Name[de]=Die Sprachausgabe scheint ordnungsgemäß zu funktionieren.
Name[el]=Το σύστημα κειμένου-σε-ομιλία φαίνεται να λειτουργεί κανονικά.
Name[es]=El sintetizador de texto a voz parece estar funcionando correctamente.
Name[et]=Teksti ettelugemise süsteem paistab korralikult töötavat.
Name[eu]=Testutik-hizketarako sistemak ongi funtzionatzen duela dirudi.
Name[fa]=به نظر می‌رسد که سیستم متن به گفتار درست عمل می‌کند.
Name[fi]=Teksti puheeksi -järjestelmä näyttää toimivan hyvin.
Name[fr]=Le système de synthèse vocale semble fonctionner correctement.
Name[ga]=Dealraíonn sé go bhfuil an córas téacs-go-caint ag obair mar is ceart.
Name[gl]=O sistema de texto-para-voz parece estar a funcionar correctamente.
Name[he]=נראה כי מערכת הטקסט לדיבור עובדת כהלכה.
Name[hi]=पाठ से वार्ता सिस्टम बढ़िया काम कर रहा है.
Name[hu]=A szövegfelolvasó rendszer megfelelően működik.
Name[is]=Texti-í-tal kerfið virðist virka eðlilega.
Name[it]=Il sistema di pronuncia pare funzionare correttamente.
Name[ja]=テキスト読み上げシステムは正しく動作しているようです。
Name[km]=ប្រព័ន្ធ​អត្ថបទ​ដែល​ត្រូវ​និយាយ​ហាក់​ដូចជា​មាន​មុខងារ​ត្រឹមត្រូវ ។
Name[ko]=텍스트 읽어주기 시스템이 작동합니다.
Name[ku]=Pergala axaftina nivîsê wisa xuya dike ku pir baş dixebite.
Name[lv]=Teksta izrunāšanas sistēma izskatās, ka darbojas korekti.
Name[mk]=Изгледа дека системот за текст-во-говор функционира како што треба.
Name[ml]=ലേഖന - വായനാ വ്യ‌വസ്ഥ ശരിയായി പ്രവര്‍ത്തിക്കുന്നുണ്ടെന്ന് തോന്നുന്നു.
Name[ms]=Sistem teks-ke-Tutur berfungsi dengan baik.
Name[nb]=Tekst-til-tale-systemet ser ut til å virke som det skal.
Name[nds]=As dat lett funkscheneert de Vörleser as he schall.
Name[ne]=पाठ वाचक प्रणालीले ठीक रुपमा कार्य गर्ने देखिन्छ
Name[nl]=Het tekst-tot-spraak-systeem lijkt goed te functioneren.
Name[nn]=Tekst til tale-systemet ser ut til å fungera skikkeleg.
Name[pa]=ਇੱਕ ਪਾਠ ਤੋਂ ਬੋਲੀ ਸੰਸਲੇਸ਼ਣ ਸਿਸਟਮ, ਜੋ ਕਿ ਠੀਕ ਤਰਾਂ ਕੰਮ ਕਰਦਾ ਜਾਪਦਾ ਹੈ।
Name[pl]=System odczytywania tekstu funkcjonuje prawidłowo.
Name[pt]=O sistema de texto-para-voz parece estar a funcionar correctamente.
Name[pt_BR]=O sistema de conversão de texto para fala parece estar funcionando corretamente.
Name[ru]=Система синтеза речи работает нормально.
Name[sk]=Systém text-na-reč funguje správne.
Name[sl]=Sistem besedila v govor očitno deluje pravilno.
Name[sv]=Text till tal-systemet verkar fungera som det ska.
Name[ta]=உரையில் இருந்து பேச்சு அமைப்பு சரியாக இயங்குகிறது.
Name[tg]=Системаи таҳлили овоз мӯътадил кор мекунад.
Name[tr]=Metin Okuma sistemi düzgün çalışıyor.
Name[uk]=Система синтезу мовлення з тексту функціонує правильно.
Name[vi]=Hệ thống văn bản sang tiếng nói có vẻ hoạt động tốt.
Name[x-test]=xxThe text-to-speech system seems to be functioning properly.xx
Name[zh_TW]=文字轉語音的系統已正常運作。
