<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gary Cramblitt</author>
 <class>KCMKttsMgrWidget</class>
 <widget class="KCModule" name="KCMKttsMgrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>444</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="KTabWidget" name="mainTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string comment="General, as title of window">General</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="4" column="0">
        <widget class="QLabel" name="kttsdVersion">
         <property name="text">
          <string>KTTSD not running</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout">
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="autoexitMgrCheckBox">
           <property name="whatsThis">
            <string>When checked, and KTTSMgr was automatically started when speech began, automatically exits when speech has finished.  Does not automatically exit if KTTSMgr was started manually or started from the System Settings.</string>
           </property>
           <property name="text">
            <string>E&amp;xit when speaking is finished</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="autostartMgrCheckBox">
         <property name="whatsThis">
          <string>When checked, if KTTSMgr is not already running and speech begins, starts KTTSMgr and displays an icon in the system tray.  &lt;em&gt;Note&lt;/em&gt;: KTTSMgr only automatically starts for text jobs having 5 sentences or more.</string>
         </property>
         <property name="text">
          <string>Sta&amp;rt minimized in system tray when speaking</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="enableKttsdCheckBox">
         <property name="whatsThis">
          <string>Check to start the KTTS Daemon and enable Text-to-Speech.</string>
         </property>
         <property name="text">
          <string>&amp;Enable Text-to-Speech System (KTTSD)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>Talkers</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="1">
        <layout class="QVBoxLayout">
         <item>
          <widget class="KPushButton" name="addTalkerButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis">
            <string>Click to add and configure a new Talker (speech synthesizer).</string>
           </property>
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="higherTalkerPriorityButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>U&amp;p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="lowerTalkerPriorityButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Do&amp;wn</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="configureTalkerButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis">
            <string>Click to configure options for the highlighted Talker.</string>
           </property>
           <property name="text">
            <string>&amp;Edit...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="removeTalkerButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis">
            <string>Click to remove the highlighted Talker.</string>
           </property>
           <property name="text">
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QTreeView" name="talkersView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QTreeView" name="filtersView"/>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="KPushButton" name="addFilterButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string>Click to add and configure a new Filter.</string>
             </property>
             <property name="text">
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="higherFilterPriorityButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string>Click to move selected filter up in the list.  Filters higher in the list are applied first.</string>
             </property>
             <property name="text">
              <string>U&amp;p</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="lowerFilterPriorityButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string>Click to move a filter down in the list.  Filters lower in the list are applied last.</string>
             </property>
             <property name="text">
              <string>Do&amp;wn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="configureFilterButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string>Click to configure options for the highlighted Filter.</string>
             </property>
             <property name="text">
              <string>&amp;Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="removeFilterButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string>Click to remove the highlighted Filter.</string>
             </property>
             <property name="text">
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KCModule</class>
   <extends>QWidget</extends>
   <header>kcmodule.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mainTab</tabstop>
  <tabstop>enableKttsdCheckBox</tabstop>
  <tabstop>autostartMgrCheckBox</tabstop>
  <tabstop>autoexitMgrCheckBox</tabstop>
  <tabstop>addTalkerButton</tabstop>
  <tabstop>higherTalkerPriorityButton</tabstop>
  <tabstop>lowerTalkerPriorityButton</tabstop>
  <tabstop>configureTalkerButton</tabstop>
  <tabstop>removeTalkerButton</tabstop>
  <tabstop>addFilterButton</tabstop>
  <tabstop>higherFilterPriorityButton</tabstop>
  <tabstop>lowerFilterPriorityButton</tabstop>
  <tabstop>configureFilterButton</tabstop>
  <tabstop>removeFilterButton</tabstop>
 </tabstops>
 <includes>
  <include location="global">klocale.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
