[Desktop Entry]
Type=Service
Exec=kcmshell4 kcmkttsd
Icon=preferences-desktop-text-to-speech
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kttsd/index.html

X-KDE-Library=kcm_kttsd
X-KDE-Init-Symbol=KCMKttsdMgr
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=accessibility

Name=Text-to-Speech
Name[ar]=نص-إلى-صوت
Name[be]=Прагаворванне тэксту
Name[bg]=Синтез на глас
Name[ca]=Text a veu
Name[cs]=Hlasová syntéza
Name[cy]=Testun-i-Leferydd
Name[da]=Tekst-til-tale
Name[de]=Sprachausgabe
Name[el]=Κείμενο-σε-ομιλία
Name[es]=Texto a voz
Name[et]=Tekst kõneks
Name[eu]=Testutik hizketara
Name[fa]=متن به گفتار
Name[fi]=Teksti puheeksi
Name[fr]=Synthèse vocale
Name[ga]=Téacs-go-Caint
Name[gl]=Texto-para-Voz
Name[he]=טקסט לדיבור
Name[hi]=पाठ-से-वार्ता
Name[hu]=Szövegfelolvasó
Name[is]=Texti-í-tal
Name[it]=Pronuncia
Name[ja]=テキスト読み上げ
Name[km]=អត្ថបទ​ដែល​ត្រូវ​និយាយ
Name[ko]=텍스트 읽어주기
Name[lv]=Teksta izrunāšana
Name[mk]=Текст-во-говор
Name[ms]=Teks-ke-Tutur
Name[nb]=Tekst-til-tale
Name[nds]=Vörleser
Name[ne]=पाठ वाचक
Name[nl]=Tekst-tot-spraak
Name[nn]=Tekst til tale
Name[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ
Name[pl]=Odczytywanie tekstu
Name[pt]=Texto-para-Fala
Name[pt_BR]=Conversão de texto para fala
Name[ru]=Синтез речи
Name[sk]=Text-na-reč
Name[sl]=Besedilo v govor
Name[sv]=Text-till-tal
Name[ta]=உரையில் இருந்து பேச்சுக்கு
Name[tg]=Таҳлили овоз
Name[tr]=Metin Okuma
Name[uk]=Синтез мовлення з тексту
Name[vi]=Văn bản sang Tiếng nói
Name[x-test]=xxText-to-Speechxx
Name[zh_CN]=语音合成(TTS)
Name[zh_TW]=文字轉語音
Comment=Text-to-Speech Control Module
Comment[ar]=وحدة تحكم نص-إلى-صوت
Comment[bg]=Модул за синтез на глас
Comment[ca]=Mòdul de control de text a veu
Comment[cs]=Modul ovládání hlasové syntézy
Comment[da]=Kontrolmodul for tekst-til-tale
Comment[de]=Kontrollmodul für die Sprachausgabe
Comment[el]=Άρθρωμα ελέγχου κειμένου-σε-ομιλία
Comment[es]=Modulo de control del sintetizador texto a voz
Comment[et]=Juhtimiskeskuse teksti kõneks muutmise moodul
Comment[eu]=Testutik hizketarako modulua
Comment[fa]=پیمانۀ کنترل متن به گفتار
Comment[fi]=Teksti puheeksi -hallintamoduuli
Comment[fr]=Module de configuration de la synthèse vocale
Comment[ga]=Modúl Rialaithe Téacs-go-Caint
Comment[gl]=Módulo de Control do Texto-para-Voz
Comment[he]=מודול מרכז בקרה עבור טקסט לדיבור
Comment[hi]=पाठ से वार्ता नियंत्रक मॉड्यूल
Comment[hu]=A szövegfelolvasó szolgáltatás beállításai
Comment[is]=Texti-í-tal stjórneining
Comment[it]=Modulo di controllo di pronuncia
Comment[ja]=テキスト読み上げ制御モジュール
Comment[km]=ម៉ូឌុល​ត្រួត​ពិនិត្យ​​អត្ថបទ​ដែល​ត្រូវ​និយាយ
Comment[ko]=텍스트 읽어주기 제어 모듈
Comment[lv]=Teksta izrunāšanas kontroles modulis
Comment[mk]=Контролен модул за текст-во-говор
Comment[ms]=Modul Kawalan Teks-ke-Tutur
Comment[nb]=Styremodul for tekst-til-tale
Comment[nds]=Kuntrullmoduul för den Vörleser
Comment[ne]=पाठ वाचक नियन्त्रण मोड्युल
Comment[nl]=Tekst-tot-spraak configuratiemodule
Comment[nn]=Kontrollmodul for tekst til tale
Comment[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Comment[pl]=Moduł konfiguracji odczytywania tekstu
Comment[pt]=Módulo de Controlo do Texto-para-Fala
Comment[pt_BR]=Módulo de Controle de conversão de texto para fala
Comment[ru]=Настройка синтеза речи
Comment[sk]=Riadiaci modul text-na-reč
Comment[sl]=Nadzorni modul besedila v govor
Comment[sv]=Text-till-tal inställningsmodul
Comment[ta]=உரையில் இருந்து பேச்சு கட்டுப்பாட்டு பகுதி
Comment[tg]=Танзими таҳлили овоз
Comment[tr]=Metin Okuma Kontrol Modülü
Comment[uk]=Модуль керування синтезом мовлення з тексту
Comment[vi]=Mô đun Điều khiển Văn bản sang Tiếng nói
Comment[x-test]=xxText-to-Speech Control Modulexx
Comment[zh_CN]=语音合成(TTS)控制模块
Comment[zh_TW]=文字轉語音控制模組

NoDisplay=false
StartupNotify=false
StartupWMClass=

Categories=Qt;KDE;X-KDE-settings-accessibility;
X-KDE-Keywords=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
X-KDE-Keywords[ar]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,نص,إلى,صوت,تحدث,محلل,تحليل,festival,command,freetts,proklam,عبر,صوت
X-KDE-Keywords[bg]=Keywords=синтез, глас, говор, текст, kttsd, kcmkttsmgr, kttsmgr, tts, ttsd, ktts, text, to, speech, speak, synthesizer, synth, festival, command, freetts, proklam, via, voice
X-KDE-Keywords[br]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,skrid,da,prezegenn,komz,synthesizer,synth,festival,urzhiad,freetts,proklam,via,mouezh
X-KDE-Keywords[ca]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,a,veu,parla,sintetitzador,síntesi,festival,ordre,freetts,proklam,via,veu
X-KDE-Keywords[cs]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,mluvit,syntéza,syntetizér,synth,festival,příkaz,freetts,proklam,hlasová,předčítání,čtení
X-KDE-Keywords[da]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,til,tale,tal,synthesizer,synth,festival,kommando,freetts,proklam,via,stemme
X-KDE-Keywords[de]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,Sprachsynthese,Vorlesen,Sprache,Sprachausgabe
X-KDE-Keywords[el]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,κείμενο,σε,ομιλία,εκφώνηση,synthesizer,synth,festival,εντολή,freetts,proklam,μέσω,φωνή
X-KDE-Keywords[es]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texto,a,voz,habla, sintetizador,festival,orden,freetts,proklam,via,voz
X-KDE-Keywords[et]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,kõneks,kõne,süntesaator,festival,käsk,freetts,proklam,hääl
X-KDE-Keywords[eu]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,testua, hizketa,ahoskatu,sintetizadorea,synth,festival,command, freetts,proklam,via,ahotsa
X-KDE-Keywords[fa]=kttsd،kcmkttsmgr،kttsmgr،tts،ttsd،ktts،متن، به، گفتار، صحبت کردن دهنده، synth، Festival، فرمان، freetts،proklam، از طریق، صدا
X-KDE-Keywords[fr]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texte,to,prononcer,énoncer,synthétiseur,synth,festival,command,freetts,proklam,via,voix
X-KDE-Keywords[ga]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,téacs,go,caint,abair,sintéiseoir,sintéis,festival,ordú,freetts,proklam,via,guth,glór
X-KDE-Keywords[gl]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texto,para,fala,falar,sintetizador,sintetizar,festival,comando,freetts,proklam,via,voz
X-KDE-Keywords[he]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,דיבור,טקסט,מקריא, קול,פסטיבל,מסנטז,סינטי,סינטיזייזר
X-KDE-Keywords[hu]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,szöveg,hang,beszéd,beszél,szintetizátor,szintetizálás,festival,parancs,freetts,proklam,via,voice
X-KDE-Keywords[is]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,texti,í,tal,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice
X-KDE-Keywords[it]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,pronuncia,parlare,sintetizzatore,synth,festival,comando,freetts,proklam,via,voce
X-KDE-Keywords[mk]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,текст,во,говор,синтисајзер,фестивал,наредба,команда,глас
X-KDE-Keywords[nb]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,tekst,til,tale,snakke,synthesizer,synth,festival,kommando,freetts,proklam,via,voice
X-KDE-Keywords[nds]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,Vörleser,vörlesen,Blicksnuut,synth,festival,freetts,proklam,Stimm,Spraakutgaav
X-KDE-Keywords[nl]=kttsd,tts,ttsd,ktts,text to speech,praten,synthesizer,synth,festival,command,freetts,proklam,via voice,spraakprogramma,geluid,stem,tekst tot spraak,spreken,computerstem
X-KDE-Keywords[pl]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,tekst,do,mowa,mówienie, synteza,festival,polecenie,głos,mówienie,odczytywanie tekstu
X-KDE-Keywords[pt]=kttsd,kcmkttsmgr,kttsmgr,tts,TTS,ttsd,ktts,texto,fala,falar,sintetizador,festival,comandar,freetts,proklam,via,voice
X-KDE-Keywords[pt_BR]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,texto,para,fala,conversa, sintentizador,synth,festival,command,freetts,proklam,via,voz
X-KDE-Keywords[ru]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text-to-speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,голос,речь,синтез,синтез речи
X-KDE-Keywords[sl]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,besedilo,v,govor,govori,sintetizator,,festival,ukaz,freetts,proklam,preko,glas
X-KDE-Keywords[sr]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,текст,говор,наредба
X-KDE-Keywords[sr@latin]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,tekst,govor,naredba
X-KDE-Keywords[sv]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,till,tal,läsa,syntes,synt,festival,kommando,freetts,proklam,via,röst
X-KDE-Keywords[tg]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,овоз,ибора,таҳлили овоз
X-KDE-Keywords[uk]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voice,мовлення,синтез,голос,текст,команда,через
X-KDE-Keywords[vi]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,văn bản,sang,tiếng nói,nói,tổng hợp,tạp,festival,lệnh,freets,proklam,qua,giọng nói
X-KDE-Keywords[x-test]=xxkttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizer,synth,festival,command,freetts,proklam,via,voicexx
X-KDE-Keywords[zh_CN]=kttsd,kcmkttsmgr,kttsmgr,tts,ttsd,ktts,text,to,speech,speak,synthesizersynth,festival,command,freetts,proklam,via,voice,语音合成,文本,语音

X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-Library=kcm_kttsd
Terminal=false
