dnl ===============================
dnl checks for Festival C/S Plug In
dnl ===============================

AC_ARG_ENABLE(kttsd-festivalcs,
              AC_HELP_STRING([--enable-kttsd-festivalcs],
                             [build KTTSD Festival C/S Plugin [default=no]]),
              festivalcs_plugin=$enableval,
              festivalcs_plugin=no)

compile_festivalcs_plugin="no"

if test "x$festivalcs_plugin" = "xyes"; then
  compile_festivalcs_plugin="yes"
fi

AM_CONDITIONAL(include_kttsd_festivalcs, test "x$compile_festivalcs_plugin" = "xyes")
