[Desktop Entry]
Encoding=UTF-8
Name=Festival C/S
Name[ru]=Festival - клиент/сервер
Name[sv]=Festival K/S
Name[ta]=பெஸ்டிவல் C/S
Name[uk]=Festival клієнт/сервер
Comment=Festival speech synthesizer Client/Server
Comment[bg]=Синтезатор на глас клиент/сървър Festival
Comment[da]=Festival tale-synthesizer klient/server
Comment[hu]=Festival beszédszintetizátor (kliens-szerver)
Comment[nl]=Festival spraaksynthesizer Client/Server
Comment[pt]=O sintetizador de fala cliente/servidor Festival
Comment[pt_BR]=O sintetizador de fala cliente/servidor Festival
Comment[ru]=Клиент/сервер к синтезатору речи Festival
Comment[sv]=Festival talsyntes klient/server
Comment[ta]=பெஸ்டிவல் பேச்சு கூட்டிணைப்பான் உறுப்பினர்/சேவகன்
Comment[uk]=Клієнт/сервер синтезатора мовлення Festival
Type=Service
ServiceTypes=Proklam/SynthPlugin
X-KDE-Library=libkttsd_festivalcsplugin
X-KDE-Languages=en,en_US,en_GB,es,cy
