[Desktop Entry]
Name=Festival C/S
Name[et]=Festival K/S
Name[ja]=フェスティバル C/S
Name[sv]=Festival klient/server
Name[xx]=xxFestival C/Sxx
Name[zu]=Ifestivali C/S
Comment=Festival speech synthesizer Client/Server
Comment[ca]=Sintetitzador de la parla Festival client/servidor
Comment[da]=Festival tale-synthesizer klient/server
Comment[es]=Cliente/Servidor del sintetizador de voz Festival
Comment[et]=Kõnesüntesaatori Festival klient/server
Comment[nl]=Festival spraaksynthetizer Client/Server
Comment[pt]=O sintetizador de fala cliente/servidor Festival
Comment[pt_BR]=Sintetizador de voz cliente-servidor Festival
Comment[sr]=Клијент/сервер синтетизатора говора Festival
Comment[sr@Latn]=Клијент/сервер синтетизатора говора Festival
Comment[sv]=Festival talsyntes klient/server
Comment[xx]=xxFestival speech synthesizer Client/Serverxx
Type=Service
ServiceTypes=Proklam/SynthPlugin
X-KDE-Library=libkttsd_festivalcsplugin
X-KDE-Languages=en,en_GB,es,cy
